/*-------------------------------------------------------------------------------------------
| File        : Form1.Designer.cs
| Project     : Vector FlexRay Fibex to local data converter example
|
| Description : Main form generated by the Visual-Studio Designer
|--------------------------------------------------------------------------------------------
| $Author: vismra $    $Date: 2009-12-18 11:28:17 +0100 (Fr, 18 Dez 2009) $   $Revision: 4570 $
| $Id: Form1.Designer.cs 4570 2009-12-18 10:28:17Z vismra $
|--------------------------------------------------------------------------------------------
| Copyright (c) 2009 by Vector Informatik GmbH.  All rights reserved.
|------------------------------------------------------------------------------------------*/

namespace Fibex2CSharp_Converter
{
    partial class Form1
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
          this.components = new System.ComponentModel.Container();
          System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(Form1));
          this.openFileDialog1 = new System.Windows.Forms.OpenFileDialog();
          this.label1 = new System.Windows.Forms.Label();
          this.tbXmlInputFile = new System.Windows.Forms.TextBox();
          this.btnBrowseInputFile = new System.Windows.Forms.Button();
          this.picVectorLogo = new System.Windows.Forms.PictureBox();
          this.splitContainer1 = new System.Windows.Forms.SplitContainer();
          this.tbConversionState = new System.Windows.Forms.TextBox();
          this.dgvOutXlapiClusterParam = new System.Windows.Forms.DataGridView();
          this.dataXlapiClusterParam = new System.Windows.Forms.BindingSource(this.components);
          ((System.ComponentModel.ISupportInitialize)(this.picVectorLogo)).BeginInit();
          this.splitContainer1.Panel1.SuspendLayout();
          this.splitContainer1.Panel2.SuspendLayout();
          this.splitContainer1.SuspendLayout();
          ((System.ComponentModel.ISupportInitialize)(this.dgvOutXlapiClusterParam)).BeginInit();
          ((System.ComponentModel.ISupportInitialize)(this.dataXlapiClusterParam)).BeginInit();
          this.SuspendLayout();
          // 
          // openFileDialog1
          // 
          this.openFileDialog1.FileName = "openFileDialog1";
          // 
          // label1
          // 
          this.label1.AutoSize = true;
          this.label1.Location = new System.Drawing.Point(3, 0);
          this.label1.Name = "label1";
          this.label1.Size = new System.Drawing.Size(78, 13);
          this.label1.TabIndex = 0;
          this.label1.Text = "Fibex Input File";
          // 
          // tbXmlInputFile
          // 
          this.tbXmlInputFile.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
                      | System.Windows.Forms.AnchorStyles.Right)));
          this.tbXmlInputFile.Location = new System.Drawing.Point(6, 16);
          this.tbXmlInputFile.Name = "tbXmlInputFile";
          this.tbXmlInputFile.Size = new System.Drawing.Size(619, 20);
          this.tbXmlInputFile.TabIndex = 1;
          this.tbXmlInputFile.KeyPress += new System.Windows.Forms.KeyPressEventHandler(this.tbXmlInputFile_KeyPress);
          // 
          // btnBrowseInputFile
          // 
          this.btnBrowseInputFile.Location = new System.Drawing.Point(6, 42);
          this.btnBrowseInputFile.Name = "btnBrowseInputFile";
          this.btnBrowseInputFile.Size = new System.Drawing.Size(78, 24);
          this.btnBrowseInputFile.TabIndex = 2;
          this.btnBrowseInputFile.Text = "Open File";
          this.btnBrowseInputFile.UseVisualStyleBackColor = true;
          this.btnBrowseInputFile.Click += new System.EventHandler(this.btnBrowseInputFile_Click);
          // 
          // picVectorLogo
          // 
          this.picVectorLogo.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right)));
          this.picVectorLogo.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
          this.picVectorLogo.Image = ((System.Drawing.Image)(resources.GetObject("picVectorLogo.Image")));
          this.picVectorLogo.Location = new System.Drawing.Point(451, 46);
          this.picVectorLogo.Name = "picVectorLogo";
          this.picVectorLogo.Size = new System.Drawing.Size(174, 68);
          this.picVectorLogo.SizeMode = System.Windows.Forms.PictureBoxSizeMode.AutoSize;
          this.picVectorLogo.TabIndex = 3;
          this.picVectorLogo.TabStop = false;
          // 
          // splitContainer1
          // 
          this.splitContainer1.Dock = System.Windows.Forms.DockStyle.Fill;
          this.splitContainer1.FixedPanel = System.Windows.Forms.FixedPanel.Panel1;
          this.splitContainer1.IsSplitterFixed = true;
          this.splitContainer1.Location = new System.Drawing.Point(0, 0);
          this.splitContainer1.Name = "splitContainer1";
          this.splitContainer1.Orientation = System.Windows.Forms.Orientation.Horizontal;
          // 
          // splitContainer1.Panel1
          // 
          this.splitContainer1.Panel1.Controls.Add(this.tbConversionState);
          this.splitContainer1.Panel1.Controls.Add(this.picVectorLogo);
          this.splitContainer1.Panel1.Controls.Add(this.label1);
          this.splitContainer1.Panel1.Controls.Add(this.tbXmlInputFile);
          this.splitContainer1.Panel1.Controls.Add(this.btnBrowseInputFile);
          // 
          // splitContainer1.Panel2
          // 
          this.splitContainer1.Panel2.Controls.Add(this.dgvOutXlapiClusterParam);
          this.splitContainer1.Size = new System.Drawing.Size(628, 526);
          this.splitContainer1.SplitterDistance = 116;
          this.splitContainer1.TabIndex = 5;
          // 
          // tbConversionState
          // 
          this.tbConversionState.Location = new System.Drawing.Point(6, 93);
          this.tbConversionState.Name = "tbConversionState";
          this.tbConversionState.ReadOnly = true;
          this.tbConversionState.Size = new System.Drawing.Size(278, 20);
          this.tbConversionState.TabIndex = 4;
          this.tbConversionState.Text = "Please specify XML file";
          // 
          // dgvOutXlapiClusterParam
          // 
          this.dgvOutXlapiClusterParam.AllowUserToAddRows = false;
          this.dgvOutXlapiClusterParam.AllowUserToDeleteRows = false;
          this.dgvOutXlapiClusterParam.AllowUserToOrderColumns = true;
          this.dgvOutXlapiClusterParam.AutoGenerateColumns = false;
          this.dgvOutXlapiClusterParam.AutoSizeColumnsMode = System.Windows.Forms.DataGridViewAutoSizeColumnsMode.Fill;
          this.dgvOutXlapiClusterParam.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;
          this.dgvOutXlapiClusterParam.DataSource = this.dataXlapiClusterParam;
          this.dgvOutXlapiClusterParam.Dock = System.Windows.Forms.DockStyle.Fill;
          this.dgvOutXlapiClusterParam.Location = new System.Drawing.Point(0, 0);
          this.dgvOutXlapiClusterParam.Name = "dgvOutXlapiClusterParam";
          this.dgvOutXlapiClusterParam.ReadOnly = true;
          this.dgvOutXlapiClusterParam.Size = new System.Drawing.Size(628, 406);
          this.dgvOutXlapiClusterParam.TabIndex = 3;
          // 
          // Form1
          // 
          this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
          this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
          this.ClientSize = new System.Drawing.Size(628, 526);
          this.Controls.Add(this.splitContainer1);
          this.MinimumSize = new System.Drawing.Size(500, 200);
          this.Name = "Form1";
          this.Text = "Flexray Fibex Reader Demo";
          this.Load += new System.EventHandler(this.Form1_Load);
          ((System.ComponentModel.ISupportInitialize)(this.picVectorLogo)).EndInit();
          this.splitContainer1.Panel1.ResumeLayout(false);
          this.splitContainer1.Panel1.PerformLayout();
          this.splitContainer1.Panel2.ResumeLayout(false);
          this.splitContainer1.ResumeLayout(false);
          ((System.ComponentModel.ISupportInitialize)(this.dgvOutXlapiClusterParam)).EndInit();
          ((System.ComponentModel.ISupportInitialize)(this.dataXlapiClusterParam)).EndInit();
          this.ResumeLayout(false);

        }

        #endregion

      private System.Windows.Forms.OpenFileDialog openFileDialog1;
      private System.Windows.Forms.Label label1;
      private System.Windows.Forms.TextBox tbXmlInputFile;
      private System.Windows.Forms.Button btnBrowseInputFile;
      private System.Windows.Forms.PictureBox picVectorLogo;
      private System.Windows.Forms.SplitContainer splitContainer1;
      private System.Windows.Forms.TextBox tbConversionState;
      private System.Windows.Forms.DataGridView dgvOutXlapiClusterParam;
      private System.Windows.Forms.BindingSource dataXlapiClusterParam;
    }
}

