//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by PSCommon.rc
//
#define IDD_TESTCON_VIEW_DLG            130
#define IDD_TOP_CONFIG_DLG              159
#define IDI_COLOR_ICON                  198
#define IDB_YELLOW_BAR                  217
#define IDB_RED_BAR                     218
#define IDC_GRADE_LIST                  1000
#define IDC_EDIT_SCHNAME                1006
#define IDC_EDIT_AUTHOR                 1007
#define IDC_EDIT_SAFEVTGMIN             1008
#define IDC_EDIT_SAFEVTGMAX             1009
#define IDC_EDIT_SAFECRTMIN             1010
#define IDC_EDIT_SAFECRTMAX             1011
#define IDC_EDIT_SAFECAPMIN             1012
#define IDC_EDIT_SAFECAPMAX             1013
#define IDC_EDIT_SAFEWATTMIN            1014
#define IDC_EDIT_SAFEWATTMAX            1015
#define IDC_EDIT_DEACRIPT               1016
#define IDC_EDIT_MODELNAME              1017
#define IDC_EDIT_MODEL_DEACRIPT         1018
#define IDC_EDIT_SAFEIMPMIN             1019
#define IDC_EDIT_C_ENDV                 1020
#define IDC_EDIT_C_ENDV_H               1020
#define IDC_EDIT_C_ENDI                 1021
#define IDC_EDIT_C_ENDCAP               1022
#define IDC_EDIT_C_ENDWATT              1023
#define IDC_EDIT_C_ENDPOW               1024
#define IDC_EDIT_C_ENDDELTAV            1024
#define IDC_EDIT_C_ENDTIME              1025
#define IDC_EDIT_C_SAVEV                1026
#define IDC_EDIT_C_SAVEI                1027
#define IDC_EDIT_SAFEIMPMAX             1028
#define IDC_EDIT_C_ENDWATTHOUR          1029
#define IDC_EDIT_C_ENDV_L               1030
#define IDC_EDIT_C_SAVET                1031
#define IDC_EDIT_C_ENDV_H_GOTO          1032
#define IDC_EDIT_C_ENDCAP_GOTO          1033
#define IDC_EDIT_C_ENDTIME_GOTO         1034
#define IDC_EDIT_C_ENDWATTHOUR_GOTO     1035
#define IDC_EDIT_C_ENDV_L_GOTO          1036
#define IDC_EDIT_TV_PWRSUPPLY_CMD       1037
#define IDC_EDIT_TV_CHILLER_CMD         1038
#define IDC_SAFETY_MAX_CELL_DELTA_V_STEP 1039
#define IDC_I_OVER_COLOR                1059
#define IDC_SAFETY_MAX_V                1062
#define IDC_SAFETY_MIN_V                1066
#define IDC_SAFETY_MAX_I                1067
#define IDC_SAFETY_MAX_CELL_DELTA_V     1068
#define IDC_SAFETY_MAX_T                1069
#define IDC_SAFETY_MIN_T                1070
#define IDC_SAFETY_MAX_C                1071
#define IDC_SAFETY_MAX_W                1072
#define IDC_SAFETY_MAX_WH               1073
#define IDC_STEP_AUXT_DELTA             1074
#define IDC_V_RANGE                     1075
#define IDC_SAFETY_CELL_DELTA_STD_MAX_V 1075
#define IDC_SAFETY_CELL_DELTA_MIN_V     1076
#define IDC_STEP_AUXTH_DELTA            1077
#define IDC_SAFETY_CELL_DELTA_V         1078
#define IDC_STEP_AUXT_AUXTH_DELTA       1079
#define IDC_STEP_AUXV_TIME              1080
#define IDC_SAFETY_CELL_DELTA_MAX_V     1081
#define IDC_V_OVER_TCOLOR               1124
#define IDC_I_OVER_TCOLOR               1125
#define IDC_V_OVER_RESULT               1126
#define IDC_I_OVER_RESULT               1127
#define IDC_V_OVER_BLINK                1128
#define IDC_I_OVER_BLINK                1129
#define IDC_RESULT_EDIT1                1130
#define IDC_STEP_LIST                   1131
#define IDC_RESULT_EDIT2                1131
#define IDC_EDIT_DATE                   1132
#define IDC_RESULT_EDIT3                1132
#define IDC_RESULT_EDIT4                1133
#define IDC_RESULT_EDIT5                1134
#define IDC_RESULT_EDIT6                1135
#define IDC_RESULT_EDIT7                1136
#define IDC_RESULT_EDIT8                1137
#define IDC_RESULT_EDIT9                1138
#define IDC_RESULT_EDIT10               1139
#define IDC_RESULT_EDIT11               1140
#define IDC_RESULT_EDIT12               1141
#define IDC_RESULT_EDIT13               1142
#define IDC_RESULT_EDIT14               1143
#define IDC_RESULT_EDIT15               1144
#define IDC_VI_RANGE_CHECK              1205
#define IDC_V_OVER_COLOR                1206
#define IDC_I_RANGE                     1207
#define IDC_STEP_AUXT_DELTA_STATIC      1213
#define IDC_STEP_AUXV_DELTA             1228
#define IDC_STEP_AUXTH_DELTA_STATIC     1230
#define IDC_STEP_AUXT_AUXTH_DELTA_STATIC 1231
#define IDC_STEP_AUXV_TIME_STATIC       1232
#define IDC_STEP_AUXV_DELTA_STATIC      1234
#define IDC_TOPCFG_BCOLOR1              1278
#define IDC_TOPCFG_BCOLOR2              1279
#define IDC_TOPCFG_BCOLOR3              1280
#define IDC_TOPCFG_BCOLOR4              1281
#define IDC_TOPCFG_BCOLOR5              1282
#define IDC_TOPCFG_BCOLOR6              1283
#define IDC_TOPCFG_BCOLOR7              1284
#define IDC_TOPCFG_BCOLOR8              1285
#define IDC_TOPCFG_BCOLOR9              1286
#define IDC_TOPCFG_BCOLOR10             1287
#define IDC_TOPCFG_BCOLOR11             1288
#define IDC_TOPCFG_BCOLOR12             1289
#define IDC_TOPCFG_BCOLOR13             1290
#define IDC_TOPCFG_BCOLOR14             1291
#define IDC_TOPCFG_BCOLOR15             1292
#define IDC_TOPCFG_INVERSE1             1303
#define IDC_TOPCFG_INVERSE2             1304
#define IDC_TOPCFG_INVERSE3             1305
#define IDC_TOPCFG_INVERSE4             1306
#define IDC_TOPCFG_INVERSE5             1307
#define IDC_TOPCFG_INVERSE6             1308
#define IDC_TOPCFG_INVERSE7             1309
#define IDC_TOPCFG_INVERSE8             1310
#define IDC_TOPCFG_INVERSE9             1311
#define IDC_TOPCFG_INVERSE10            1312
#define IDC_TOPCFG_INVERSE11            1313
#define IDC_TOPCFG_INVERSE12            1314
#define IDC_TOPCFG_INVERSE13            1315
#define IDC_TOPCFG_INVERSE14            1316
#define IDC_TOPCFG_INVERSE15            1317
#define IDC_TOPCFGE_RESULT1             1318
#define IDC_TOPCFGE_RESULT2             1319
#define IDC_TOPCFGE_RESULT3             1320
#define IDC_TOPCFGE_RESULT4             1321
#define IDC_TOPCFGE_RESULT5             1322
#define IDC_TOPCFGE_RESULT6             1323
#define IDC_TOPCFGE_RESULT7             1324
#define IDC_TOPCFGE_RESULT8             1325
#define IDC_TOPCFGE_RESULT9             1326
#define IDC_TOPCFGE_RESULT10            1327
#define IDC_TOPCFGE_RESULT11            1328
#define IDC_TOPCFGE_RESULT12            1329
#define IDC_TOPCFGE_RESULT13            1330
#define IDC_TOPCFGE_RESULT14            1331
#define IDC_TOPCFGE_RESULT15            1332
#define IDC_TOPCFG_TCOLOR1              1333
#define IDC_TOPCFG_TCOLOR2              1334
#define IDC_TOPCFG_TCOLOR3              1335
#define IDC_TOPCFG_TCOLOR4              1336
#define IDC_TOPCFG_TCOLOR5              1337
#define IDC_TOPCFG_TCOLOR6              1338
#define IDC_TOPCFG_TCOLOR7              1339
#define IDC_TOPCFG_TCOLOR8              1340
#define IDC_TOPCFG_TCOLOR9              1341
#define IDC_TOPCFG_TCOLOR10             1342
#define IDC_TOPCFG_TCOLOR11             1343
#define IDC_TOPCFG_TCOLOR12             1344
#define IDC_TOPCFG_TCOLOR13             1345
#define IDC_TOPCFG_TCOLOR14             1346
#define IDC_TOPCFG_TCOLOR15             1347
#define IDC_TOPCFG_DISPLAY_COLOR        1352
#define IDC_TOPCFG_DISPLAY_TEXT         1353
#define IDC_TOPCFG_SETDEFAULT           1354
#define IDC_CHK_DELTA_CHAMBER           1393
#define IDC_CHK_STEP_DELTA_AUX_TEMP     1394
#define IDC_CHK_STEP_AUX_V              1395
#define IDC_CHK_STEP_DELTA_AUX_TH       1397
#define IDC_CHK_STEP_DELTA_AUX_T        1398
#define IDC_CHK_STEP_DELTA_AUX_V        1399
#define IDC_CHECK_CELL_DELTA_V_UNIT_STATIC 1426
#define IDC_CHECK_CELL_DELTA_V_UNIT_STATIC2 1428
#define IDC_CHECK_CELL_DELTA_V_UNIT_STATIC3 1429
#define IDC_CHECK_CELL_DELTA_V_UNIT_STATIC5 1432
#define IDC_SAFETY_CELL_DELTA_STD_MIN_V 1445
#define IDC_COMMON_SAFTY_V_STATIC1      1455
#define IDC_EXCEL_BUTTON                4000
#define IDC_EDIT_T_SAVET                4001
#define IDC_END_ETC_STATIC              4002
#define IDC_STEP_STATIC                 4003
#define IDI_CON_VIEW_ICON               4004
#define IDC_I_UNIT_STATIC               4004
#define IDC_END_LOAD_STATIC             4004
#define IDB_CELL_STATE_ICON_P           4005
#define IDC_END_ETC_EDITBOX             4005
#define IDD_TESTCON_VIEW_DLG_ENG        4005
#define IDC_END_ETC_EDITBOX2            4006
#define IDC_END_STEP_MEMO               4006
#define IDC_STEP_MEMO                   4006
#define IDD_TOP_CONFIG_DLG_ENG          4006
#define IDD_TESTCON_VIEW_DLG_PL         4007
#define IDC_IDC_CELL_DELTA_V_STATIC_STATIC 4007
#define IDD_TOP_CONFIG_DLG_PL           4008
#define IDC_SAFETY_MAX_CELL_DELTA_V_STEP_YELLOW 4008
#define IDC_STEP_AUXT_DELTA_YELLOW      4009
#define IDC_STATIC_STEP_AUXTH_DELTA_YELLOW 4010
#define IDC_STATIC_STEP_AUXT_AUXTH_DELTA_YELLOW 4011
#define IDC_STATIC_STEP_AUXV_TIME_YELLOW 4012
#define IDC_STATIC_STEP_AUXV_DELTA_YELLOW 4013
#define IDC_CELL_DELTA_V_STEP           4014
#define IDC_SAFETY_CELL_DELTA_MIN_MAX_STATIC 4015
#define IDC_SAFETY_CELL_DELTA_STD_MIN_MAX_STATIC 4016
#define IDC_SAFETY_CELL_DELTA_STD_MIN_V_YELLOW 4017
#define IDC_SAFETY_CELL_DELTA_STD_MIN_V_STATIC 4018
#define IDC_IDC_SAFETY_CELL_DELTA_V_YELLOW 4019
#define IDC_IDC_SAFETY_CELL_DELTA_V_STATIC 4020
#define IDC_SAFETY_CELL_DELTA_STD_MAX_V_YELLOW 4021
#define IDC_SAFETY_CELL_DELTA_STD_MAX_V_STATIC 4022
#define IDC_STATIC_VTG_H                4023
#define IDC_STATIC_VTG_L                4024
#define IDC_STATIC_CAP                  4025
#define IDC_STATIC_WH                   4026

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        4009
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         4027
#define _APS_NEXT_SYMED_VALUE           4000
#endif
#endif
