DROP TABLE [DivisionCode]
CREATE TABLE [DivisionCode] ( [Code] integer, [Code_Name] VARCHAR(31), [Division] integer, [Description] VARCHAR(200));
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1,'VW_MEB',3,'Update');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(2,'Volvo_CMA',3,'Update');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(3,'B10XLR',3,'Update');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(4,'103AT',3,'Update');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(5,'TC310F34FBPEP',3,'Update');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(6,'103AT',3,'Update');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1001,'Ext_CAN_Code01',1,'');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1002,'Cell Temp',1,'');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1003,'Max Temp',1,'');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1032,'Cell_V',1,'');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1033,'BMS Temp',1,'');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1034,'Cell_1',1,'');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1035,'Cell_2',1,'');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1036,'Cell_3',1,'');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1037,'Cell_4',1,'');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1050,'SOC setting',1,'');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1100,'Mode Select',1,'');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1112,'BSOC',1,'');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1200,'AVL_SOC',1,'');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1234,'Cell_ V Read',1,'');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1699,'V_Limit',1,'');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1901,'CELL CV',1,'');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1902,'SOC',1,'');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1906,'Tx_op_type1',1,'');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1907,'Tx_op_type2',1,'');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1908,'Tx_op_type3',1,'');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1909,'Tx_op_type4',1,'');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1910,'Tx_op_type5',1,'');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1923,'charge_power',1,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1924,'discharge_power',1,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1927,'Tx_relay_close',1,'LGC');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1928,'Tx_relay_open',1,'LGC');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1961,'CH1_12V_ON',1,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1962,'CH2_12V_ON',1,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1963,'CH1_24V_ON',1,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1964,'CH2_24V_ON',1,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1965,'CH1_12V_OFF',1,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1966,'CH2_12V_OFF',1,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1967,'CH1_24V_OFF',1,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1968,'CH2_24V_OFF',1,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1969,'MaxCHGCurrent',1,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1970,'MaxDCHGCurrent',1,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1976,'CH1_24V_ON',1,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1977,'CH2_24V_ON',1,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1978,'CH1_24V_OFF',1,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1979,'CH2_24V_OFF',1,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1984,'CH3_24V_ON',1,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1985,'CH4_24V_ON',1,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1986,'CH4_24V_OFF',1,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1987,'CH4_24V_OFF',1,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(1988,'Vent Use Flag',1,'Update');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(2001,'전압',2,'');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(2050,'Cell_V',2,'');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(2101,'AI_Cell_cutoff',2,'Update');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(2901,'CELL CV',2,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(2902,'Temp',2,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(2961,'CH1_12V_ON',2,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(2962,'CH2_12V_ON',2,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(2963,'CH3_12V_ON',2,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(2964,'CH4_12V_ON',2,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(2965,'CH1_12V_OFF',2,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(2966,'CH2_12V_OFF',2,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(2967,'CH3_12V_OFF',2,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(2968,'CH3_12V_OFF',2,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(2976,'CH1_24V_ON',2,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(2977,'CH2_24V_ON',2,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(2978,'CH1_24V_OFF',2,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(2979,'CH2_24V_OFF',2,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(2984,'CH3_24V_ON',2,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(2985,'CH4_24V_ON',2,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(2986,'CH3_24V_OFF',2,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(2987,'CH4_24V_OFF',2,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(10010,'Tx_Value_charge1',1,'TX signal reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(10011,'Tx_Value_charge2',1,'TX signal reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(10012,'Tx_Value_charge3',1,'TX signal reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(10013,'Tx_Value_charge4',1,'TX signal reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(10014,'Tx_Value_charge5',1,'TX signal reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(10015,'Rx_Remp_Monitoring',1,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(10016,'filter',1,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(15000,'Chiller_Temp',2,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(15001,'Cell_balancing',2,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(20001,'Aux Temp Max',2,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(20002,'Aux Temp Min',2,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(20003,'Aux Voltage Max',2,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(20004,'Aux Voltage Min',2,'reserved');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(20005,'Aux Thermistor Max',2,'');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(20006,'Aux Thermistor Min',2,'');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(20007,'Compare Flag',2,'Update');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(20008,'Max AuxT',2,'Update');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(20009,'Min AuxT',2,'Update');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(20010,'Diff AuxT',2,'Update');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(20011,'Average AuxT',2,'Update');
INSERT INTO [DivisionCode] ([Code],[Code_Name],[Division],[Description]) values(20012,'Diff AuxV',2,'Update');


CREATE TABLE [ChannelCode_ko] ( [Code] integer, [Message] VARCHAR(31), [Description] VARCHAR(200));
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(1,'정상 동작','정상 Cell(Code 20 ~ 79)');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(2,'장비 오류','장비상에 오류로 판명된것(Code 100 ~ 129)');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(3,'불량 Cell','불량 Cell (Code 160 ~ 255)');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(4,'Cell Check 오류','Cell Check에서 오류가 발생한 Cell ( Coe 130~ 159)');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(20,'Step 시간 종료','시험 조건의 시간 조건에 의해 종료됨	해당시험 종료조건 확인');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(21,'전압 상한 종료','시험 조건의 전압상한 조건에 의해 종료됨');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(22,'전류 종료','시험 조건의 전류 조건에 의해 종료됨');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(23,'용량 종료','시험 조건의 용량 조건에 의해 종료됨');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(24,'OCV 종료','험 조건의 OCV 측정이 종료됨');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(25,'완료 Step','시험 조건의 마지막 Step이 종료됨');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(26,'사용자 종료','사용자에 의해 중지됨');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(27,'작업멈춤 종료','사용자나 Fault 조건에 의해 잠시멈춤	사용자에의한 시험일시정지');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(28,'Check step 종료','Cell Check 과정이 종료됨');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(29,'다음 Step 종료','사용자에 의해 다음 Step으로 진행하기 위해 종료됨');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(30,'임피던스 Step 종료','시험 조건의 임피던스 측정이 종료됨');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(31,'CYCLE Step 종료','시험 조건의 CYCLE Step 종료');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(32,'LOOP Step 종료','시험 조건의 LOOP Step 종료');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(33,'Delta Voltage 종료','시험 조건의 Delta Voltage 조건에 의해 종료됨');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(34,'Ah 비율 종료','시험 조건의 Ah 비율 조건에 의해 종료됨');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(36,'전력 종료','시험 조건의 전력 조건에 의해 종료됨');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(37,'전력량 종료','시험 조건의 전력량 조건에 의해 종료됨');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(38,'전류변화 종료','시험 조건의 전류 변화 조건에 의해 종료됨');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(39,'외부 온도상한 종료','외부데이터 설정의 온도상한 조건에 의해 종료됨');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(40,'외부 온도하한 종료','외부데이터 설정의 온도하한 조건에 의해 종료됨');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(41,'외부 전압상한 종료','외부데이터 설정의 전압상한 조건에 의해 종료됨');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(42,'외부 전압하한 종료','외부데이터 설정의 전압하한 조건에 의해 종료됨');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(43,'CAN 상한 종료','CAN데이터 설정의 상한 조건에 의해 종료됨	');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(44,'CAN 하한 종료','CAN데이터 설정의 하한 조건에 의해 종료됨	');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(45,'전압 하한 종료','시험 조건의 전압하한 조건에 의해 종료됨');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(46,'CV 시간 종료','시험 조건의 CV시간 조건에 의해 종료됨');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(47,'Goto Step 종료','사용자에 의해 Goto Step하기 위해 종료됨');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(48,'CAN 전압 상한 분기','');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(49,'CAN 전압 하한 분기','');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(50,'CAN 온도 상한 분기','');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(51,'CAN 온도 하한 분기','');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(52,'CAN 설정 분기','');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(53,'외부 전압 상한 분기','');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(54,'외부 전압 하한 분기','');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(55,'외부 온도 상한 분기','');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(56,'외부 온도 하한 분기','');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(57,'전력량 비율 종료','');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(58,'합산 용량 종료','');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(59,'합산 파워 종료','');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(60,'합산 시간 종료','');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(61,'DAQ 조건 종료','');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(62,'CAN 조건 종료','');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(66,'예약시간 분기','시험 조건의 예약시간의 의한 스텝 분기종료');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(80,'공정종료(시간)','시험 조건의 시간에 의한 공정 완전 종료');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(81,'공정종료(전압)','시험 조건의 전압에 의한 공정 완전 종료');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(82,'공정종료(전류)','시험 조건의 전류에 의한 공정 완전 종료');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(83,'공정종료(용량)','시험 조건의 용량에 의한 공정 완전 종료');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(84,'공정종료(전력)','시험 조건의 전력에 의한 공정 완전 종료');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(85,'공정종료(전력량)','시험 조건의 전력량에 의한 공정 완전 종료');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(87,'챔버연동 대기','챔버연동 대기');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(89,'스케쥴 변경','스케쥴을 실험 중 변경');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(100,'전압 이상(경고)','측정값이 전압 명령값 보다 정격의 1% 높을 경우, 방전은 낮을 경우 (예, 정격 5000mV : 50mV)');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(101,'전류 이상(경고)','측정값이 전류 명령값 보다 정격의 2% 높을 경우, 방전은 낮을 경우 (예, 정격 5000mA : 100mA)');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(102,'회로 과열(경고)','내부 온도 이상');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(103,'제어전원 이상','내부 제어전원 이상');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(104,'강제종료(Switch)','장비 Run중 Power Switch로 종료됨');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(105,'정전 감지','UPS 입력 전원 이상');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(106,'UPS BATTERY 이상','UPS Battery 이상');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(107,'EMG (MAIN)','Main Emergency Switch 눌려짐');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(108,'EMG (SUB)','Sub Emergency Switch 눌려짐');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(109,'Network 이상','Network 통신 이상');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(110,'제어CPU 이상','CPU Watchdog 이상');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(111,'강제종료(터미널1)','장비 Run중 Terminal에서 Halt됨');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(112,'강제종료(터미널2)','장비 Run중 Terminal에서 Quit됨');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(113,'ADC 이상','Analog to Digital Converter 이상');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(114,'채널전원 이상','채널 충방전용 전원 이상');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(115,'채널제어전압Over','제어전원 OV');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(116,'채널제어전류Over','제어전원 OC');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(117,'DCOV','Inverter Output Over Voltage');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(118,'채널입력 FUSE 이상','DC/DC Input Fuse 이상');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(119,'채널출력 FUSE 이상','출력 Fuse 이상');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(120,'출력 Reactor 과열','');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(121,'Main 변압기 과열','');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(122,'Main Reactor 과열','');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(124,'range fault','전류 range 신호가 바뀌었을때	Board 점검 필요');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(125,'인버터OC','인버터부에서 OverCurrent 감지되었을 때 내부 소자나 Board 점검 필요');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(126,'인버터ETC','인버터부에서 ETC 감지되었을 때	내부 소자나 Board 점검 필요');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(127,'충,방전 전압설정 오류','공정하달할 때 시료의 전압값이 방전일 때 방전전압보다 낮거나 충전일 때 충전전압보다 높을때 (Max전압의 0.1%이상 차이날때)');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(130,'검사 과전압','Cell Check에서 OCV가 조건값 보다 클 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(131,'검사 전압미달','Cell Check에서 OCV가 조건값 보다 작을 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(132,'검사 전압상한','Cell Check에서 전류 인가 중 전압이 조건값 보다 클 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(133,'검사 전압하한','Cell Check에서 전류 인가 중 전압이 조건값 보다 작을 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(134,'검사 전류상한','Cell Check에서 전류 인가 중 전류이 조건값 보다 클 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(135,'검사 전류하한','Cell Check에서 전류 인가 중 전류이 조건값 보다 작을 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(136,'접촉불량1','Cell Check에서 CC 전류가 3mA 이하로 흐를 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(137,'접촉불량2','Cell Check에서 전류가 흐를 때 전압이 10mV 이상 낮아질 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(138,'접촉불량3','Cell Check에서 CC 전류가 5mA 이상 낮아질 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(139,'BadCell1','Cell Check에서 전압이 OCV보다 10mV 이상 상승하고, 전류가 3mA 이하로 흐를 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(140,'BadCell2','Cell Check에서 전압이 전압 지령치의 +,-10mV 이내에 있고, 전류가 3mA 이하로 흐를 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(141,'BadCell3','Cell Check에서 전류가 2mA 이하로 흐를 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(142,'Short','Cell Check에서 OCV와 전류 종료전 전압의 차가 조건값 이상 나지 않았을 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(143,'위치오류(없음)','입력위치 정보에 있는데 Check 결과 없음');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(144,'위치오류(있음)','입력위치 정보에 없는데 Check 결과 있음');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(160,'전압 상한','충방전시 전압이 조건값 보다 클 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(161,'전압 하한','충방전시 전압이 조건값 보다 작을 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(162,'전압변화상한','충방전시 조건 시간당 변화하는 전압이 조건값 보다 클 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(163,'전압변화하한','충방전시 조건 시간당 변화하는 전압이 조건값 보다 작을 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(164,'전압비교상한1','충방전시 조건 시간1에서의 전압이 조건1값 보다 클 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(165,'전압비교하한1','충방전시 조건 시간1에서의 전압이 조건1값 보다 작을 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(166,'OCV상한','OCV 측정시 조건값 보다 클 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(167,'OCV하한','OCV 측정시 조건값 보다 작을 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(168,'전류상한','충방전시 전류가 조건값 보다 클 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(169,'전류하한','충방전시 전류가 조건값 보다 작을 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(170,'전류변화상한','충방전시 조건 시간당 변화하는 전류가 조건값 보다 클 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(171,'전류변화하한','충방전시 조건 시간당 변화하는 전류가 조건값 보다 작을 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(172,'전류비교상한','충방전시 조건 시간에서의 전류가 조건값 보다 클 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(173,'전류비교하한','충방전시 조건 시간에서의 전류가 조건값 보다 작을 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(174,'용량상한','충방전시 용량이 조건값 보다 클 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(175,'용량하한','충방전 종료시 용량이 조건값 보다 작을 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(176,'용량변화상한','충방전시 조건 시간당 변화하는 용량이 조건값 보다 클 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(177,'용량변화하한','충방전시 조건 시간당 변화하는 용량이 조건값 보다 작을 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(178,'용량비교상한','충방전시 조건 시간에서의 용량이 조건값 보다 클 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(179,'용량비교하한','충방전시 조건 시간에서의 용량이 조건값 보다 작을 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(180,'임피던스상한','임피던스 측정시 임피던스가 조건값 보다 클 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(181,'임피던스하한','임피던스 측정시 임피던스가 조건값 보다 작을 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(182,'시간초과','해당 Step 수행 시간이 조건값 보다 클 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(183,'시간미달','해당 Step의 종료시 수행 시간이 조건값 보다 작을 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(184,'사용자완료','사용자의 작업완료 지령 시');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(185,'작업멈춤종료','사용자의 작업멈춤 지령이나 외부 Error에 의해 작업멈춤');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(186,'다음Step종료','사용자의 다음Step 지령시');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(187,'전압비교상한2','충방전시 조건 시간2에서의 전압이 조건2값 보다 클 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(188,'전압비교하한2','충방전시 조건 시간2에서의 전압이 조건2값 보다 작을 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(189,'전압비교상한3','충방전시 조건 시간3에서의 전압이 조건3값 보다 클 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(190,'전압비교하한3','충방전시 조건 시간3에서의 전압이 조건3값 보다 작을 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(191,'CC시간 이상','');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(192,'작업불량','');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(193,'전류비교상한2','충방전시 조건 시간2에서의 전류가 조건2값 보다 클 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(194,'전류비교하한2','충방전시 조건 시간2에서의 전류가 조건2값 보다 작을 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(195,'전류비교상한3','충방전시 조건 시간3에서의 전류가 조건3값 보다 클 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(196,'전류비교하한3','충방전시 조건 시간3에서의 전류가 조건3값 보다 작을 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(197,'온도상한','온도상한 조건 감지');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(198,'온도하한','온도하한 조건 감지');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(199,'온도변화감지','온도변화 조건에 감지');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(200,'외부 온도상한','외부데이터 설정의 온도상한 조건 감지');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(201,'외부 온도하한','외부데이터 설정의 온도하한 조건 감지');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(202,'외부 전압상한','외부데이터 설정의 전압상한 조건 감지');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(203,'외부 전압하한','외부데이터 설정의 전압하한 조건 감지');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(204,'CAN 상한','CAN데이터 설정의 상한 조건 감지');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(205,'CAN 하한','CAN데이터 설정의 하한 조건 감지');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(206,'GROUP CYCLE 종료','GROUP CYCLE 종료');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(207,'Capacitance 상한','충방전시 Capacitance가 조건값 보다 클 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(208,'Capacitance 하한','충방전시 Capacitance가 조건값 보다 작을 때');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(209,'전력량 상한','');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(210,'전력량 하한','');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(211,'DAQ 공통조건 감지','');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(212,'CAN 공통조건 감지','');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(213,'DAQ 스탭조건 감지','');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(214,'CAN 스탭조건 감지','');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(215,'Watt 공통조건 감지','시험조건 중 공통안전조건의 Watt Upper 시');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(220,'챔버 이상','챔버에 문제가 생겼을 경우');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(221,'CAN 통신 이상','CAN Receive 설정을 했는데 2초동안 아무런 데이터도 안들어오면 채널 Pause');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(222,'외부 CAN 연결 장치 이상','외부 전자로드');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(223,'외부 CAN 명령값 이상','유효 명령 범위를 벗어남');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(224,'외부 CAN 제어기 이상','외부 제어기의 RUN 상태 이상');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(225,'외부 CAN NM주기 이상','외부 장치의 NM주기(3초 초과) 이상');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(226,'1구간 편차 이상','시험조건 중 셀 1구간 편차전압 이상 시');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(227,'BMS온도 연동(일시정지)','BMS 온도 데이터가 시험조건 온도 보다 Upper 시 일시정지');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(228,'BMS온도 연동(작업계속)','BMS 온도 데이터가 시험조건 온도 보다 lower 시 작업계속');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(229,'전압변화이상','');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(230,'USERMAP읽기','');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(231,'출력프리차징Fail','');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(232,'전류변화이상','');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(234,'보조전압 상한(default4.6)','safetyInfo.lVtgCellHigh 안전조건 cell voltage 4.6');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(235,'AuxT 편차 이상','');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(236,'AuxTh 편차 이상','');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(237,'AuxT+AuxTh 편차 이상','safetyInfo.lVtgCellLow 안전조건 cell voltage 2.0');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(238,'외부 전압 변화 이상','');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(239,'보조전압 하한(default2.0)','');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(240,'2구간 편차 이상','시험조건 중 셀 편차전압 기본 구간 이상');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(241,'3구간 편차 이상','시험조건 중 셀 3구간 편차전압 이상 시');
INSERT INTO [ChannelCode_ko] ([Code],[Message],[Description]) values(242,'Step 전압 편차','시험조건 중 Step 전압편차 이상');

CREATE TABLE [EmgCode_ko] ( [Code] integer, [Message] VARCHAR(255), [Description] VARCHAR(255));
INSERT INTO [EmgCode_ko] ([Code],[Message],[Description]) values(0,'정상 상태','정상 상태입니다.');
INSERT INTO [EmgCode_ko] ([Code],[Message],[Description]) values(1,'순간 정전 발생','AC 입력 전원이 순간정전이 발생하였습니다.');
INSERT INTO [EmgCode_ko] ([Code],[Message],[Description]) values(2,'완전 정전 발생','AC 입력 전원이 감지 되지 않습니다. 전원입력선이나 UPS를 확인하십시요.');
INSERT INTO [EmgCode_ko] ([Code],[Message],[Description]) values(3,'UPS Battery 이상 발생','UPS 내부 Backup용 배터리 상태가 좋지 않습니다. 점검 후 교환 하십시요.');
INSERT INTO [EmgCode_ko] ([Code],[Message],[Description]) values(4,'Main EMG Button이 눌려짐','설비의 주 비상 스위치가 눌렸습니다. 비상 정지 원인을 제거 후 비상정지 스위치와 전원 NFB를 원위치 시킨 후 system을 켜시기 바랍니다.');
INSERT INTO [EmgCode_ko] ([Code],[Message],[Description]) values(5,'Sub EMG Button이 눌려짐','설비의 보조 비상 스위치가 눌렸습니다.  비상 정지 원인을 제거 후 비상정지 스위치와 전원 NFB를 원위치 시킨 후 system을 켜시기 바랍니다.');
INSERT INTO [EmgCode_ko] ([Code],[Message],[Description]) values(6,'제어용 전원 이상 발생','제어용 파워서플라이 전원이 감지 되지 않습니다. 설비의 Main NFB를 On 시켰는지 확인 한 후 각 SMPS의 출력을 확인하십시요.');
INSERT INTO [EmgCode_ko] ([Code],[Message],[Description]) values(7,'과열 감지(Module)','장비가 과열되었습니다. 장비 동작 중에 충방전기의 냉각 FAN이 정상 동작 중 인지 확인한 후 냉각 공기 흐름을 방해하는 요소를 제거 하십시요.');
INSERT INTO [EmgCode_ko] ([Code],[Message],[Description]) values(8,'Power Off Switch 감지','장비 Run중 Power Off Switch를 눌렀음');
INSERT INTO [EmgCode_ko] ([Code],[Message],[Description]) values(9,'Normal Power Off 감지','정상적으로 Power Off Switch를 누름');
INSERT INTO [EmgCode_ko] ([Code],[Message],[Description]) values(10,'강제종료(Switch)','설비가 동작(충방전 진행)중인데 강제 Power Off를 실시 하였습니다. 진행중인 자료는 모두 잃게 되고 Reset 됩니다.');
INSERT INTO [EmgCode_ko] ([Code],[Message],[Description]) values(11,'Normal Terminal Quit 감지','정상적으로 Terminal에서 Quit됨');
INSERT INTO [EmgCode_ko] ([Code],[Message],[Description]) values(12,'강제종료(터미널2)','장비 Run중 Terminal에서 Quit됨');
INSERT INTO [EmgCode_ko] ([Code],[Message],[Description]) values(13,'Normal Terminal Halt 감지','정상적으로 Terminal에서 Halt됨');
INSERT INTO [EmgCode_ko] ([Code],[Message],[Description]) values(14,'강제종료(터미널1)','장비 Run중 Terminal에서 Halt됨');
INSERT INTO [EmgCode_ko] ([Code],[Message],[Description]) values(15,'CPU Watchdog 감지','제어 CPU의 동작이 정상적이 않거나 내부 S/W오류에 의해 rebooting 됩니다. 진행중인 자료는 초기화 됩니다.');
INSERT INTO [EmgCode_ko] ([Code],[Message],[Description]) values(16,'교정용 DMM과 통신 Error 발생','외부 계측기와 통신 오류가 발생하였습니다. 통신선을 확인 바랍니다.');
INSERT INTO [EmgCode_ko] ([Code],[Message],[Description]) values(17,'교정용 Tool과 통신 Error 발생','외부 교정장치와 통신 오류가 발생하였습니다. 통신선을 확인 바랍니다.');
INSERT INTO [EmgCode_ko] ([Code],[Message],[Description]) values(18,'장비 Fuse 단선','');
INSERT INTO [EmgCode_ko] ([Code],[Message],[Description]) values(19,'Main 전원 Over Voltage','');
INSERT INTO [EmgCode_ko] ([Code],[Message],[Description]) values(20,'Main 전원 Under Voltage','');
INSERT INTO [EmgCode_ko] ([Code],[Message],[Description]) values(21,'Main 전원 이상','');
INSERT INTO [EmgCode_ko] ([Code],[Message],[Description]) values(22,'냉각팬 이상','');
INSERT INTO [EmgCode_ko] ([Code],[Message],[Description]) values(23,'Main Power Transformer 과열','');
INSERT INTO [EmgCode_ko] ([Code],[Message],[Description]) values(24,'Main Power Reactor 과열','');
INSERT INTO [EmgCode_ko] ([Code],[Message],[Description]) values(45,'인버터OC','"INVERTER_OC 신호들어오면 shutdown (DSP)');
INSERT INTO [EmgCode_ko] ([Code],[Message],[Description]) values(46,'인버터ETC','"INVERTER_ETC 신호들어오면 shutdown (DSP)');
INSERT INTO [EmgCode_ko] ([Code],[Message],[Description]) values(47,'외부 OT','외부 OT신호가 들어왔을때');
INSERT INTO [EmgCode_ko] ([Code],[Message],[Description]) values(50,'출력 제어 전압 초과','출력 전압 Over');
INSERT INTO [EmgCode_ko] ([Code],[Message],[Description]) values(51,'출력 제어 전류 초과','출력 전류 Over');

ALTER TABLE [Check] ADD COLUMN [STDDeltaVoltageMax] FLOAT NOT NULL '0';
ALTER TABLE [Check] ADD COLUMN [STDDeltaVoltageMin] FLOAT NOT NULL '0';
ALTER TABLE [Check] ADD COLUMN [DeltaVoltageMax] FLOAT NOT NULL '0';
ALTER TABLE [Check] ADD COLUMN [DeltaVoltageMin] FLOAT NOT NULL;
ALTER TABLE [Check] ADD COLUMN [DeltaVoltageVent] YesNo; 

UPDATE [Check] SET [DeltaVoltageMin] = 100
UPDATE [Check] SET [DeltaVoltageMax] = 200
UPDATE [Check] SET [STDDeltaVoltageMax] = 4100
UPDATE [Check] SET [STDDeltaVoltageMin] = 3400
UPDATE [Check] SET [SafetyMinI] = 50
UPDATE [Check] SET [DeltaVoltageVent] = 1

ALTER TABLE [Step] ADD COLUMN [StepCellDeltaV] FLOAT NOT NULL '0';
ALTER TABLE [Step] ADD COLUMN [StepDeltaAuxTemp] FLOAT NOT NULL '0';
ALTER TABLE [Step] ADD COLUMN [StepDeltaAuxTh] FLOAT NOT NULL '0';
ALTER TABLE [Step] ADD COLUMN [StepDeltaAuxT] FLOAT NOT NULL '0';
ALTER TABLE [Step] ADD COLUMN [StepDeltaAuxVTime] FLOAT NOT NULL '0';
ALTER TABLE [Step] ADD COLUMN [StepAuxV] FLOAT NOT NULL '0';
ALTER TABLE [Step] ADD COLUMN [StepDeltaVentAuxV] YesNo; 
ALTER TABLE [Step] ADD COLUMN [StepDeltaVentAuxTemp] YesNo; 
ALTER TABLE [Step] ADD COLUMN [StepDeltaVentAuxTh] YesNo; 
ALTER TABLE [Step] ADD COLUMN [StepDeltaVentAuxT] YesNo; 
ALTER TABLE [Step] ADD COLUMN [StepVentAuxV] YesNo; 

UPDATE [Step] SET [StepCellDeltaV] = 300
UPDATE [Step] SET [StepDeltaAuxTemp] = 5000
UPDATE [Step] SET [StepDeltaAuxTh] = 10000
UPDATE [Step] SET [StepDeltaAuxT] = 0
UPDATE [Step] SET [StepDeltaAuxVTime] = 6000
UPDATE [Step] SET [StepAuxV] = 100
UPDATE [Step] SET [StepDeltaVentAuxV] = 1
UPDATE [Step] SET [StepDeltaVentAuxTemp] = 1
UPDATE [Step] SET [StepDeltaVentAuxTh] = 1
UPDATE [Step] SET [StepDeltaVentAuxT] = 1
UPDATE [Step] SET [StepVentAuxV] = 1

ALTER TABLE [Step] ALTER COLUMN [Value0] varchar(255);
ALTER TABLE [Step] ALTER COLUMN [Value1] varchar(255);
ALTER TABLE [Step] ALTER COLUMN [Value2] varchar(255);
ALTER TABLE [Step] ALTER COLUMN [Value3] varchar(255);
ALTER TABLE [Step] ALTER COLUMN [Value4] varchar(255);
ALTER TABLE [Step] ALTER COLUMN [Value5] varchar(255);
ALTER TABLE [Step] ALTER COLUMN [Value6] varchar(255);
ALTER TABLE [Step] ALTER COLUMN [Value7] varchar(255);
ALTER TABLE [Step] ALTER COLUMN [Value8] varchar(255);
ALTER TABLE [Step] ALTER COLUMN [Value9] varchar(255);