



DROP TABLE TB_CONV_LIST ;

CREATE TABLE TB_CONV_LIST (
	SEQ INTEGER NOT NULL PRIMARY KEY,
	NAME VARCHAR(50) UNIQUE,
	CONNECTION VARCHAR(50),
	IPADDR VARCHAR(20),
	PORT INT,
	BAUDRATE INT,
	DATABIT INT,
	PARITY INT,
	STOPBIT INT,
	RESPONSETIMEOUT INT,
	SLAVEID INT,
	FUNCTIONCD INT,
	MAPFROM INT,
	MAPLENGTH INT,
	SCANRATE INT,
	CANBAUDRATE INT,
	CANEXTENDED INT,
	DESC VARCHAR(200)
) ;

CREATE UNIQUE INDEX IX_NAME_CONV_LIST on TB_CONV_LIST (NAME);




DROP TABLE TB_MODBUS_MAP ;
CREATE TABLE TB_MODBUS_MAP (
	PARENTCD INT,
	IDX INT,
	ITEMS VARCHAR(50),
	STARTBIT INT,
	BITCOUNT INT,
	DATATYPE INT,
	FACTOR FLOAT,
	DESC VARCHAR(200)
) ;
