#ifndef _PS_CHANNEL_CODE_DEFINE_
#define _PS_CHANNEL_CODE_DEFINE_

//Code Range Define
#define PS_SYS_CODE_LOW				0x00
#define PS_SYS_CODE_HIGH			0x3F
#define PS_NORMAL_CODE_LOW			0x40
#define PS_NORMAL_CODE_HIGH			0x5F
#define PS_NONCELL_CODE_LOW			0x60
#define PS_NONCELL_CODE_HIGH		0x7F
#define PS_CELL_FAIL_CODE_LOW		0x80
#define PS_CELL_FAIL_CODE_HIGH		0xCF
#define PS_SYS_FAIL_CODE_LOW		0xD0		//#define PS_SYS_FAIL_CODE_LOW		0xB0		//2002/5/30 KBH
#define PS_SYS_FAIL_CODE_HIGH		0xFF

#define PS_CODE_NORMAL				0x00
#define PS_CODE_NONCELL				0x01
#define PS_CODE_SYS_ERROR			0x02
#define PS_CODE_CELL_FAIL			0x03
#define PS_CODE_CELL_CHECK_FAIL		0x04

#define PS_CODE_END_STEP			69	

#define PS_CODE_CHECK_VOLTAGE_LOW	97

#define PS_CODE_END_USER_STOP		152		

#define PS_CODE_FAIL_VTG_HIGH		0x80
#define PS_CODE_FAIL_VTG_LOW		0x81
#define PS_CODE_FAIL_CRT_HIGH		136
#define PS_CODE_FAIL_CRT_LOW		137
#define PS_CODE_FAIL_CAP_HIGH		142
#define PS_CODE_FAIL_CAP_LOW		143
#define PS_CODE_FAIL_OCV_HIGH		0x86
#define PS_CODE_FAIL_OCV_LOW		0x87
#define PS_CODE_FAIL_IMPEDANCE_HIGH	0x94
#define PS_CODE_FAIL_IMPEDANCE_LOW	0x95

#define PS_CODE_CELL_NONE			0x9F
#define PS_CODE_CELL_EXIST			0xA0

#define PS_CODE_FAIL_DELTA_OCV1		0xA9
#define PS_CODE_FAIL_DELTA_OCV2		0xAA

#endif	//_PS_CHANNEL_CODE_DEFINE_