#define PROGRAM_VER             _T("CTSAnalzerPro (ver. 1.16.1)")
#define PROGRAM_DATE             _T("CTSAnalzerPro (2020.10.18)") 




////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//												History
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/***********************************************************************************************************************
* v1.16.0::Kang se-jun(20.01.20)
   1.  v1016 습도 센서 추가
************************************************************************************************************************/

/***********************************************************************************************************************
* v1.16.0::Kang se-jun(20.01.20)
   1. 오창LGC 안전기능 추가
   v1016 aux Vent 안전기능
************************************************************************************************************************/

/************************************************************************************************************************
* v1.15.3::LYU(19.11.01)
	1. CWA 결과데이터 호환
	2. 패턴 그래프 수정(SKH)
	3. 칠러 2520 추가 중
************************************************************************************************************************/

/************************************************************************************************************************
* v1.15.3::LYU(19.10.22)
	1. Vent Close, Buzzer off, EMG Stop 버튼의 Show가 안됨에 대한 수정
************************************************************************************************************************/

/************************************************************************************************************************
* v1.15.3::LYU(19.10.16)
	1. AuxV 256 대응
	LYU(19.10.17)
	2. 과충방전기 병합
************************************************************************************************************************/

/***********************************************************************************************************************
* v1.15.2::LYU(19.09.10)
   1. 칠러 연동 수정
   2. 챔버 연동 시험 중 병렬 연결에 관한 오류 수정
   3. 에디터 추가 안전기능에 대한 단위 추가수정
   4. 모니터 Vent close 레지스트리로 예외처리
   5. 2Ch장비의 챔버 연동 수정(Ch2 동작 이상)
   LYU(19.09.11)
   6. 모니터 CAN 설정 실패 시 문구에 프로토콜 버전 포함
   LYU(19.09.18)
   7. 에디터 공통안전조건 구간별 전압 입력 값에 대한 mV단위 시 0 값이 안들어 가는 것처럼 보이는 현상에 소수점 0->1자리 표시로 변경
   LYU(19.09.18.2)
   7. 모니터 프로그램 외부데이터 설정의 수정 버튼으로 들어갈 시에 콤보박스 분류 1,2,3의 밀림 수정
************************************************************************************************************************/

/***********************************************************************************************************************
* v1.15.0::LJH(19.08.14)
   1. LG 기능 중 Monitor에서 pause시 logging 가능 하도록 되어 있는데 그래프 시 check box로 pause data 안그리도록 추가
************************************************************************************************************************/



















//ver. V1014 1.0.0.20190719 (LJH)
//1. LG 오창 9번방 프로그램 업데이트 

//ver. V1014 1.0.0.20190605
//1. 버전 업_스텝별 Cell V Delta 추가에 따르는 구조체 변경

//ver. V1013 1.0.0.20190604
//1. 스텝별 Cell V Delta 추가
//2. Pause 시 화면 하이라이트 추가

//ver. V1013 1.0.0.20190514
//1.칠러 사용자 전압 입력 후 Send 버튼 누를 시에 Working 메세지 띄우며 막는 기능 없앰.

//V1013 1.0.0.20190708.1f
//1. 칠러_챔버(대기)동작 중 사용자의 Next Step 버튼 누를 시를 대비한 칠러 동작의 레지스트리에 의한 분기 keyword : yulee 20190714
//void MainCtrl::onChillerDealChannel(CCyclerChannel *pChannel)
//BOOL CChamberCtrl::CheckOven_Line1(int nOvenID)

//CTSMonitorPro (ver. V1013 g.1.3.2.p20190718)
//1.장비 번호 표시 CWorkStationSignDlg 표시 위치 왼쪽으로 이동