//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by CTSAnalPro.rc
//
#define IDD_ABOUTBOX                    100
#define IDD_MONITOR_FORM                101
#define IDB_SPLASH                      102
#define IDD_CONVERTFILE_DIALOG          102
#define IDD_PLANE_SETTING_DIALOGBAR     103
#define IDR_MAINFRAME                   128
#define IDR_BA_TESTYPE                  129
#define IDR_GRAPH                       129
#define IDD_SAVE_SET_DIALOG             129
#define IDR_MONITOR                     130
#define IDD_LOG_DLG                     131
#define IDI_EXCEL_ICON                  131
#define IDB_LOG                         132
#define IDR_HELP                        133
#define IDD_SEL_MODULE_DIALOGBAR        134
#define IDR_DATA                        134
#define IDB_CH_STS_BIG_SIGN             135
#define IDB_CH_STS_SMALL_SIGN           136
#define IDR_CONTEXT_MENU                137
#define IDR_LINE_POPUP                  138
#define IDD_SET_NETWORK_DIALOG          138
#define IDD_PASSWORD_DIALOG             139
#define IDB_SECUR_UP                    141
#define IDB_SECUR_DOWN                  142
#define IDB_SECUR_FOCUS                 143
#define IDB_CANCEL_UP                   144
#define IDB_CANCEL_DOWN                 145
#define IDB_CANCEL_FOCUS                146
#define IDB_ENTER_UP                    147
#define IDB_ENTER_FOCUS                 148
#define IDI_EMPTY                       148
#define IDB_ENTER_DOWN                  149
#define IDB_CH_STS_SMALL_SIGN1          150
#define IDB_NETSTATE                    151
#define IDB_ADP_LOGO2                   156
#define IDI_ICON1                       164
#define IDI_ICON2                       165
#define IDB_PNE_LOGO                    170
#define IDB_STATE_ICON1                 186
#define IDD_ERROR_CODE_DLG              187
#define IDI_ICON3                       190
#define IDD_NETSTATE_DLG                191
#define IDI_ICON4                       192
#define IDI_ICON5                       193
#define IDI_ICON6                       194
#define IDI_ICON7                       195
#define IDI_ICON8                       196
#define IDB_MONITOR                     197
#define IDI_ICON9                       198
#define IDD_RESTULT_SEL_DLG             200
#define IDD_DATA_FORM                   202
#define IDD_GRAPH_SET_DLG               203
#define IDB_TEST_LIST_TREE_BITMAP       214
#define IDB_YELLOW_BAR                  217
#define IDB_RED_BAR                     218
#define IDI_GRAPH                       219
#define IDD_RANGE_SEL_DIALOG            224
#define IDD_SAVE_EXCEL_OPTION_DLG       225
#define IDD_DATA_SELECT_DLG             228
#define IDD_POINT_SET_DLG               230
#define IDD_UPDATED_SCH_LIST            231
#define IDD_WORKSTSIGNANAL_DLG          232
#define IDD_CONVERTFILE_DIALOG_ENG      233
#define IDD_DATA_FORM_ENG               234
#define IDD_DATA_SELECT_DLG_ENG         235
#define IDD_GRAPH_SET_DLG_ENG           236
#define IDD_LOG_DLG_ENG                 237
#define IDD_PASSWORD_DIALOG_ENG         239
#define IDD_PLANE_SETTING_DIALOGBAR_ENG 240
#define IDD_POINT_SET_DLG_ENG           241
#define IDD_RANGE_SEL_DIALOG_ENG        242
#define IDD_SAVE_EXCEL_OPTION_DLG_ENG   243
#define IDD_SAVE_SET_DIALOG_ENG         244
#define IDD_SEL_MODULE_DIALOGBAR_ENG    245
#define IDD_SET_NETWORK_DIALOG_ENG      246
#define IDD_UPDATED_SCH_LIST_ENG        247
#define IDD_USER_SET_DLG_ENG            248
#define IDR_CONTEXT_MENU_ENG            249
#define IDD_ABOUTBOX_ENG                250
#define IDD_ERROR_CODE_DLG_ENG          251
#define IDD_USER_SET_DLG                252
#define IDR_DATA_ENG                    252
#define IDR_GRAPH_ENG                   253
#define IDR_HELP_ENG                    254
#define IDR_MAINFRAME_ENG               255
#define IDR_MONITOR_ENG                 256
#define IDD_ABOUTBOX_PL                 257
#define IDD_CONVERTFILE_DIALOG_PL       258
#define IDD_DATA_FORM_PL                259
#define IDD_DATA_SELECT_DLG_PL          260
#define IDD_ERROR_CODE_DLG_PL           261
#define IDD_GRAPH_SET_DLG_PL            262
#define IDD_LOG_DLG_PL                  263
#define IDD_PASSWORD_DIALOG_PL          264
#define IDD_PLANE_SETTING_DIALOGBAR_PL  265
#define IDD_POINT_SET_DLG_PL            266
#define IDD_RANGE_SEL_DIALOG_PL         267
#define IDD_SAVE_EXCEL_OPTION_DLG_PL    268
#define IDD_SAVE_SET_DIALOG_PL          269
#define IDD_SEL_MODULE_DIALOGBAR_PL     270
#define IDD_SET_NETWORK_DIALOG_PL       271
#define IDD_UPDATED_SCH_LIST_PL         272
#define IDD_USER_SET_DLG_PL             273
#define IDR_CONTEXT_MENU_PL             274
#define IDR_DATA_PL                     275
#define IDR_GRAPH_PL                    276
#define IDR_HELP_PL                     277
#define IDR_MAINFRAME_PL                278
#define IDR_MONITOR_PL                  279
#define IDD_GENERAL_CFG_DLG             280
#define IDD_DATA_SAMPLING_DLG           281
#define IDC_CHECK1                      1000
#define IDC_CHECK                       1000
#define IDC_STATUS_INITIAL_CHECK        1000
#define IDC_CHECK_SKIP                  1000
#define IDC_FILE_SEL_BUTTON             1000
#define IDC_GRID_CHECK                  1000
#define IDC_BUTTON1                     1001
#define IDC_SEL_STATUS_ALL              1001
#define IDC_XAXIS_FONT_BTN              1001
#define IDC_SET_NETWORK                 1001
#define IDC_CHANGE_BTN                  1001
#define IDC_DATA_FOLER_SEL_BUTTON       1001
#define IDC_TEST_SEL_BUTTON             1001
#define IDC_SEL_FILE_EDIT               1001
#define IDC_UP_BUTTON                   1001
#define IDC_BUT_CLOSE                   1001
#define IDC_BUTTON_UNIT_TRANFER_UPDATE  1001
#define IDC_OK                          1001
#define IDC_EDIT1                       1002
#define IDC_YAXIS_FONT_BTN              1002
#define IDC_EDIT_ID                     1002
#define IDC_CUR_FOLDER                  1002
#define IDC_RANGE_EDIT                  1002
#define IDC_FROM_EDIT                   1002
#define IDC_EDIT_TIME1                  1002
#define IDC_EDIT_STEP                   1002
#define IDC_EDIT2                       1003
#define IDC_CH_LIST                     1003
#define IDC_EDIT_PASSWORD               1003
#define IDC_EDIT_PASSWORD1              1003
#define IDC_CHANNEL_LIST_RADIO          1003
#define IDC_GRID_CHECK2                 1003
#define IDC_TO_EDIT                     1003
#define IDC_EDIT_TIME2                  1003
#define IDC_EDIT_ROW_COUNT              1003
#define IDC_EDIT_TO                     1003
#define IDC_UNIT_COMBO                  1004
#define IDC_XAXIS_MAX_EDIT              1004
#define IDC_EDIT_PASSWORD2              1004
#define IDC_STEP_LIST_RADIO             1004
#define IDC_MODULE_COMBO                1005
#define IDC_PLANE_COMBO                 1005
#define IDC_CHANNEL_PROCESS_RADIO       1005
#define IDC_EDIT_EXCEL_SIZE             1005
#define IDC_XAXIS_EDIT                  1006
#define IDC_SEL_SAVE_FILE               1006
#define IDC_STATUS_RUN_CHECK            1007
#define IDC_LINE_LIST                   1007
#define IDC_SAVE_FILE_EDIT              1007
#define IDC_STATUS_ERROR_CHECK          1008
#define IDC_YAXIS_MAX_EDIT              1008
#define IDC_CONVERT_RUN                 1008
#define IDC_STATUS_PAUSE_CHECK          1009
#define IDC_XAXIS_GRID_EDIT             1009
#define IDC_PREVIEW_STATIC              1009
#define IDC_STATUS_FINISH_CHECK         1010
#define IDC_YAXIS_GRID_EDIT             1010
#define IDC_TRAY_FORM_RADIO             1010
#define IDC_XAXIS_MIN_EDIT              1011
#define IDC_CYCLE_RADIO                 1011
#define IDC_YAXIS_MIN_EDIT              1012
#define IDC_STATIC_PATH                 1013
#define IDC_FILE_ADD_CHECK              1013
#define IDC_STATIC_DISK                 1014
#define IDC_SAVE_ITEM_BUTTON            1014
#define IDC_STATIC_NET_STATE            1015
#define IDC_CONNECT_BTN                 1016
#define IDC_SAVE_FOLDER_BUTTON          1016
#define IDC_DISCONNECT_BTN              1017
#define IDC_SEL_FILE_COUNT_STATIC       1017
#define IDC_SAVE_UNIT_BUTTON            1018
#define IDC_MODULE_LIST                 1019
#define IDC_MESSAGE_STATIC              1019
#define IDC_IDC_STATUS                  1020
#define IDC_UNIT1_STATUS                1021
#define IDC_EDIT_TESTNAME               1021
#define IDC_CHECK2                      1021
#define IDC_UNIT2_STATUS                1022
#define IDC_EDIT_TIME                   1022
#define IDC_CHECK3                      1022
#define IDC_LIST1                       1023
#define IDC_CHECK4                      1023
#define IDC_RESULT_TEST_LIST            1024
#define IDC_CHECK5                      1024
#define IDC_CHECK6                      1025
#define IDC_TIME_DATA_LIST              1026
#define IDC_CHECK7                      1026
#define IDC_STEP_DATA_LIST              1027
#define IDC_CHECK8                      1027
#define IDC_TEST_TREE                   1028
#define IDC_CHECK9                      1028
#define IDC_EDIT_CODE                   1029
#define IDC_SEL_CH_TITLE_STATIC         1029
#define IDC_CHECK10                     1029
#define IDC_EDIT_MESSAGE                1030
#define IDC_TEST_NAME_STATIC            1030
#define IDC_CHECK11                     1030
#define IDC_EDIT_MODULE                 1031
#define IDC_START_TIME_STATIC           1031
#define IDC_CHECK12                     1031
#define IDC_CHECK13                     1032
#define IDC_CROSS_BAR_STATIC            1034
#define IDC_STEP_LIST_CUSTOM            1035
#define IDC_STEP_RAW_CUSTOM             1036
#define IDC_CH_TEST_INFO_LIST           1037
#define IDC_SCH_NAME_STATIC             1038
#define IDC_SCH_BUTTON                  1039
#define IDC_TEST_SERIAL_STATIC          1040
#define IDC_CH_LIST_CUSTOM              1041
#define IDC_DESCRIPT_STATIC             1042
#define IDC_SCH_BUTTON_TMP              1043
#define IDC_TEST_OPERATOR_STATIC        1044
#define IDC_TEST_SERIAL_STATIC2         1044
#define IDC_APPLY                       1045
#define IDC_COMBO1                      1047
#define IDC_APPLY_BUTTON                1048
#define IDC_STEP_RAW_STATIC             1049
#define IDC_DETAIL_STEP_START_BUTTON    1050
#define IDC_EXCEL_DETAIL_BUTTON         1052
#define IDC_Y_ITEM_LIST                 1054
#define IDC_LGO_BUTTON                  1055
#define IDC_ITEM_LIST                   1056
#define IDC_UPDATE_LOG_BUTTON           1056
#define IDC_DOWN_BUTTON                 1057
#define IDC_UPDATE_SCH_BUTTON           1057
#define IDC_FOLDER_BUTTON               1058
#define IDC_LGO_BUTTON2                 1058
#define IDC_MAX_STATIC                  1059
#define IDC_COUNT_STATIC                1060
#define IDC_WARING_STATIC               1061
#define IDC_RADIO1                      1062
#define IDC_RADIO2                      1063
#define IDC_STATIC_EXCEL_SIZE           1064
#define IDC_BUT_ALL_VIEW                1066
#define IDC_BUT_VIEW_DATA               1067
#define IDC_BUT_SET_POINT               1068
#define IDC_EDIT_POINT5                 1068
#define IDC_COMBO2                      1069
#define IDC_APPLY2_BUTTON               1070
#define IDC_EDIT_FROM                   1071
#define IDC_BUTTON2                     1072
#define IDC_EDIT_POINT1                 1073
#define IDC_EDIT_POINT2                 1074
#define IDC_EDIT_POINT3                 1075
#define IDC_EDIT_POINT4                 1076
#define IDC_STATIC_PAGE                 1078
#define IDC_STATIC_1                    1079
#define IDC_STATIC_2                    1080
#define IDC_STATIC_3                    1081
#define IDC_STATIC_4                    1082
#define IDC_STATIC_5                    1083
#define IDC_STATIC_6                    1084
#define IDC_STATIC_7                    1085
#define IDC_STATIC_8                    1086
#define IDC_STATIC_9                    1087
#define IDC_STATIC_10                   1088
#define IDC_FIRST_PAGE                  1089
#define IDC_PREV_PAGE                   1090
#define IDC_NEXT_PAGE                   1091
#define IDC_LAST_PAGE                   1092
#define IDC_RECORDS_PER_PAGE            1093
#define IDC_STATIC_RECS_PER_PAGE        1094
#define IDC_UPDATE_SCH_LIST             1095
#define IDC_STATIC_WATT                 1096
#define IDC_STATIC_CAP                  1097
#define IDC_STATIC_NORMAL               1098
#define IDC_ButExportCheckAll           1099
#define IDC_STATIC_PLACESIGN            1100
#define IDC_BUTTON3                     1101
#define IDC_STATIC_ABOUT_INFO           1101
#define IDC_LIST_PROPERTY               1102
#define IDC_EDIT_UNIT_TRANSFER          1103
#define IDC_REPORT_DATA_SAMPLING_TIME   1104
#define IDC_CANCEL                      1105
#define IDC_FONT_SET_BTN                1142
#define IDC_FONT_NAME                   1143
#define IDC_V_UNIT_COMBO                1149
#define IDC_V_PRESI_COMBO               1150
#define IDC_I_UNIT_COMBO                1151
#define IDC_I_PRESI_COMBO               1152
#define IDC_C_UNIT_COMBO                1153
#define IDC_C_PRESI_COMBO               1154
#define IDC_TIME_UNIT_COMBO             1155
#define IDC_CAPA_UNIT_COMBO             1156
#define IDC_CAPA_PRESI_COMBO            1157
#define IDC_W_UNIT_COMBO                1158
#define IDC_WH_PRESI_COMBO              1159
#define IDC_WH_UNIT_COMBO               1160
#define IDC_W_PRESI_COMBO               1166
#define IDC_CAP_SUM_CHECK               1182
#define IDM_DATA_QUERY                  32771
#define IDM_SHOW_MONITOR                32772
#define IDM_SHOW_HELP                   32773
#define IDM_MOVE_NEXT                   32774
#define IDM_MOVE_PREV                   32775
#define IDM_COMMAND_STOP_NOW            32776
#define IDM_MOVE_STOP                   32777
#define IDM_COMMAND_PAUSE               32778
#define IDM_MOVE_HONE                   32779
#define IDM_COMMAND_RETRY               32780
#define IDM_MOVE_REFRESH                32781
#define IDM_COMMAND_STOP_AFTER_CURRENT_MODE 32782
#define IDM_COMMAND_STOP_AFTER_CURRENT_CYCLE 32783
#define IDM_COMMAND_STOP_AFTER_CURRENT_STEP 32784
#define IDM_COMMAND_SHOW_PULSE          32785
#define IDM_TEST_START                  32786
#define IDM_MANAGE_PATTERN              32787
#define IDM_MANAGE_NETWORK              32788
#define IDM_MANAGE_DATA                 32789
#define ID_BUTTON32790                  32790
#define IDM_LINE_COLOR                  32793
#define IDM_LINE_TRACE                  32794
#define IDM_LINE_WIDTH_1                32795
#define IDM_LINE_WIDTH_2                32796
#define IDM_LINE_WIDTH_3                32797
#define IDM_LINE_WIDTH_4                32798
#define IDM_LINE_WIDTH_5                32799
#define IDM_LINE_TYPE_SOLID             32800
#define IDM_LINE_TYPE_DASH              32801
#define IDM_LINE_TYPE_DOT               32802
#define IDM_LINE_TYPE_DASHDOT           32803
#define IDM_LINE_TYPE_DASHDOTDOT        32804
#define IDM_TOOLS_ZOOM_IN               32805
#define IDM_TOOLS_ZOOM_OUT              32806
#define IDM_TOOLS_ZOOM_OFF              32807
#define IDM_TOOLS_SCREENCAPTURE         32808
#define IDM_TOOLS_MOUSETRACK            32809
#define IDM_DATA_SAVE                   32815
#define IDM_COMMAND_STOP                32818
#define IDM_MANAGE_ITEMTOBEDISPLAYED    32826
#define IDM_LINE_PATTERN                32827
#define IDM_MANAGE_PACKTYPE             32828
#define IDM_PATH_MANAGE                 32835
#define IDM_MANAGER_NETWORK             32836
#define IDM_NETSTATE_VIEW               32837
#define ID_BTN_GET_CHANNEL              32841
#define ID_GRAPH_VIEW                   32842
#define ID_DATA_DETAIL_VIEW             32843
#define ID_SHOW_MONITOR                 32844
#define ID_SHOW_DATA                    32845
#define ID_SHOW_GRAPH                   32846
#define ID_SHOW_HELP                    32847
#define ID_SELECT_ALL                   32849
#define ID_SEL_STEP                     32850
#define ID_EXCEL_STEP_END               32851
#define ID_ALL_STEP_DATA                32852
#define ID_LINE_TRACKING                32854
#define ID_MENUITEM32855                32855
#define ID_SCH_VIEW                     32856
#define ID_RELOAD                       32857
#define ID_AUTO_REDRAW                  32858
#define ID_STEP_START_DETAIL            32860
#define ID_USER_OPTION                  32861
#define ID_MARK_DATA_POINT              32862
#define ID_MARK_DATA_POINT_NONE         32863
#define ID_LINE_NONE                    32864
#define ID_AXIS_SETTING                 32865
#define ID_WORK_LOG_VIEW                32866
#define ID_LOG_VIEW                     32867
#define ID_DATA_SHEET                   32868
#define ID_LINE_TREE                    32869
#define ID_SAVE_OPTION                  32870
#define ID_SEL_ALL_STEP_DATA            32871
#define ID_LINE_TOOLTIP                 32873
#define ID_WORKST_WND                   32874
#define ID_MENUITEM32875                32875
#define ID_LANGUAGE_ENGLISH             32876
#define ID_LANGUAGE_KOREAN              32877
#define ID_32878                        32878
#define ID_32879                        32879
#define ID_MENU_LANG_ENG                32880
#define ID_MENU_LANG_KOR                32881
#define ID_LANGUAGE_KOR                 32882
#define ID_LANGUAGE_ENGLISH32883        32883
#define ID_32884                        32884
#define ID_32885                        32885
#define ID_GENERAL_CONFIG               32886
#define ID_EXCEL32887                   32887
#define ID_EXCEL32888                   32888
#define IDS_VERSION                     61216

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        282
#define _APS_NEXT_COMMAND_VALUE         32889
#define _APS_NEXT_CONTROL_VALUE         1106
#define _APS_NEXT_SYMED_VALUE           103
#endif
#endif
