

#define TITLE_WARN			 _T("경고")
#define TITLE_SUCS			 _T("성공")
#define TITLE_CONN			 _T("접속")
#define TITLE_DISCONN	     _T("연결끊김")

#define MSG_EMPTYIP			_T("아이피를 입력하세요")
#define MSG_EMPTYPORT		_T("포트를 입력하세요")
#define MSG_EMPTYDATABASE	_T("데이타베이스를 입력하세요")
#define MSG_EMPTYID  		_T("아이디를 입력하세요")
#define MSG_EMPTYPWD  		_T("패스워드를 입력하세요")
#define MSG_DBCONNFAILED  	_T("DB 연결에 실패하였습니다.")
#define MSG_DBCONNOK     	_T("DB 연결에 성공하였습니다.")
#define MSG_EMPTYDIR      	_T("폴더를 입력하세요.")
#define MSG_EXISTDIR      	_T("이미 존재하는 데이타입니다.")
#define MSG_DEL      	    _T("삭제하였습니다.")
#define MSG_ADD      	    _T("추가하였습니다.")
#define MSG_FAIL      	    _T("실패하였습니다.")
#define MSG_EMPTYDEVICEID   _T("설비코드를 입력하세요.")
#define MSG_EMPTYBLOCKID    _T("블럭아이디를 입력하세요.")
#define MSG_HSMSCONNFAILED  _T("HSMS서버 연결에 실패하였습니다.")

#define MSG_SELECT          _T("항목을 선택하세요.")
#define MSG_CONNTRY         _T("선택한 항목에 접속 하시겠읍니까?")
#define MSG_DISCONNTRY      _T("선택한 항목에 접속 해제하시겠읍니까?")
#define MSG_EXISTCONN		_T("접속중입니다.")
#define MSG_MAXCLIENT		_T("접속가능 갯수를 초과하였읍니다.(MAX:4)")
#define MSG_CONNFAILED  	_T("연결에 실패하였습니다.")
#define MSG_CMD_MODINFOREQ  _T("MODULE_INFO_REQUEST Send?")
#define MSG_CMD_RESET       _T("RESET Send?")
#define MSG_CMD_OPMODESET   _T("OP_MODE_SET Send?(A-YES,M-NO)")
#define MSG_CMD_RUN         _T("RUN Send?")
#define MSG_CMD_STOP        _T("STOP Send?")
#define MSG_DISCONNSTATE    _T("Disconnect State")
#define MSG_SELECTSINGLE    _T("한개 항목을 선택하세요.")