#define PROGRAM_VER             _T("CTSMonitorPro (ver. 1.16.1 : PSCN-P1016-S01-RS002-N043)")
#define PROGRAM_DATE             _T("CTSMonitorPro (2021.10.18)") //PSCN-P101X-- 코드 버전 변경 날짜


//버전 관리 규칙
/*************************************

간편 식별 버전.
1.16.1
1) 1 = ??
2) 16 = 프로토콜 v1016
3) 1 = sw 메이저 기능 변경 버전업. (0-base)   0=RS001 , 1=RS002 , 2=RS003 순으로 증가.

/////////////////////////////////////

내부 관리 버전.
 PSCN-P1016-S01-RS002-N023

 1) PSCN = 팩사이클러 **버전업시 본부장 결재
 2) P1016 = SBC 프로토콜 v1016  (상기 1.16.1의 2)항 16과 같은 내용) ** 버전업시 연구소장 결재
 ----- 여기까지는 SBC랑 GUI랑 동일해야 작업 시작 가능하다 -------
 3) S01 = SBC 서브 프로토콜, 단순 옵션 기능 추가 등  ** 버전업시 팀장 결재
  ---- 여기까지는 SBC랑 GUI랑 동일해야 완전 호환된다--------

 4) RS002 = SW 메이저 기능 변경 버전업 (상기 1.16.1의 3)항 1과 같음, 단 여기는 1-base) **** 버전업시 팀장 결재 필요.
 5) N023 = SW 마이너 기능 변경 버전업. bug 수정등 사소한 기능 변경 현장 업데이트 한 경우 숫자를 올려서 버전 구분을 할 수 있도록 한다. **** 버전업시 CS/팀파트장 공유만.

**************************************/
///////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//												History
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/***********************************************************************************************************************
* v1.16.1::Han Kyeong-Hoon(21.10.18)
#define PROGRAM_VER             _T("CTSMonitorPro (ver. 1.16.1 : PSCN-P1016-S01-RS002-N043)")

제주TP 관련 절연모드 충전 관련 기능 보완

검색 : // 211015 HKH 절연모드 충전 관련 기능 보완

/***********************************************************************************************************************
* v1.16.1::Kang se-jun(21.01.19)
#define PROGRAM_VER             _T("CTSMonitorPro (ver. 1.16.1 : PSCN-P1016-S01-RS002-N034)")

폴란드 스케쥴 호환 저장 외


/***********************************************************************************************************************
* v1.16.1::Kang se-jun(21.01.05)
#define PROGRAM_VER             _T("CTSMonitorPro (ver. 1.16.1 : PSCN-P1016-S01-RS002-N033)")

일반 절연/비절연 커맨드 개선


/***********************************************************************************************************************
* v1.16.1::Kang se-jun(20.12.)
#define PROGRAM_VER             _T("CTSMonitorPro (ver. 1.16.1 : PSCN-P1016-S01-RS002-N032)")


/***********************************************************************************************************************
* v1.16.1::Kang se-jun(20.12.22)
#define PROGRAM_VER             _T("CTSMonitorPro (ver. 1.16.1 : PSCN-P1016-S01-RS002-N031)")

- EMG 버튼 누를때 PAUSE대신 신규 EMG 명령 전송 옵션 추가
- 타임아웃 개선 사항 포함


/***********************************************************************************************************************
* v1.16.1::Kang se-jun(20.12.09)
#define PROGRAM_VER             _T("CTSMonitorPro (ver. 1.16.1 : PSCN-P1016-S01-RS002-N030)")

- 커넥션 시퀀스 관련 일부 개선
- 커넥션 시퀀스 진행 상황 표시 기능 추가 외.


/***********************************************************************************************************************
* v1.16.1::Kang se-jun(20.11.16)
#define PROGRAM_VER             _T("CTSMonitorPro (ver. 1.16.1 : PSCN-P1016-S01-RS002-N029)")

- 모니터링 화면에서 특정 채널 숨기기 기능 추가

/***********************************************************************************************************************
* v1.16.1::Kang se-jun
#define PROGRAM_VER             _T("CTSMonitorPro (ver. 1.16.1 : PSCN-P1016-S01-RS002-N028)")


/***********************************************************************************************************************
* v1.16.1::Kang se-jun(20.10.12)
#define PROGRAM_VER             _T("CTSMonitorPro (ver. 1.16.1 : PSCN-P1016-S01-RS002-N027)")

- 일시정지 화면 점등 색상 변경 기능 외
- 오창 LGC 수정 요청 사항 반영 버전
- V1015~V1016 동시 호환 버전.


/***********************************************************************************************************************
* v1.16.1::Kang se-jun(20.09.08)
#define PROGRAM_VER             _T("CTSMonitorPro (ver. 1.16.1 : PSCN-P1016-S01-RS002-N026)")

- JSON 모니터링 파일 생성 기능 추가
- CTSAnalyzer에서 그래프 그리고 데이터 내보내기>수직 저장시 불필요하게 같은 데이터가 반복 출력되는 현상 수정


/***********************************************************************************************************************
* v1.16.1::Kang se-jun(20.09.01)
#define PROGRAM_VER             _T("CTSMonitorPro (ver. 1.16.1 : PSCN-P1016-S01-RS002-N025)")

- 에디터 버그 수정
- 용량 종료조건 활성화 되지 않는 현상
- 충/방전 스텝등에서 칠러 조건 입력 활성화되지 않는 현상 수정.

/***********************************************************************************************************************
* v1.16.1::Kang se-jun(20.08.18)
#define PROGRAM_VER             _T("CTSMonitorPro (ver. 1.16.1 : PSCN-P1016-S01-RS002-N024)")

- 결과데이터 StepEnd CSV 저장시 값 오류 수정
- aux set data 버그 수정
- 자동교정 추가. (old)

************************************************************************************************************************/

/***********************************************************************************************************************
* v1.16.1::Kang se-jun(20.08.04)
#define PROGRAM_VER             _T("CTSMonitorPro (ver. 1.16.1 : PSCN-P1016-S01-RS002-N023)")

- 채널코드 MDB 분리 외 버그 수정

************************************************************************************************************************/





/***********************************************************************************************************************
* v1.16.1::Kang se-jun(20.01.20)
   1.  v1016 습도 센서 추가

   대부분의 관련된 db 설정은 자동 업데이트 하도록 해놓았으나, (그래프 항목, 채널 코드등)
   sbc의 습도 aux 테이블은 한번 수동 갱신이 필요하다.
   RT 테이블 기능에서 humidity 콤보 리스트 선택하여 갱신 필요.
   후에 aux 설정 창에서 humidity table 선택 가능.
************************************************************************************************************************/

/***********************************************************************************************************************
* v1.16.0::Kang se-jun(20.01.20)
   1. 오창LGC 안전기능 추가
   v1016 aux Vent 안전기능
************************************************************************************************************************/

/************************************************************************************************************************
* v1.15.3::LYU(19.11.01)
	1. CWA 결과데이터 호환
	2. 패턴 그래프 수정(SKH)
	3. 칠러 2520 추가 중
************************************************************************************************************************/

/************************************************************************************************************************
* v1.15.3::LYU(19.10.22)
	1. Vent Close, Buzzer off, EMG Stop 버튼의 Show가 안됨에 대한 수정
************************************************************************************************************************/

/***********************************************************************************************************************
* v1.15.3::LJH(19.10.15)
   1. vent close button 없애기 or 모든 butoon 없애기 추가
   2. Cbank 기능 추가
    - Cbank는 power supply처럼 출력을 내도록 cbank 모듈을 달도록 함
	- on/off button 추가
	- channel list box에 cbank column나오게 하려면 Registry에 "Settings\\Item93\\Cbank" 추가 해야 함

************************************************************************************************************************/

/************************************************************************************************************************
* v1.15.3::LYU(19.10.16)
	1. AuxV 256 대응
	LYU(19.10.17)
	2. 과충방전기 병합
************************************************************************************************************************/

/***********************************************************************************************************************
* v1.15.2::LYU(19.09.10)
   1. 칠러 연동 수정
   2. 챔버 연동 시험 중 병렬 연결에 관한 오류 수정
   3. 에디터 추가 안전기능에 대한 단위 추가수정
   4. 모니터 Vent close 레지스트리로 예외처리
   5. 2Ch장비의 챔버 연동 수정(Ch2 동작 이상)
   LYU(19.09.11)
   6. 모니터 CAN 설정 실패 시 문구에 프로토콜 버전 포함
   LYU(19.09.18.2)
   7. 모니터 프로그램 외부데이터 설정의 수정 버튼으로 들어갈 시에 콤보박스 분류 1,2,3의 밀림 수정
   LYU(19.09.18.2)
   8. 모니터 프로그램 외부데이터 설정의 수정 버튼으로 들어갈 시에 콤보박스 분류 1,2,3의 밀림 수정
   ::LYU(2019.10.10)
   9. buzzer, Vent Close 버튼 Hide 레지스트리관리로 체크박스 추가
   10. 칠러 파워서플라이 셀 밸런서 메뉴 Hide 레지스트리관리로 체크박스 추가
   ************************************************************************************************************************/

/***********************************************************************************************************************
* v1.15.0::LJH(19.08.14)
   1. 폴란드향 v2010 V1013으로 vs6.0 V1014 merge 하여 vs2010 V1015 update
      - 하위 버전 호환되도록 파일 분리
	    .- SendToFTP_xxx.cpp & SendToFTP_xxx.h로 분리
************************************************************************************************************************/


















//ver. V1014 1.0.0.20190719 (LJH)
//1. LG 오창 9번방 프로그램 업데이트 

//ver. V1014 1.0.0.20190605
//1. 버전 업_스텝별 Cell V Delta 추가에 따르는 구조체 변경

//ver. V1013 1.0.0.20190604
//1. 스텝별 Cell V Delta 추가
//2. Pause 시 화면 하이라이트 추가

//ver. V1013 1.0.0.20190514
//1.칠러 사용자 전압 입력 후 Send 버튼 누를 시에 Working 메세지 띄우며 막는 기능 없앰.

//V1013 1.0.0.20190708.1f
//1. 칠러_챔버(대기)동작 중 사용자의 Next Step 버튼 누를 시를 대비한 칠러 동작의 레지스트리에 의한 분기 keyword : yulee 20190714
//void MainCtrl::onChillerDealChannel(CCyclerChannel *pChannel)
//BOOL CChamberCtrl::CheckOven_Line1(int nOvenID)

//CTSMonitorPro (ver. V1013 g.1.3.2.p20190718)
//1.장비 번호 표시 CWorkStationSignDlg 표시 위치 왼쪽으로 이동