//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by CTSMonPro.rc
//
#define IDOK2                           3
#define IDCANCEL2                       4
#define IDD_ABOUTBOX                    100
#define IDD_CTSMonPro_FORM              101
#define IDB_SPLASH2                     102
#define IDD_AUX_VENT_SAFETY_DLG_ENG     102
#define IDD_AUX_VENT_SAFETY_DLG_PL      103
#define IDP_SOCKETS_INIT_FAILED         104
#define IDS_UA_REALEDITSIZE             105
#define IDD_FLICKER_CONFIG_DLG          105
#define IDS_UA_REALEDITSIZE2            106
#define IDD_EXIT_PROGRESS_DLG           106
#define IDS_UA_REALEDITFORMAT           107
#define GX_IDS_CTRL_ZEROBASED_EX1       108
#define GX_IDS_CTRL_ZEROBASED_EX2       109
#define IDD_DIALOG_CONNECTION_SEQUENCE  110
#define IDR_MAINFRAME                   128
#define IDR_POWERBTYPE                  129
#define IDD_TRAYNO_DLG                  129
#define ID_COM_PORT_STATE               129
#define IDD_TESTCON_VIEW_DLG            130
#define ID_COM_PORT_STATE1              130
#define IDI_ICON1                       131
#define IDB_COPY                        131
#define IDB_BITMAP1                     132
#define IDI_PENSEL                      132
#define IDB_LIST_BODY                   132
#define IDD_MODBUS_DB_DIALOG            132
#define IDR_POP_MENU                    133
#define IDD_JIG_LOCATION_DLG            133
#define IDD_CMD_REPORT_DLG              134
#define IDS_CTRL_REALEDIT               134
#define IDB_CH_STS_BIG_SIGN             135
#define IDR_MENU1                       135
#define IDB_CH_STS_SMALL_SIGN           136
#define IDD_MODULE_ADD_DLG              138
#define IDI_ICON2                       140
#define IDB_UNDO                        142
#define IDB_BITMAP2                     143
#define IDB_LIST_HEAD                   143
#define IDB_SPLASH                      144
#define IDD_PASS_MANAGE_DLG             145
#define IDI_ICON3                       147
#define IDD_TEST_RESTART_DLG            148
#define IDD_ERROR_CODE_DLG              149
#define IDB_GREEN_BUTTON                151
#define IDD_CALI_SET_DLG                152
#define IDD_CALI_CONFIG_DLG             153
#define IDD_CAL_RESULT_DLG              154
#define IDD_CALIBRATION_DLG             155
#define IDD_PRECALI_DLG                 156
#define IDB_ADP_LOGO2                   156
#define IDD_SERIAL_DLG                  156
#define IDD_MAINTENANCE_DLG             158
#define IDB_CHECK                       159
#define IDB_BITMAP3                     159
#define IDD_TOP_CONFIG_DLG              159
#define IDB_LIST_TAIL                   159
#define IDD_TEXTINPUT_DLG               160
#define IDB_CALI_RESULT                 160
#define IDB_BITMAP4                     162
#define IDB_VI_STATE_                   162
#define IDB_LINE_STATE                  163
#define IDD_RESTART_DLG                 164
#define IDB_CELL_STATE_ICON             170
#define IDB_BITMAP5                     171
#define IDB_MODULE_STATE_ICON           172
#define IDB_BITMAP6                     173
#define IDB_MD_STATE                    173
#define IDD_LOG_DLG                     174
#define IDD_LOG_CONFIG_DLG              175
#define IDD_SCHEDULE_LIST_DLG           177
#define IDD_START_DLG                   178
#define IDB_TREE_BITMAP                 181
#define IDI_STATE_COLOR                 183
#define IDD_CAL_REPORT_DIALOG           188
#define IDD_USER_OPTION_DIALOG          189
#define IDD_USER_CONFIG_DLG             190
#define IDD_DSP_ITEM_EDIT_DLG           192
#define IDD_DATA_RESTORE_DLG            193
#define IDI_USER_INPUT                  194
#define IDB_SMALL_CROSS_BITMAP          194
#define IDI_INFORMATION_ICON            195
#define IDI_HARDWARE_ICON               196
#define IDI_COLOR_ICON                  198
#define IDI_RESTPRE_ICON                200
#define ID_RESERV_DLG_INDICATOR1        200
#define IDI_WARRING_ICON                201
#define ID_RESERV_DLG_INDICATOR2        201
#define IDB_BATTERY_BITMAP              202
#define ID_RESERV_DLG_INDICATOR3        202
#define IDD_LOGON_DLG                   203
#define IDD_FILE_SAVE_DLG               204
#define IDD_NO_INSERT_DIALOG            205
#define IDD_ACCURACY_DIALOG             206
#define IDD_METER_CONTIG_DIALOG         207
#define IDB_PAUSE                       209
#define IDB_GRAPH                       210
#define IDB_LOG                         211
#define IDB_STOP                        212
#define IDB_TABLE_DATA                  213
#define IDB_START                       214
#define IDD_SIMPLE_TEST_DLG             215
#define IDB_DISCHARGE                   216
#define IDB_YELLOW_BAR                  217
#define IDD_PARALLEL_DLG                217
#define IDB_RED_BAR                     218
#define IDB_PNE_LOGO                    219
#define IDB_CHARGE                      220
#define IDD_AUXDATA_DLG                 220
#define IDD_ADD_AUXDATA                 221
#define IDB_CELL_STATE_ICON1            221
#define IDD_SETUP_OVEN_DLG              222
#define IDD_CAN_SETTING_DLG             223
#define IDD_OVEN_SERIAL_SET_DLG         224
#define IDD_SHOW_EMG_DLG                225
#define IDD_VIEW_CHANNEL_INFO           227
#define IDD_CAN_COMMAND_CHANGE          228
#define IDB_RED                         230
#define IDB_WARNING                     231
#define IDD_WORK_READY_DLG              232
#define IDD_WARNING                     233
#define IDD_DIALOG_DBLOGIN              234
#define IDD_ALARM_MESSAGE_DLG           235
#define IDD_SEL_UNIT_DIALOG             236
#define IDD_SEL_UNIT_LOG_DIALOG         237
#define IDD_REGEDIT_MANAGE              238
#define IDD_UART_CONV                   239
#define IDR_RESERV_POP_MENU             241
#define IDD_RESERVE_DLG                 242
#define IDD_WORK_RESERVE_DLG            242
#define IDD_GOTO_STEP_DLG               243
#define IDD_VOLTAGE_CHECK_DLG           244
#define IDD_SAFETY_UPDATE_DLG           245
#define IDD_SCH_UPDATE_DLG              246
#define IDD_WORKSTATIONSIGN_DLG         247
#define IDD_DIALOG_CELLBAL              248
#define IDD_DIALOG_PWRSUPPLY_STAT       249
#define IDD_RTTABLE_SET_DLG             250
#define IDD_IP_SET_DLG                  251
#define IDD_DETAIL_OVEN_DLG             252
#define IDD_START_DLG1                  253
#define IDD_CAN_SETTING_TRANSMIT        254
#define IDD_VIEW_BMS_CONTROL            255
#define IDD_MODBUS_CONV                 256
#define IDD_CTSMonPro_FORM_ENG          257
#define IDD_CTSMonPro_FORM_POL          258
#define IDR_MAINFRAME_ENG               259
#define IDD_ACCURACY_DIALOG_ENG         260
#define IDD_ADD_AUXDATA_ENG             261
#define IDD_CMD_REPORT_DLG_ENG          262
#define IDD_CALI_SET_DLG_ENG            263
#define IDD_CAL_RESULT_DLG_ENG          265
#define IDD_ALARM_MESSAGE_DLG_ENG       268
#define IDD_AUXDATA_DLG_ENG             269
#define IDD_CAL_REPORT_DIALOG_ENG       270
#define IDD_CALIBRATION_DLG_ENG         271
#define IDD_CAN_COMMAND_CHANGE_ENG      272
#define IDD_CAN_FD_SETTING_TRANSMIT_ENG 275
#define IDD_CAN_SETTING_DLG_ENG         276
#define IDD_DIALOG_UPDATE_RESERVE       277
#define IDD_CAN_SETTING_TRANSMIT_ENG    278
#define IDD_DATA_RESTORE_DLG_ENG        279
#define IDD_DIALOG_CELLBAL_ENG          281
#define IDD_CAN_FD_SETTING_DLG_ENG      282
#define IDD_DSP_ITEM_EDIT_DLG_ENG       284
#define IDD_FILE_SAVE_DLG_ENG           285
#define IDD_GOTO_STEP_DLG_ENG           286
#define IDD_IP_SET_DLG_ENG              287
#define IDD_JIG_LOCATION_DLG_ENG        288
#define IDD_LIN_CONV_ENG                289
#define IDI_ICON_SEL_MD                 290
#define IDD_LIN_DB_DIALOG_ENG           290
#define IDI_MUTE_ICON                   291
#define IDD_LOG_CONFIG_DLG_ENG          291
#define IDI_EMG_STOP_ICON               292
#define IDD_LOG_DLG_ENG                 292
#define IDI_VENT_CLEAR                  293
#define IDD_LOGON_DLG_ENG               293
#define IDI_VENT_OPEN                   294
#define IDD_MAINTENANCE_DLG_ENG         295
#define IDD_METER_CONTIG_DIALOG_ENG     296
#define IDD_MODBUS_CONV_ENG             297
#define IDD_MODBUS_DB_DIALOG_ENG        298
#define IDD_MODULE_ADD_DLG_ENG          299
#define IDD_NO_INSERT_DIALOG_ENG        300
#define IDD_PARALLEL_DLG_ENG            301
#define IDD_REGEDIT_MANAGE_ENG          303
#define IDD_RTTABLE_SET_DLG_ENG         304
#define IDD_SAFETY_UPDATE_DLG_ENG       305
#define IDD_SCH_UPDATE_DLG_ENG          306
#define IDD_SCHEDULE_LIST_DLG_ENG       307
#define IDD_SEL_UNIT_LOG_DIALOG_ENG     309
#define IDD_SERIAL_DLG_ENG              310
#define IDD_SETUP_OVEN_DLG_ENG          311
#define IDD_SHOW_EMG_DLG_ENG            312
#define IDD_SIMPLE_TEST_DLG_ENG         314
#define IDD_START_DLG_ENG               316
#define IDD_TRAYNO_DLG_ENG              317
#define IDD_UART_CONV_ENG               318
#define IDD_USER_CONFIG_DLG_ENG         319
#define IDD_VOLTAGE_CHECK_DLG_ENG       320
#define IDD_WARNING_ENG                 321
#define IDD_WORK_READY_DLG_ENG          322
#define IDD_WORK_WARNING_ENG            324
#define IDD_DETAIL_OVEN_DLG_ENG         325
#define IDD_ADD_MDB_CODE_DLG_ENG        326
#define IDD_ABOUTBOX_ENG                327
#define IDD_DIALOG_PWRSUPPLY_STAT_ENG   328
#define IDR_POP_MENU_ENG                329
#define IDD_WORK_RESERVE_DLG_ENG        330
#define IDR_RESERV_POP_MENU_ENG         331
#define IDD_DIALOG_CELLBAL_LOADMODESET_ENG 332
#define IDD_WORK_WARNING                333
#define IDD_ADD_MDB_CODE_DLG            334
#define IDD_SETUP_OVEN_DLG_v2           335
#define IDD_LIN_CONV                    335
#define IDD_OVEN_SERIAL_SET_DLG1        336
#define IDD_LIN_DB_DIALOG               336
#define IDD_LIN_CONV2                   337
#define IDD_LIN_DB_DIALOG1              337
#define IDD_DIALOG_CELLBAL_LOADMODESET  337
#define IDD_DIALOG_CELLBAL_MAIN         338
#define IDD_DIALOG_CELLBAL_OPT          339
#define IDD_CAN_FD_SETTING_TRANSMIT     340
#define IDD_CAN_FD_SETTING_DLG          341
#define IDD_DIALOG_CELLBAL_MAIN_ENG     342
#define IDD_DIALOG_CELLBAL_OPT_ENG      343
#define IDD_DIALOG_DBLOGIN_ENG          344
#define IDD_SEL_UNIT_DIALOG_ENG         347
#define IDD_ABOUTBOX_PL                 415
#define IDD_ACCURACY_DIALOG_PL          416
#define IDD_ADD_AUXDATA_PL              417
#define IDD_ADD_MDB_CODE_DLG_PL         418
#define IDD_ALARM_MESSAGE_DLG_PL        419
#define IDD_AUXDATA_DLG_PL              420
#define IDD_CAL_REPORT_DIALOG_PL        421
#define IDD_CAL_RESULT_DLG_PL           422
#define IDD_CALI_SET_DLG_PL             423
#define IDD_CALIBRATION_DLG_PL          424
#define IDD_CAN_COMMAND_CHANGE_PL       425
#define IDD_CAN_FD_SETTING_DLG_PL       426
#define IDD_CAN_FD_SETTING_TRANSMIT_PL  427
#define IDD_WORK_WARNING_PL             428
#define IDD_WORK_RESERVE_DLG_PL         429
#define IDD_WORK_READY_DLG_PL           430
#define IDD_WARNING_PL                  431
#define IDD_VOLTAGE_CHECK_DLG_PL        432
#define IDD_USER_CONFIG_DLG_PL          433
#define IDD_UART_CONV_PL                434
#define IDD_TRAYNO_DLG_PL               435
#define IDD_START_DLG_PL                436
#define IDD_SIMPLE_TEST_DLG_PL          437
#define IDD_SHOW_EMG_DLG_PL             438
#define IDD_SETUP_OVEN_DLG_PL           439
#define IDD_SEL_UNIT_LOG_DIALOG_PL      441
#define IDD_SEL_UNIT_DIALOG_PL          442
#define IDD_SCHEDULE_LIST_DLG_PL        443
#define IDD_SCH_UPDATE_DLG_PL           444
#define IDD_SAFETY_UPDATE_DLG_PL        445
#define IDD_RTTABLE_SET_DLG_PL          446
#define IDD_REGEDIT_MANAGE_PL           447
#define IDD_PARALLEL_DLG_PL             448
#define IDD_NO_INSERT_DIALOG_PL         449
#define IDD_MODULE_ADD_DLG_PL           450
#define IDD_MODBUS_DB_DIALOG_PL         451
#define IDD_MODBUS_CONV_PL              452
#define IDD_METER_CONTIG_DIALOG_PL      453
#define IDD_CAN_SETTING_DLG_PL          454
#define IDD_CAN_SETTING_TRANSMIT_PL     455
#define IDD_CMD_REPORT_DLG_PL           456
#define IDD_CTSMonPro_FORM_PL           457
#define IDD_DATA_RESTORE_DLG_PL         458
#define IDD_DIALOG_CELLBAL_PL           460
#define IDD_DIALOG_CELLBAL_LOADMODESET_PL 461
#define IDD_DIALOG_CELLBAL_MAIN_PL      462
#define IDD_DIALOG_CELLBAL_OPT_PL       463
#define IDD_DIALOG_DBLOGIN_PL           464
#define IDD_DIALOG_PWRSUPPLY_STAT_PL    465
#define IDD_DSP_ITEM_EDIT_DLG_PL        466
#define IDD_FILE_SAVE_DLG_PL            467
#define IDD_GOTO_STEP_DLG_PL            468
#define IDD_IP_SET_DLG_PL               469
#define IDD_JIG_LOCATION_DLG_PL         470
#define IDD_LIN_CONV_PL                 471
#define IDD_LIN_DB_DIALOG_PL            472
#define IDD_LOG_CONFIG_DLG_PL           473
#define IDD_MAINTENANCE_DLG_PL          474
#define IDD_LOGON_DLG_PL                475
#define IDD_LOG_DLG_PL                  476
#define IDR_RESERV_POP_MENU_PL          477
#define IDR_POP_MENU_PL                 478
#define IDR_MAINFRAME_PL                479
#define IDD_SERIAL_DLG_PL               480
#define IDD_DETAIL_OVEN_DLG_PL          482
#define IDR_ACCELERATOR1                483
#define IDB_BITMAP7                     484
#define IDB_BIT_BzOn                    484
#define IDD_AUX_VENT_SAFETY_DLG         484
#define IDB_BITMAP8                     485
#define IDB_BzOff                       485
#define IDB_BIT_BzOff                   485
#define IDC_BTN_TESTVIEW                1000
#define IDC_LIST1                       1000
#define IDC_TOP_COLUMN_LIST             1000
#define IDC_DATA_LOSS_CH_LIST           1000
#define IDC_V_RANGE_LIST                1000
#define IDC_CHANNEL_GRID                1001
#define IDC_LOG_LIST                    1002
#define IDC_TESTLIST_GRID               1002
#define IDC_FLICKERLIST_GRID            1002
#define IDC_COMBO_RACK                  1003
#define IDC_COMBO_MODULE                1004
#define IDC_CHECK_READY                 1005
#define IDC_EDIT_TESTNAME               1006
#define IDC_CHECK_IDLE                  1006
#define IDC_EDIT_OPENTIME               1007
#define IDC_CHECK_RUN                   1007
#define IDC_EDIT_SAFEVTGMIN             1008
#define IDC_CHECK_ERROR                 1008
#define IDC_EDIT_SAFEVTGMAX             1009
#define IDC_CHECK_PAUSE                 1009
#define IDC_COMBO1                      1009
#define IDC_JIG_LIST_COMBO              1009
#define IDC_EDIT_SAFECRTMIN             1010
#define IDC_CHECK_STOP                  1010
#define IDC_COMBO2                      1010
#define IDC_EDIT_SAFECRTMAX             1011
#define IDC_CHECK_END                   1011
#define IDC_COMBO7                      1011
#define IDC_DB_LIST                     1011
#define IDC_EDIT_SAFECAPMIN             1012
#define IDC_CHECK_ALL                   1012
#define IDC_COMBO4                      1012
#define IDC_RECORD_NAME                 1012
#define IDC_EDIT_SAFECAPMAX             1013
#define IDC_MODULE_GRID                 1013
#define IDC_COMBO5                      1013
#define IDC_EDIT_SAFEWATTMIN            1014
#define IDC_BTN_SEARCH                  1014
#define IDC_COMBO6                      1014
#define IDC_EDIT_SAFEWATTMAX            1015
#define IDC_LIST_DISABLE                1015
#define IDC_CH_LOG_LIST                 1015
#define IDC_COMBO8                      1015
#define IDC_EDIT_MODE                   1016
#define IDC_COMBO10                     1016
#define IDC_EDIT_C_SKIP                 1017
#define IDC_LIST_ENABLE                 1017
#define IDC_COMBO11                     1017
#define IDC_EDIT_C_REFV                 1018
#define IDC_EDIT1                       1018
#define IDC_COMBO12                     1018
#define IDC_EDIT_C_REFI                 1019
#define IDC_EDIT2                       1019
#define IDC_SORT_NO_EDIT                1019
#define IDC_MD_TIMER_EDIT               1019
#define IDC_COMBO13                     1019
#define IDC_EDIT_C_ENDV                 1020
#define IDC_EDIT3                       1020
#define IDC_STEP_EDIT                   1020
#define IDC_EDIT_MIN_VALUE              1020
#define IDC_COMBO14                     1020
#define IDC_EDIT_C_ENDI                 1021
#define IDC_LABEL_1                     1021
#define IDC_EDIT_MIN_VALUE2             1021
#define IDC_EDIT_END_MAX_VALUE          1021
#define IDC_EDIT4                       1021
#define IDC_COMBO16                     1021
#define IDC_EDIT_C_ENDCAP               1022
#define IDC_LABEL_INIT                  1022
#define IDC_EDIT_END_MIN_VALUE          1022
#define IDC_EDIT5                       1022
#define IDC_COMBO17                     1022
#define IDC_EDIT_C_ENDWATT              1023
#define IDC_LABEL_2                     1023
#define IDC_EDIT6                       1023
#define IDC_COMBO18                     1023
#define IDC_EDIT_C_ENDPOW               1024
#define IDC_LABEL_3                     1024
#define IDC_EDIT7                       1024
#define IDC_CBO_OVEN1_MAX               1024
#define IDC_EDIT_C_ENDTIME              1025
#define IDC_EDIT_STATUS                 1025
#define IDC_LABEL_INIT2                 1025
#define IDC_EDIT8                       1025
#define IDC_COMBO19                     1025
#define IDC_EDIT_C_SAVEV                1026
#define IDC_LIST_CHANNEL                1026
#define IDC_EDIT9                       1026
#define IDC_CBO_OVEN2_MAX               1026
#define IDC_EDIT_C_SAVEI                1027
#define IDC_EDIT_TEST_NAME              1027
#define IDC_LIST_MODULE                 1027
#define IDC_EDIT_SLAVE_CANID            1027
#define IDC_LIST_OVENCH_MAP             1027
#define IDC_EDIT_C_WAIT                 1028
#define IDC_EDIT_PATTERN_NAME           1028
#define IDC_SLAVE_MASK1                 1028
#define IDC_EDIT_SLAVE_CANID2           1028
#define IDC_EDIT_D_WAIT                 1029
#define IDC_EDIT_CODE                   1029
#define IDC_SLAVE_MASK1_FILTER1         1029
#define IDC_EDIT_MESSAGE                1030
#define IDC_EDIT_C_CURRANGE             1030
#define IDC_SLAVE_MASK1_FILTER2         1030
#define IDC_EDIT_C_SAVET                1031
#define IDC_EDIT_MODULE                 1031
#define IDC_SLAVE_MASK2                 1031
#define IDC_COMBO25                     1031
#define IDC_EDIT_C_DCTIME               1032
#define IDC_EDIT_DEBUG                  1032
#define IDC_SLAVE_MASK2_FILTER1         1032
#define IDC_EDIT_C_DCDURE               1033
#define IDC_BTN_RESET_GEN_LOG           1033
#define IDC_SLAVE_MASK2_FILTER2         1033
#define IDC_EDIT_C_DCI                  1034
#define IDC_BTN_RESET_CH_LOG            1034
#define IDC_SLAVE_MASK2_FILTER3         1034
#define IDC_EDIT_C_OCVTIME              1035
#define IDC_RADIO1                      1035
#define IDC_SLAVE_MASK2_FILTER4         1035
#define IDC_EDIT_D_SKIP                 1036
#define IDC_RADIO2                      1036
#define IDC_RADIO_DISCHARGE             1036
#define IDC_CHK_CHAMBER_PROG            1036
#define IDC_RAD_ENDCHAMAFTALL           1036
#define IDC_EDIT_D_REFV                 1037
#define IDC_RADIO3                      1037
#define IDC_EDIT_D_REFI                 1038
#define IDC_RADIO4                      1038
#define IDC_EDIT_D_ENDV                 1039
#define IDC_MODULENUM                   1039
#define IDC_RADIO5                      1039
#define IDC_EDIT_D_ENDI                 1040
#define IDC_RADIO6                      1040
#define IDC_EDIT_D_ENDCAP               1041
#define IDC_EDIT_D_ENDWATT              1042
#define IDC_VOLTAGE                     1042
#define IDC_POINT1                      1042
#define IDC_EDIT_D_ENDPOW               1043
#define IDC_CURRENT_H                   1043
#define IDC_LIST_VOLTAGE                1043
#define IDC_POINT2                      1043
#define IDC_EDIT_D_ENDTIME              1044
#define IDC_CURRENT_L                   1044
#define IDC_LIST_CURRENT_H              1044
#define IDC_LIST_RESULT                 1044
#define IDC_LIST_RESULT_H               1044
#define IDC_POINT3                      1044
#define IDC_EDIT_D_SAVEV                1045
#define IDC_LIST_CURRENT_L              1045
#define IDC_BTN_CONNECT                 1045
#define IDC_CHECK1                      1045
#define IDC_EDIT_D_SAVEI                1046
#define IDC_BTN_DISCONNECT              1046
#define IDC_CHECK2                      1046
#define IDC_EDIT_D_SAVET                1047
#define IDC_BTN_CALI_V                  1047
#define IDC_CHECK3                      1047
#define IDC_EDIT_D_DCTIME               1048
#define IDC_BTN_CALI_CRT_H              1048
#define IDC_CHECK4                      1048
#define IDC_EDIT_D_DCDURE               1049
#define IDC_BTN_CALI_CRT_L              1049
#define IDC_CHECK5                      1049
#define IDC_EDIT_D_DCI                  1050
#define IDC_BTN_UPDATE                  1050
#define IDC_CHECK6                      1050
#define IDC_EDIT_D_OCVTIME              1051
#define IDC_BTN_SET_POINT               1051
#define IDC_CHECK7                      1051
#define IDC_EDIT_C_MODE                 1052
#define IDC_LIST_RESULT_L               1052
#define IDC_BTN_CLEAR_CHECK_RESULT      1052
#define IDC_CHECK10                     1052
#define IDC_EDIT_D_MODE                 1053
#define IDC_LIST_RESULT_M               1053
#define IDC_BTN_UPDATE_ALL              1053
#define IDC_CHECK11                     1053
#define IDC_BTN_CALI_CRT_M              1054
#define IDC_EDIT_D_CURRANGE             1054
#define IDC_CHECK12                     1054
#define IDC_LIST_CHECK_RESULT           1055
#define IDC_CHECK16                     1055
#define IDC_LIST_RESULT_1               1056
#define IDC_CHECK17                     1056
#define IDC_LIST_RESULT_2               1057
#define IDC_CHECK18                     1057
#define IDC_LIST_RESULT_3               1058
#define IDC_CHECK19                     1058
#define IDC_LIST_TOTAL                  1059
#define IDC_I_OVER_COLOR                1059
#define IDC_COMBO_DP_MODE               1060
#define IDC_RADIO_RANGE_1               1061
#define IDC_RADIO_RANGE_2               1062
#define IDC_RADIO_RANGE_3               1063
#define IDC_RADIO_MODE_CALIB            1064
#define IDC_RADIO_MODE_CHECK            1065
#define IDC_BTN_RANGE1                  1067
#define IDC_BTN_RANGE2                  1068
#define IDC_BTN_RANGE3                  1069
#define IDC_BTN_VOLTAGE                 1070
#define IDC_BTN_UPDATE_SEL              1071
#define IDC_EDIT_CHANNEL1               1072
#define IDC_EDIT_CHANNEL2               1073
#define IDC_EDIT_CHANNEL3               1074
#define IDC_LABEL_CONNECT               1074
#define IDC_LABEL_INFO                  1075
#define IDC_BTN_SAVE_FILE               1075
#define IDC_V_RANGE                     1075
#define IDC_LIST_LOG                    1077
#define IDC_EDIT_UNIT_ID                1078
#define IDC_EDIT_MAX_MODULE             1079
#define IDC_LOGINID                     1079
#define IDC_EDIT_FIRST_MODULE_ID        1080
#define IDC_PASSWORD                    1080
#define IDC_EDIT_MODULE_PER_CHANNEL     1081
#define IDC_LIST_MODULE_INFO            1082
#define IDC_BTN_ADD                     1083
#define IDC_BTN_DELETE                  1084
#define IDC_BTN_MOVE                    1084
#define IDC_EDIT_CH                     1085
#define IDC_EDIT_MO                     1086
#define IDC_LIST_CHANNEL_DP_ITEM        1087
#define IDC_IPADDRESS1                  1088
#define IDC_PROGRESS1                   1089
#define IDC_EDIT_WAITTIME_AUTORESTART   1089
#define IDC_REMAIN_TIME                 1090
#define IDC_BOUNDARY                    1091
#define IDC_AUTORESTART                 1092
#define IDC_MOST_TOP_CHECK              1093
#define IDC_LOG_LEVEL_COMBO             1095
#define IDC_USE_AUTO_HIDE_CHECK         1096
#define IDC_HIDE_DELAY_EDIT             1097
#define IDC_HIDE_STATIC                 1098
#define IDC_MODEL_LIST                  1099
#define IDC_SCHEDULE_LIST               1100
#define IDC_EDIT_BUTTON                 1101
#define IDC_WORKER_NAME_EDIT            1102
#define IDC_LOT_NO_EDIT                 1103
#define IDC_TEST_NAME_COMBO             1105
#define IDC_SELECTED_SCHEDULE_STATIC    1106
#define IDC_COMMENT_EDIT                1107
#define IDC_SELECTED_MODEL_STATIC       1107
#define IDC_FILE_VIEW_BUTTON            1108
#define IDC_MAIN_TAB                    1109
#define IDC_GRID_CUSTOM                 1110
#define IDC_V_SET_COMBO                 1111
#define IDC_V_CHECK_COMBO               1112
#define IDC_MODULE_SEL_COMBO            1112
#define IDC_I_SET_COMBO                 1113
#define IDC_I_CHECK_COMBO               1114
#define IDC_COMBO3                      1114
#define IDC_COMBO9                      1115
#define IDC_CAL_CH_LIST                 1116
#define IDC_COMBO15                     1116
#define IDC_STOP_BUTTON                 1117
#define IDC_VOLTAGE_RADIO               1118
#define IDC_CURRENT_RADIO               1119
#define IDC_MODULE_BOX_STATIC           1120
#define IDC_CHANNEL_BOX_STATIC          1121
#define IDC_SEL_MD_STATIC               1122
#define IDC_TOTAL_MD_EDIT               1123
#define IDC_MODULE_BOX_STATIC2          1123
#define IDC_V_OVER_TCOLOR               1124
#define IDC_I_OVER_TCOLOR               1125
#define IDC_V_OVER_RESULT               1126
#define IDC_I_OVER_RESULT               1127
#define IDC_V_OVER_BLINK                1128
#define IDC_I_OVER_BLINK                1129
#define IDC_RESULT_EDIT1                1130
#define IDC_RESULT_EDIT2                1131
#define IDC_RESULT_EDIT3                1132
#define IDC_RESULT_EDIT4                1133
#define IDC_COM_STATE_STATIC            1133
#define IDC_RESULT_EDIT5                1134
#define IDC_CAL_PROGRESS                1134
#define IDC_RESULT_EDIT6                1135
#define IDC_CH_CAL_DATA_STATIC          1135
#define IDC_RESULT_EDIT7                1136
#define IDC_CAL_SEL_CH_STATIC           1136
#define IDC_RESULT_EDIT8                1137
#define IDC_AUTO_SHOW_CHECK             1137
#define IDC_RESULT_EDIT9                1138
#define IDC_PREV_BUTTON                 1138
#define IDC_RESULT_EDIT10               1139
#define IDC_SCH_NAME_EDIT               1139
#define IDC_RESULT_EDIT11               1140
#define IDC_SEL_CH_EDIT                 1140
#define IDC_RESULT_EDIT12               1141
#define IDC_SCH_DETAIL_BUTTON           1141
#define IDC_RESULT_EDIT13               1142
#define IDC_TOTAL_CH_STATIC             1142
#define IDC_RESULT_EDIT14               1143
#define IDC_ALL_ITEM_BUTTON             1143
#define IDC_RESULT_EDIT15               1144
#define IDC_SEL_CH_STATIC               1144
#define IDC_GRID_SEL_CH_STATIC          1145
#define IDC_HORIZENTAL_CHECK            1145
#define IDC_VERTIAL_CHECK               1146
#define IDC_STATIC_INFO_CONN            1146
#define IDC_DATA_FOLDER_BUTTON          1147
#define IDC_MAX_POINT_STATIC            1148
#define IDC_V_UNIT_COMBO                1149
#define IDC_V_PRESI_COMBO               1150
#define IDC_I_UNIT_COMBO                1151
#define IDC_I_PRESI_COMBO               1152
#define IDC_C_UNIT_COMBO                1153
#define IDC_C_PRESI_COMBO               1154
#define IDC_TIME_UNIT_COMBO             1155
#define IDC_ADD_ITEM_BUTTON             1156
#define IDC_DELETE_ITEM_BUTTON          1157
#define IDC_DATA_ITEM_COMBO             1158
#define IDC_W_UNIT_COMBO                1158
#define IDC_COLUMN_TITLE_EDIT           1159
#define IDC_WH_PRESI_COMBO              1159
#define IDC_WIDTH_EDIT                  1160
#define IDC_WH_UNIT_COMBO               1160
#define IDC_REGISTED_COUNT_STATIC       1161
#define IDC_GRID_FONT_BTN               1162
#define IDC_FONT_REAULT_STATIC          1163
#define IDC_GRID_COL_SIZE_EDIT          1164
#define IDC_CH_TIMER_EDIT               1165
#define IDC_W_PRESI_COMBO               1166
#define IDC_LIST3                       1167
#define IDC_RESTORE_CAUTION_STATIC      1168
#define IDC_RESTORE_SEL_CH_BUTTON       1169
#define IDC_RESTORE_CAUTION_STATIC2     1170
#define IDC_UPDATE_BUTTON               1172
#define IDC_LOSS_COUNT_STATIC           1173
#define IDC_UNSAFE_DATA_CHECK           1174
#define IDC_CHECK8                      1177
#define IDC_CHECK9                      1178
#define IDC_TITLE_STATIC                1179
#define IDC_ITEM_SET_BUTTON             1180
#define IDC_SAVE_ITEM_LIST              1181
#define IDC_CYCLE_EDIT                  1183
#define IDC_START_STEP_STATIC           1184
#define IDC_RESERVED_CMD_STATIC         1185
#define IDC_ACCURACY_BUTTON             1186
#define IDC_I_RANGE_LIST                1187
#define IDC_V_RANGE_EDIT                1188
#define IDC_I_RANGE_EDIT                1189
#define IDC_V_RANGE_EDIT2               1190
#define IDC_I_RANGE_EDIT2               1191
#define IDC_V_RANGE_STATIC              1192
#define IDC_I_RANGE_STATIC              1193
#define IDC_TYPE_COMBO                  1193
#define IDC_COM_SET_BUTTON              1194
#define IDC_OP_COMBO                    1195
#define IDC_PORT_COMBO                  1196
#define IDC_OUT_COMBO                   1197
#define IDC_CONNECT_BUTTON              1198
#define IDC_DISCONNECT_BUTTON           1199
#define IDC_MODULE_COMBO                1200
#define IDC_CHANNEL_COMBO               1201
#define IDC_CONVERT_EDIT                1202
#define IDC_CYCLE_COMBO                 1203
#define IDC_STEP_COMBO                  1204
#define IDC_VI_RANGE_CHECK              1205
#define IDC_MAX_CYCLE_STATIC            1205
#define IDC_V_OVER_COLOR                1206
#define IDC_I_RANGE                     1207
#define IDC_CRT_UNIT_STATIC1            1207
#define IDC_CRT_UNIT_STATIC2            1208
#define IDC_COMBO_MD                    1209
#define IDC_COMBO_CH                    1210
#define IDC_EDIT_VOLTAGE                1211
#define IDC_EDIT_CURRENT                1212
#define IDC_RADIO_CHARGE                1213
#define IDC_DATETIMEPICKER1             1214
#define IDC_STATIC_VUNIT                1215
#define IDC_DATETIMEPICKER_RECORD_TIME  1215
#define IDC_STATIC_IUNIT                1216
#define IDC_EDIT_VOLTAGE2               1217
#define IDC_STATIC_TITLE                1217
#define IDC_STATIC_CUNIT                1217
#define IDC_EDIT_CURRENT2               1218
#define IDC_STATIC_VUNIT2               1219
#define IDC_CHECK_DB_UPDATE             1219
#define IDC_STATIC_IUNIT2               1220
#define IDC_BUTTON_CELL_NO              1220
#define IDC_CHECK_CHAMBER_STOP          1220
#define IDC_PARALLEL_LIST               1221
#define IDC_BTN_COMBINE                 1222
#define IDC_CHANNEL_LIST                1223
#define IDC_BTN_DIVIDE                  1224
#define IDC_CUSTOM_INPUT                1224
#define IDC_AUX_TREE                    1226
#define IDC_SENSOR_LIST                 1227
#define IDC_BTN_DEL                     1229
#define IDC_EDIT_SENSOR_NAME            1230
#define IDC_CHECK_USE_OVEN              1230
#define IDC_EDIT_MAX_VALUE              1231
#define IDC_LIST_SELECT_SENSOR          1232
#define IDC_LIST_AUX                    1233
#define IDC_BUTTON_APPLY                1235
#define IDC_BTN_MODIFY                  1236
#define IDC_BTN_ALL_APPLY               1237
#define IDC_LIST_CH_INFO                1238
#define IDC_BTN_ALL_APPLY_THERSENSOR    1238
#define IDC_STATIC_CHANNEL              1240
#define IDC_STATIC_VOLTAGE              1241
#define IDC_STATIC_CURRENT              1242
#define IDC_STATIC_IMPEDANCE            1243
#define IDC_LABEL_CHANNEL               1244
#define IDC_COMBO_OVEN_MODEL            1244
#define IDC_LABEL_VOLTAGE               1245
#define IDC_LIST_OVEN                   1245
#define IDC_LABEL_CURRENT               1246
#define IDC_LABEL_IMPEDANCE             1247
#define IDC_STATIC_CAPASITOR            1248
#define IDC_LABEL_CAPASITOR             1249
#define IDC_BTN_OVEN_SETUP              1249
#define IDC_BTN_START                   1250
#define IDC_SERIAL_BAUDRATECOMBO        1251
#define IDC_BTN_STOP                    1251
#define IDC_BTN_PUSH_OVEN               1251
#define IDC_SERIAL_DATABITSCOMBO        1252
#define IDC_BTN_NEXT_STEP               1252
#define IDC_BTN_POP_OVEN                1252
#define IDC_SERIAL_PARITYCOMBO          1253
#define IDC_LABEL_STEPTIME              1253
#define IDC_COMBO_OVEN                  1253
#define IDC_SERIAL_PORTNUMCOMBO         1254
#define IDC_LABEL_TOTALTIME             1254
#define IDC_STATIC_MESSAGE              1254
#define IDC_SERIAL_SENDBUFFERCOMBO      1255
#define IDC_STATIC_STEPTIME             1255
#define IDC_BTN_CONFIG_SERIAL           1255
#define IDC_SERIAL_STOPBITSCOMBO        1256
#define IDC_STATIC_TOTALTIME            1256
#define IDC_LABEL_CHINFO                1257
#define IDC_LABEL_CH_STATE              1258
#define IDC_BTN_DATA_VIEW               1259
#define IDC_BTN_GRAPH_VIEW              1260
#define IDC_BTN_CHECK_COND              1261
#define IDC_STATIC_WATT                 1262
#define IDC_LABEL_WATT                  1263
#define IDC_STATIC_WATTHOUR             1264
#define IDC_CAN_GRID                    1265
#define IDC_LABEL_WATTHOUR              1265
#define IDC_LIST_CAN_INFO               1266
#define IDC_CAN_GRID_SLAVE              1266
#define IDC_STATIC_CAN                  1267
#define IDC_CAN_GRID2                   1267
#define IDC_STATIC_AUX                  1268
#define IDC_CAN_GRID_SLAVE2             1268
#define IDC_STATIC_CHINFO               1269
#define IDC_COMBO_CAN_BAUDRATE          1270
#define IDC_STATIC_VOLTAGE2             1270
#define IDC_BTN_LOAD_CAN_SETUP          1271
#define IDC_STATIC_CURRENT2             1271
#define IDC_BTN_SAVE_CAN_SETUP          1272
#define IDC_LABEL_VOLTAGE2              1272
#define IDC_CHECK_EXT_MODE              1273
#define IDC_LABEL_CURRENT2              1273
#define IDC_BTN_CAN_SETTING             1274
#define IDC_COMBO_CAN_BAUDRATE_SLAVE    1274
#define IDC_STATIC_CAPASITOR2           1274
#define IDC_CHECK_USER_FILTER           1275
#define IDC_LABEL_CAPASITOR2            1275
#define IDC_COMBO_TX_CAN_DATARATE       1275
#define IDC_BTN_USER_FILTER_SET         1276
#define IDC_CHECK_EXT_MODE_SLAVE        1276
#define IDC_STATIC_WATT2                1276
#define IDC_CHECK_SAVE                  1277
#define IDC_CHECK_USER_FILTER_SLAVE     1277
#define IDC_LABEL_WATT2                 1277
#define IDC_CHECK_TX_CAN_FD             1277
#define IDC_COMBO_TX_CAN_DATARATE4      1277
#define IDC_TOPCFG_BCOLOR1              1278
#define IDC_DATETIMEPICKER2             1278
#define IDC_STATIC_WATTHOUR2            1278
#define IDC_COMBO_CAN_BMS_TYPE          1278
#define IDC_TOPCFG_BCOLOR2              1279
#define IDC_SCROLLBAR1                  1279
#define IDC_LABEL_WATTHOUR2             1279
#define IDC_COMBO_CAN_SJW               1279
#define IDC_DOOR_OPEN                   1279
#define IDC_DATETIMEPICKER3             1279
#define IDC_COMBO_TX_CAN_DATARATE2      1279
#define IDC_TOPCFG_BCOLOR3              1280
#define IDC_EDIT10                      1280
#define IDC_LABEL_V_UNIT                1280
#define IDC_COMBO_CAN_BMS_TYPE_SLAVE    1280
#define IDC_WARNING                     1280
#define IDC_SMOKE                       1280
#define IDC_EDIT_ONDOFACTOR1            1280
#define IDC_EDIT_STEP_END_VOLT_H        1280
#define IDC_TOPCFG_BCOLOR4              1281
#define IDC_TAB1                        1281
#define IDC_EDIT_SLAVE_CV               1281
#define IDC_COMBO_CAN_SJW_SLAVE         1281
#define IDC_UV_CHECK                    1281
#define IDC_CHK_DOOROPENSENSOR          1281
#define IDC_EDIT_ONDOFACTOR2            1281
#define IDC_EDIT12                      1281
#define IDC_EDIT_STEP_END_VOLT_L        1281
#define IDC_CHECK_TX_CAN_FD2            1281
#define IDC_COMBO_CAN_BAUDRATE2         1281
#define IDC_TOPCFG_BCOLOR5              1282
#define IDC_TAB_CAN                     1282
#define IDC_LABEL_A_UNIT                1282
#define IDC_COMBO_CAN_BMS_SJW_SLAVE     1282
#define IDC_OTHER_ERROR                 1282
#define IDC_CHK_SMOKESENSOR             1282
#define IDC_EDIT13                      1282
#define IDC_EDIT_STEP_END_TIME          1282
#define IDC_CHECK_CAN_FD                1282
#define IDC_EDIT_ONDOSPFACTOR1          1282
#define IDC_TOPCFG_BCOLOR6              1283
#define IDC_LABEL_W_UNIT                1283
#define IDC_CHK_UVSENSOR                1283
#define IDC_EDIT14                      1283
#define IDC_EDIT_STEP_END_AH            1283
#define IDC_COMBO_CAN_DATARATE          1283
#define IDC_EDIT_ONDOFACTOR4            1283
#define IDC_EDIT_ONDOSPFACTOR2          1283
#define IDC_COMBO_TX_CAN_DATARATE3      1283
#define IDC_COMBO_CAN_BMS_TYPE2         1283
#define IDC_TOPCFG_BCOLOR7              1284
#define IDC_STATIC_SEL_CH_CAN           1284
#define IDC_LABEL_C_UNIT                1284
#define IDC_EDIT15                      1284
#define IDC_EDIT_STEP_END_WH            1284
#define IDC_EDIT_CHILLPUMPFACTOR        1284
#define IDC_TOPCFG_BCOLOR8              1285
#define IDC_BTN_ADD_MASTER              1285
#define IDC_LABEL_WH_UNIT               1285
#define IDC_EDIT_DISPLAY                1285
#define IDC_EDIT16                      1285
#define IDC_EDIT_STEP_END_P             1285
#define IDC_TOPCFG_BCOLOR9              1286
#define IDC_BTN_DEL_MASTER              1286
#define IDC_LABEL_V_UNIT1               1286
#define IDC_EDIT_DESCRIPTION            1286
#define IDC_EDIT_STEP_END_I             1286
#define IDC_TOPCFG_BCOLOR10             1287
#define IDC_BTN_ADD_SLAVE               1287
#define IDC_SPIN1                       1287
#define IDC_LABEL_A_UNIT1               1287
#define IDC_EDIT_STEP_END_TIME_DAY      1287
#define IDC_TOPCFG_BCOLOR11             1288
#define IDC_BTN_DEL_SLAVE               1288
#define IDC_EDIT_MS                     1288
#define IDC_LABEL_W_UNIT1               1288
#define IDC_TOPCFG_BCOLOR12             1289
#define IDC_LABEL_MSG                   1289
#define IDC_LABEL_C_UNIT1               1289
#define IDC_SPIN2                       1289
#define IDC_SPIN_END_TIME               1289
#define IDC_TOPCFG_BCOLOR13             1290
#define IDC_STATIC_CH_MSG               1290
#define IDC_LABEL_WH_UNIT1              1290
#define IDC_EDIT_SAFETY_V_LOW           1290
#define IDC_TOPCFG_BCOLOR14             1291
#define IDC_CHECK_USE_CAN               1291
#define IDC_LABEL_BMS_CHINFO            1291
#define IDC_EDIT_SAFETY_I_LOW           1291
#define IDC_CHECK_CAN_FD_SLAVE          1291
#define IDC_BTN_ADD_MASTER2             1291
#define IDC_TOPCFG_BCOLOR15             1292
#define IDC_BUTTON1                     1292
#define IDC_BUT_SET_COMM                1292
#define IDC_RESTORE_LOCAL_FOLDER_BUTTON 1292
#define IDC_BUT_DB                      1292
#define IDC_BTN_RESEND                  1292
#define IDC_BUT_NOT_USE                 1292
#define IDC_BUTTON_SAVE                 1292
#define IDC_OPER_START                  1292
#define IDC_DEL_RECORD                  1292
#define IDC_BTN_CARBON_APPLY            1292
#define IDC_BUTTON_RESERVE_ADD          1292
#define IDC_BUT_SAFETY_REQUEST          1292
#define IDC_BUT_STEP_SCH_REQUEST        1292
#define IDC_BUT_OVEN_TEST               1292
#define IDC_BUT_PWRSUPPLY_OUTP_ON       1292
#define IDC_FLK_CONFIG_COLOR1           1292
#define IDC_BUTTON_FORCE_EXIT           1292
#define IDC_BTN_UPDATE_CANCEL           1292
#define IDC_EDIT_CAN_ID                 1293
#define IDC_LAB_MESSAGE                 1293
#define IDC_BUTTON_RESERVE_DEL          1293
#define IDC_LABEL_LOAD_STATE_1          1293
#define IDC_EDIT_SAFETY_C_LOW           1293
#define IDC_COMBO_CAN_DATARATE_SLAVE    1293
#define IDC_BUT_PWRSUPPLY_OUTP_OFF      1293
#define IDC_BUT_OVEN_TEST2              1293
#define IDC_OVEN_GRID                   1294
#define IDC_EDIT_CAPVTG                 1294
#define IDC_LABEL_LOAD_STATE_2          1294
#define IDC_EDIT_SAFETY_IMP_LOW         1294
#define IDC_COMBO_CAN_TERMINAL_M        1294
#define IDC_BUT_PWRSUPPLY_VOLT1         1294
#define IDC_BUTTON_RESERVE_RESTART      1294
#define IDC_EDIT_CAPVTG_SLAVE           1295
#define IDC_OVEN_GRID2                  1295
#define IDC_EDIT_RECORD_TIME_MS         1295
#define IDC_COMBO_CAN_CRC_M             1295
#define IDC_STATIC_VOLTAGE3             1295
#define IDC_BUT_PWRSUPPLY_VOLT2         1295
#define IDC_BTN_DEL_MASTER2             1295
#define IDC_BUTTON3                     1296
#define IDC_EDIT_MCU_TEMP               1296
#define IDC_BUT_BMS_OFF                 1296
#define IDC_BUT_BMS_CHARGE_OFF          1296
#define IDC_BTN_RESTORE_CYC_CHECK       1296
#define IDC_ETC_SETTING                 1296
#define IDC_BUT_RECONNECT_LOAD_2        1296
#define IDC_SPIN3                       1296
#define IDC_SPIN_RECORD_TIME            1296
#define IDC_BTN_LOAD_CAN_DBC            1296
#define IDC_BUT_PUMP_RUN                1296
#define IDC_BUT_PWRSUPPLY_INST1         1296
#define IDC_STATIC_EMG                  1297
#define IDC_EDIT_MCU_TEMP_SLAVE         1297
#define IDC_BUT_BMS_RELAY_ON            1297
#define IDC_EDIT_RECORD_DELTA_V         1297
#define IDC_COMBO_CAN_TERMINAL_S        1297
#define IDC_STATIC_CURRENT3             1297
#define IDC_BUT_PUMP_STOP               1297
#define IDC_BUT_PWRSUPPLY_INST2         1297
#define IDC_EDIT_CAN_ID2                1297
#define IDC_STATIC_MSG                  1298
#define IDC_EDIT_RECORD_DELTA_A         1298
#define IDC_COMBO_CAN_CRC_S             1298
#define IDC_LABEL_VOLTAGE3              1298
#define IDC_BUT_PUMP_AUTO               1298
#define IDC_BUT_AUTOSTOP1               1298
#define IDC_CHECK_EXT_MODE2             1298
#define IDC_STATIC_MSG2                 1299
#define IDC_STATIC1                     1299
#define IDC_EDIT_SAFETY_V_HIGH          1299
#define IDC_BTN_LOAD_CAN_DBC_SLAVE      1299
#define IDC_BUT_PUMP_MANUAL             1299
#define IDC_BUT_AUTOSTOP2               1299
#define IDC_BTN_LOAD_CAN_SETUP2         1299
#define IDC_STATIC2                     1300
#define IDC_EDIT_SAFETY_I_HIGH          1300
#define IDC_BUT_PUMP_SETSP1             1300
#define IDC_BTN_SAVE_CAN_SETUP2         1300
#define IDC_BUT_AUTOSTOP_PAUSE1         1300
#define IDC_LAB_FAN_TEST                1301
#define IDC_EDIT_SAFETY_C_HIGH          1301
#define IDC_LABEL_CURRENT3              1301
#define IDC_COMBO_CAN_BMS_SJW_SLAVE2    1301
#define IDC_BUT_AUTOSTOP4               1301
#define IDC_BUT_AUTOSTOP_PAUSE2         1301
#define IDC_CHECK_USE_AUX               1302
#define IDC_STATIC3                     1302
#define IDC_EDIT_SAFETY_IMP_HIGH        1302
#define IDC_STATIC_CAPASITOR3           1302
#define IDC_COMBO_CAN_BMS_TYPE_SLAVE2   1302
#define IDC_TOPCFG_INVERSE1             1303
#define IDC_PARAM_TAB                   1303
#define IDC_LABEL_CAPASITOR3            1303
#define IDC_EDIT_SAFETY_CELLDETA_V_STEP 1303
#define IDC_EDIT_CELL_DELTA_V_STEP      1303
#define IDC_TOPCFG_INVERSE2             1304
#define IDC_BUTTON2                     1304
#define IDC_FRAME_SETTING               1304
#define IDC_LABEL_V_UNIT2               1304
#define IDC_EDIT_STEP_AUXT_DELTA        1304
#define IDC_EDIT_CELL_DELTA_V_STEP2     1304
#define IDC_TOPCFG_INVERSE3             1305
#define IDC_BUT_CAN_INIT                1305
#define IDC_BUTTON_DOWN                 1305
#define IDC_LABEL_A_UNIT2               1305
#define IDC_FRAME_SETTING2              1305
#define IDC_EDIT_STEP_AUXTH_DELTA       1305
#define IDC_EDIT_STEP_AUXT_DELTA2       1305
#define IDC_BUTTON9                     1305
#define IDC_COLOR_UPDATE_ALL            1305
#define IDC_TOPCFG_INVERSE4             1306
#define IDC_STATIC_ChamberNumber        1306
#define IDC_LAB_PROTOCOL_VER            1306
#define IDC_COMBO_SENSOR_FUNCTION2      1306
#define IDC_BTN_DAQ_ISOLATION_END       1306
#define IDC_EDIT_CAPVTG2                1306
#define IDC_EDIT_STEP_AUXT_AUXTH_DELTA  1306
#define IDC_EDIT_STEP_AUXTH_DELTA2      1306
#define IDC_BUTTON10                    1306
#define IDC_USE_SETTING                 1306
#define IDC_TOPCFG_INVERSE5             1307
#define IDC_COMBO_SENSOR_FUNCTION3      1307
#define IDC_LABEL_C_UNIT2               1307
#define IDC_STATIC_CH_MSG2              1307
#define IDC_EDIT_STEP_AUXV_TIME         1307
#define IDC_EDIT_STEP_AUXT_AUXTH_DELTA2 1307
#define IDC_TOPCFG_INVERSE6             1308
#define IDC_COMBO_SENSOR_AUX_TYPE       1308
#define IDC_STATIC_VOLTAGE4             1308
#define IDC_STATIC_SEL_CH_CAN2          1308
#define IDC_EDIT_STEP_AUXV_DELTA        1308
#define IDC_EDIT_STEP_AUXV_TIME2        1308
#define IDC_TOPCFG_INVERSE7             1309
#define IDC_STATIC_CURRENT4             1309
#define IDC_LABEL_MSG2                  1309
#define IDC_EDIT_STEP_AUXV_DELTA2       1309
#define IDC_TOPCFG_INVERSE8             1310
#define IDC_LABEL_VOLTAGE4              1310
#define IDC_COMBO_CAN_BAUDRATE_SLAVE2   1310
#define IDC_TOPCFG_INVERSE9             1311
#define IDC_COMBO_CAN_BMS_SJW           1311
#define IDC_LABEL_CURRENT4              1311
#define IDC_TOPCFG_INVERSE10            1312
#define IDC_CBO_CAN_NAME_1              1312
#define IDC_STATIC_CAPASITOR4           1312
#define IDC_COMBO_CAN_BMS_SJW2          1312
#define IDC_TOPCFG_INVERSE11            1313
#define IDC_CBO_CAN_NAME_2              1313
#define IDC_LABEL_CAPASITOR4            1313
#define IDC_CHECK_EXT_MODE_SLAVE2       1313
#define IDC_TOPCFG_INVERSE12            1314
#define IDC_CBO_CAN_NAME_3              1314
#define IDC_LABEL_V_UNIT3               1314
#define IDC_BTN_ADD_SLAVE2              1314
#define IDC_TOPCFG_INVERSE13            1315
#define IDC_CBO_CAN_NAME_4              1315
#define IDC_LABEL_A_UNIT3               1315
#define IDC_BTN_DEL_SLAVE2              1315
#define IDC_TOPCFG_INVERSE14            1316
#define IDC_CBO_CAN_NAME_5              1316
#define IDC_LABEL_C_UNIT3               1316
#define IDC_EDIT_MCU_TEMP2              1316
#define IDC_TOPCFG_INVERSE15            1317
#define IDC_EDIT_CAN_VALUE_1            1317
#define IDC_BTN_DAQ_ISOLATION_END_B1    1317
#define IDC_BUT_NOT_USE2                1317
#define IDC_TOPCFGE_RESULT1             1318
#define IDC_EDIT_CAN_VALUE_2            1318
#define IDC_BTN_DAQ_ISOLATION_END_B2    1318
#define IDC_COMBO_TX_CAN_DATARATE5      1318
#define IDC_TOPCFGE_RESULT2             1319
#define IDC_EDIT_CAN_VALUE_3            1319
#define IDC_BTN_DAQ_ISOLATION_START_AB1 1319
#define IDC_PARAM_TAB2                  1319
#define IDC_TOPCFGE_RESULT3             1320
#define IDC_EDIT_CAN_VALUE_4            1320
#define IDC_BTN_DAQ_ISOLATION_START_AB2 1320
#define IDC_TOPCFGE_RESULT4             1321
#define IDC_EDIT_CAN_VALUE_5            1321
#define IDC_LABEL_WH_UNIT2              1321
#define IDC_BTN_DAQ_ISOLATION_END2      1321
#define IDC_TOPCFGE_RESULT5             1322
#define IDC_CBO_CAN_NAME_7              1322
#define IDC_LABEL_W_UNIT2               1322
#define IDC_TOPCFGE_RESULT6             1323
#define IDC_EDIT_CAN_VALUE_6            1323
#define IDC_LABEL_WH_UNIT3              1323
#define IDC_TOPCFGE_RESULT7             1324
#define IDC_CBO_CAN_NAME_8              1324
#define IDC_STATIC_CAPASITOR5           1324
#define IDC_TOPCFGE_RESULT8             1325
#define IDC_CBO_CAN_NAME_9              1325
#define IDC_STATIC_WATT3                1325
#define IDC_TOPCFGE_RESULT9             1326
#define IDC_CBO_CAN_NAME_10             1326
#define IDC_LABEL_WATT3                 1326
#define IDC_TOPCFGE_RESULT10            1327
#define IDC_CBO_CAN_NAME_6              1327
#define IDC_STATIC_WATTHOUR3            1327
#define IDC_TOPCFGE_RESULT11            1328
#define IDC_EDIT_CAN_VALUE_7            1328
#define IDC_LABEL_WATTHOUR3             1328
#define IDC_TOPCFGE_RESULT12            1329
#define IDC_EDIT_CAN_VALUE_8            1329
#define IDC_LABEL_C_UNIT4               1329
#define IDC_TOPCFGE_RESULT13            1330
#define IDC_EDIT_CAN_VALUE_9            1330
#define IDC_LABEL_WH_UNIT4              1330
#define IDC_TOPCFGE_RESULT14            1331
#define IDC_EDIT_CAN_VALUE_10           1331
#define IDC_BTN_DAQ_ISOLATION_END3      1331
#define IDC_TOPCFGE_RESULT15            1332
#define IDC_BUT_SEND                    1332
#define IDC_BTN_DAQ_ISOLATION_END4      1332
#define IDC_TOPCFG_TCOLOR1              1333
#define IDC_BUT_CAN_DATA_CHANGE         1333
#define IDC_BTN_DAQ_ISOLATION_END5      1333
#define IDC_TOPCFG_TCOLOR2              1334
#define IDC_LAB_DIVISION_1              1334
#define IDC_TOPCFG_TCOLOR3              1335
#define IDC_LAB_DIVISION_2              1335
#define IDC_BUT_CAN_RECEIVE_RESET       1335
#define IDC_TOPCFG_TCOLOR4              1336
#define IDC_LAB_DIVISION_3              1336
#define IDC_BUT_BMS_ON                  1336
#define IDC_BUT_BMS_CHARGE_ON           1336
#define IDC_TOPCFG_TCOLOR5              1337
#define IDC_LAB_DIVISION_4              1337
#define IDC_EDIT_CHARGE_ON_VOLT         1337
#define IDC_TOPCFG_TCOLOR6              1338
#define IDC_LAB_DIVISION_5              1338
#define IDC_EDIT_ON_DELAY_TIME          1338
#define IDC_TOPCFG_TCOLOR7              1339
#define IDC_LAB_DIVISION_6              1339
#define IDC_BUT_EDITOR                  1339
#define IDC_EDIT_BMS_RESTART_TIME       1339
#define IDC_TOPCFG_TCOLOR8              1340
#define IDC_LAB_DIVISION_7              1340
#define IDC_BUT_ANAL                    1340
#define IDC_EDIT_BMS_RESTART_TIME2      1340
#define IDC_TOPCFG_TCOLOR9              1341
#define IDC_LAB_DIVISION_8              1341
#define IDC_BTN_PAUSE                   1341
#define IDC_EDIT_CHARGE_ON_VOLT2        1341
#define IDC_TOPCFG_TCOLOR10             1342
#define IDC_LAB_DIVISION_9              1342
#define IDC_CHK_CHAMBER_FIX             1342
#define IDC_EDIT_ON_DELAY_TIME2         1342
#define IDC_TOPCFG_TCOLOR11             1343
#define IDC_LAB_DIVISION_10             1343
#define IDC_CHK_CHAMBER_STEP            1343
#define IDC_TOPCFG_TCOLOR12             1344
#define IDC_CHK_CHAMBER_NO              1344
#define IDC_BUT_CBANK_ON                1344
#define IDC_CHK_CHAMBER_NO_AND_STOP     1345
#define IDC_BUT_ANAL2                   1345
#define IDC_BUT_CBANK_OFF               1345
#define IDC_TOPCFG_TCOLOR14             1346
#define IDC_BUT_ALL_VIEW                1346
#define IDC_TOPCFG_TCOLOR15             1347
#define IDC_EDIT_KEYON_VOLT_MIN         1347
#define IDC_BTN_VIEW_REALGRAPH          1347
#define IDC_TOPCFG_MODULE_SPIN          1348
#define IDC_EDIT_KEYON_VOLT_MAX         1348
#define IDC_BTN_EMG                     1348
#define IDC_BTN_VIEW_LOG                1349
#define IDC_TOPCFG_CHANNEL_SPIN         1349
#define IDC_STATIC_LABEL1               1349
#define IDC_TOPCFG_MODULE_TIMER         1350
#define IDC_STATIC_LABEL2               1350
#define IDC_TOPCFG_CHANNEL_TIMER        1351
#define IDC_STATIC_LABEL3               1351
#define IDC_BTN_BuzzerStop              1351
#define IDC_TOPCFG_DISPLAY_COLOR        1352
#define IDC_STATIC_LABEL4               1352
#define IDC_BTN_BuzzerStop2             1352
#define IDC_BTN_VENT_CLEAR              1352
#define IDC_TOPCFG_DISPLAY_TEXT         1353
#define IDC_STATIC_LABEL5               1353
#define IDC_BTN_VENT_OPEN               1353
#define IDC_TOPCFG_SETDEFAULT           1354
#define IDC_STATIC_LABEL6               1354
#define IDC_STATIC_LABEL7               1355
#define IDC_STATIC_LABEL8               1356
#define IDC_CHECK13                     1357
#define IDC_STATIC_LABEL9               1357
#define IDC_CHECK14                     1358
#define IDC_EDIT_CHAMBER_FIX_TEMP       1358
#define IDC_STATIC_LABEL10              1358
#define IDC_CHECK15                     1359
#define IDC_EDIT_CHAMBER_PATTERN_NUM    1359
#define IDC_STATIC_LABEL11              1359
#define IDC_EDIT_CHAMBER_DELTA_TEMP     1360
#define IDC_STATIC_LABEL12              1360
#define IDC_BUT_BMS_KEY_ON              1361
#define IDC_EDIT_CHAMBER_PATTERN_DELAY_TIME 1361
#define IDC_STATIC_LABEL13              1361
#define IDC_CHECK20                     1361
#define IDC_BUT_BMS_KEY_OFF             1362
#define IDC_EDIT_CHAMBER_DELTA_FIX_TEMP 1362
#define IDC_STATIC_LABEL14              1362
#define IDC_EDIT_SENSOR_FUNCTION1       1363
#define IDC_BUT_BMS_RELAY_OFF           1363
#define IDC_STATIC_LABEL15              1363
#define IDC_EDIT_SENSOR_FUNCTION2       1364
#define IDC_STATIC_LABEL16              1364
#define IDC_EDIT_SENSOR_FUNCTION3       1365
#define IDC_STATIC_LABEL17              1365
#define IDC_BUTTON5                     1366
#define IDC_SAVE_CONFIG                 1366
#define IDC_BUTTON_TESTBTN              1366
#define IDC_STATIC_LABEL18              1366
#define IDC_BUT_CAN_PACK_USE            1367
#define IDC_STATIC_LABEL19              1367
#define IDC_STATIC_MODE                 1368
#define IDC_STATIC_LABEL20              1368
#define IDC_STATIC_RUN_STATE            1369
#define IDC_EDIT_KEYON_VOLT_MIN2        1369
#define IDC_BUT_RESET_ALARM             1370
#define IDC_EDIT_KEYON_VOLT_MAX2        1370
#define IDC_BUT_STOP_BUZZER             1371
#define IDC_LAB_READY_TIME              1372
#define IDC_BUT_JIG_TAG                 1373
#define IDC_RESTORE_LOCAL_FOLDER_BUTTON2 1374
#define IDC_BTN_RESTORE_CTS_FILE        1375
#define IDC_BNT_DOWN_RESTORE_DATA       1376
#define IDC_COMBO_OVEN_MODEL_1          1377
#define IDC_BTN_RESTORE_CTS_FILE2       1377
#define IDC_COMBO_OVEN_MODEL_2          1378
#define IDC_LAB_LINE                    1378
#define IDC_RESTORE_LOCAL_FOLDER_BUTTON3 1378
#define IDC_BTN_DAQ_ISOLATION_START     1379
#define IDC_CALIPOINT                   1380
#define IDC_BTN_DAQ_ISOLATION_END_A1    1380
#define IDC_CHECKPOINT                  1381
#define IDC_STATIC_START_1              1381
#define IDC_BTN_DAQ_ISOLATION_END_A2    1381
#define IDC_STATIC_START_2              1382
#define IDC_BTN_DAQ_ISOLATION_START2    1382
#define IDC_STATIC_START_3              1383
#define IDC_BTN_DAQ_ISOLATION_START3    1383
#define IDC_STATIC_START_4              1384
#define IDC_STATIC_START_5              1385
#define IDC_STATIC_START_6              1386
#define IDC_STATIC_REQUEST              1386
#define IDC_STATIC_START_7              1387
#define IDC_STATIC_START_8              1388
#define IDC_STATIC_START_9              1389
#define IDC_STATIC_START_10             1390
#define IDC_STATIC_START_11             1391
#define IDC_STATIC_START_12             1392
#define IDC_EDIT_EQP_CODE               1393
#define IDC_CHK_CHAMBER_NO_CHAM_RUN     1393
#define IDC_EDIT_BLOCK_NO               1394
#define IDC_STATIC_START_13             1394
#define IDC_CHK_MONITORING              1395
#define IDC_BUT_RESTORE2                1396
#define IDC_BUT_FILE_DIV                1397
#define IDC_BUT_DIV2                    1398
#define IDC_LAB_MSG                     1399
#define IDC_UART_GRID                   1399
#define IDC_LIN_ID                      1399
#define IDC_CHK_CHAMBER_CONTINUE        1400
#define IDC_STATIC_COMPORT              1400
#define IDC_CHK_CAN_MODE                1401
#define IDC_COMBO_UNIT                  1401
#define IDC_CAN_CHANNEL                 1401
#define IDC_SEL_LIST                    1403
#define IDC_CAN_HARDWARE                1404
#define IDC_CHK_LOAD_LINK               1405
#define IDC_TX_LIST                     1405
#define IDC_LIN_CHANNEL                 1406
#define IDC_MODBUS_FUNCTION             1406
#define IDC_BUT_RECONNECT_LOAD_1        1406
#define IDC_RX_LIST                     1407
#define IDC_LAB_CELL_SAFETY_MAX         1407
#define IDC_DEVICE_COMMUNICATION        1408
#define IDC_LAB_CELL_SAFETY_MAX_UNIT    1408
#define IDC_LIN_GRID                    1409
#define IDC_IP_ADDR                     1409
#define IDC_LAB_CELL_SAFETY_MAX_VALUE   1409
#define IDC_LIN_SPEED                   1410
#define IDC_MODBUS_LEN                  1410
#define IDC_BTN_LTO_APPLY               1410
#define IDC_LAB_AUX_VOLT_MIN            1411
#define IDC_SCHEDULER_GRID              1412
#define IDC_CBO_MUX                     1412
#define IDC_TX_GRID                     1413
#define IDC_BUT_MUX_CHOICE              1413
#define IDC_CHK_MUX_LINK                1414
#define IDC_CBO_LOAD                    1414
#define IDC_STATIC_MUX_T                1415
#define IDC_BUT_LOAD_CHOICE             1415
#define IDC_STATIC_CH                   1415
#define IDC_STATIC_MUX_T2               1416
#define IDC_LIST_RUN_QUEUE              1416
#define IDC_STATIC_V                    1416
#define IDC_USE_BACKUP_SBC_RESULT       1416
#define IDC_CBO_ISOL                    1416
#define IDC_BUTTON_TEST                 1417
#define IDC_USE_BACKUP_SBC_STEP_END     1417
#define IDC_LAB_AUX_VOLT_MAX            1417
#define IDC_WORK_START_STOP             1418
#define IDC_CHECK_VOLTAGE               1418
#define IDC_CBO_CAN_CHECK               1418
#define IDC_BUT_ISOL_CHOICE             1418
#define IDC_CANID                       1419
#define IDC_PROGRESS                    1419
#define IDC_USE_AUX_SET_LOGIN           1419
#define IDCANCEL_ADDAUXDATA             1419
#define IDC_LAB_AUX_TEMP_MIN            1419
#define IDC_RESET_RX_CONTENTS           1420
#define IDC_BUTTON_UP                   1420
#define IDC_CHECK_AUX_SAFE_COND         1420
#define IDC_EDIT_VOLT_MIN               1420
#define IDC_LAB_AUX_THER_MIN            1420
#define IDC_RESET_TX_CONTENTS           1421
#define IDC_BTN_RESERV                  1421
#define IDC_EDIT_VOLT_MAX               1421
#define IDC_USE_CAN_CHECK_MODE_MASTER   1421
#define IDC_BUT_RTTABLE_APPLY           1421
#define IDC_STATIC_LINID_HEX            1422
#define IDC_RESPONSE_TIMEOUT            1422
#define IDC_EDIT_POWER_MAX              1422
#define IDC_LAB_AUX_TEMP_MAX            1422
#define IDC_USE_RESV_MUX                1422
#define IDC_BUT_RTTABLE_MODI            1422
#define IDC_IP_PORT                     1423
#define IDC_EDIT_CAPA_MAX               1423
#define IDC_LAB_AUX_THER_MAX            1423
#define IDC_MODBUS_SCANRATE             1424
#define IDC_EDIT_CURRENT_MAX            1424
#define IDC_LAB_AUX_THER_MIN2           1424
#define IDC_LAB_AUX_THER_HUMI_MIN       1424
#define IDC_SLAVE_ID                    1425
#define IDC_EDIT_WH_MAX                 1425
#define IDC_LAB_AUX_THER_HUMI_MAX       1425
#define IDC_MODBUS_ADDR                 1426
#define IDC_EDIT_CELL_DEV_MAX           1426
#define IDC_EDIT_SAFETY_CELL_DELTA_STD_MIN_V 1426
#define IDC_EDIT_STEP_NO                1427
#define IDC_EDIT_SAFETY_CELL_DELTA_STD_MIN_V2 1427
#define IDC_EDIT_STEP_TYPE              1428
#define IDC_EDIT_SAFETY_CELL_DELTA_STD_MAX_V 1428
#define IDC_EDIT_STEP_MODE              1429
#define IDC_EDIT_STEP_C_VOLT            1430
#define IDC_EDIT_IDC_SAFETY_CELL_DELTA_V 1430
#define IDC_OPER_PAUSE                  1431
#define IDC_EDIT_STEP_D_VOLT            1431
#define IDC_EDIT_SAFETY_CELL_DELTA_MAX_V 1431
#define IDC_OPER_STOP                   1432
#define IDC_EDIT_STEP_REF_I             1432
#define IDC_EDIT_SAFETY_CELL_DELTA_MIN_V 1432
#define IDC_TRANS_CAN_DATA              1433
#define IDC_EDIT_STEP_REF_P             1433
#define IDC_OPEN_CONV_DATA              1434
#define IDC_COMBO_STEP_TYPE             1434
#define IDC_STATIC_VUNIT1               1434
#define IDC_COMBO_STEP_MODE             1435
#define IDC_STATIC_VUNIT3               1435
#define IDC_MODBUS_GRID                 1436
#define IDC_STATIC_VUNIT_HIGH           1436
#define IDC_STATIC_PUNIT                1436
#define IDC_ADD_ROW                     1437
#define IDC_STATIC_VUNIT_LOW            1437
#define IDC_DEL_ROW                     1438
#define IDC_STATIC_V1                   1438
#define IDC_ADD_SCHE_ROW                1439
#define IDC_DESC                        1439
#define IDC_STATIC_I1                   1439
#define IDC_SMALL                       1440
#define IDC_STATIC_C1                   1440
#define IDC_LARGE                       1441
#define IDC_STATIC_Z1                   1441
#define IDC_DEL_SCHE_ROW                1442
#define IDC_MB_BAUDRATE                 1442
#define IDC_STATIC_V2                   1442
#define IDC_BAUDRATE                    1443
#define IDC_DATABITS                    1443
#define IDC_STATIC_I2                   1443
#define IDC_DATABITS2                   1444
#define IDC_PARITYBIT                   1444
#define IDC_STATIC_V3                   1444
#define IDC_PARITYBIT2                  1445
#define IDC_STOPBIT                     1445
#define IDC_STATIC_V4                   1445
#define IDC_CLOSE                       1446
#define IDC_STATIC_I3                   1446
#define IDC_SAVE_RX_PACKET              1447
#define IDC_STATIC_P1                   1447
#define IDC_SAVE_TX_PACKET              1448
#define IDC_STATIC_END_AH               1448
#define IDC_STOPBIT2                    1449
#define IDC_STATIC_END_WH               1449
#define IDC_STATIC_EVENT                1450
#define IDC_UPDATE_STEP_LIST            1451
#define IDC_COMBO_CHLIST                1452
#define IDC_STATIC_CellDeltaVStep       1452
#define IDC_COMBO_TX_CAN_TERMINAL_M2    1453
#define IDC_RAD_ENDCHAMBEFSTR           1453
#define IDC_STATIC_V6                   1453
#define IDC_COMBO_TX_CAN_CRC_M          1454
#define IDC_STATIC_V7                   1454
#define IDC_COMBO_TX_CAN_CRC_S          1455
#define IDC_STATIC_V8                   1455
#define IDC_COMBO_TX_CAN_TERMINAL_M4    1456
#define IDC_STATIC_V9                   1456
#define IDC_COMBO_TX_CAN_CRC_M2         1457
#define IDC_STATIC_V10                  1457
#define IDC_STATIC_CHAMSTATUS           1458
#define IDC_COMBO_TX_CAN_CRC_S2         1458
#define IDC_STATIC_V11                  1458
#define IDC_STATIC_NAME                 1459
#define IDC_STATIC_PLACESIGN            1460
#define IDC_BUT_CLOSE                   1461
#define IDC_STA_CH3INFOBOX              1462
#define IDC_STA_CH4INFOBOX              1463
#define IDC_BUT_RTTABLE_ADD             1463
#define IDC_STA_CH1INFOBOXINCH4         1464
#define IDC_LIST_RTTABLE                1464
#define IDC_STA_CH2INFOBOXINCH4         1465
#define IDC_STA_CH1INFOBOXINCH2         1466
#define IDC_STA_CH2INFOBOXINCH2         1467
#define IDC_STATIC_CHINFOBYSEL          1468
#define IDC_CBO_MUX_STA                 1469
#define IDC_BUTTON8                     1469
#define IDC_BUT_TEST                    1470
#define IDC_BUTTON4                     1471
#define IDC_BUTTON6                     1472
#define IDC_BUTTON7                     1473
#define IDC_STATIC_PUMP_COMM            1474
#define IDC_STATIC_WHUNIT               1475
#define IDC_EDIT_PWRSUPPLY_VOLT1        1475
#define IDC_BUT_EMG                     1476
#define IDC_STATIC_WORKSTATUS           1476
#define IDC_EDIT_PWRSUPPLY_VOLT2        1476
#define IDC_STATIC_COMBO_CAN_DATARATE   1477
#define IDC_STATIC_VOLT1                1477
#define IDC_STATIC_CAN_TERMINAL_M       1478
#define IDC_STATIC_VOLT2                1478
#define IDC_STATIC_CAN_CRC_M            1479
#define IDC_STATIC_AUTOSTOP1            1479
#define IDC_EDIT_CELLBAL_AUXDIV3        1480
#define IDC_STATIC_AUTOSTOP2            1480
#define IDC_CHK_PWR_OFF_WORKEND         1481
#define IDC_CHK_RESERV_CH1              1481
#define IDC_STATIC_AUTOSTOP_PAUSE1      1481
#define IDC_STATIC_TX_CAN_TERMINAL_M    1482
#define IDC_CHK_RESERV_CH2              1482
#define IDC_STATIC_AUTOSTOP_PAUSE2      1482
#define IDC_STATIC_TX_CAN_CRC_M         1483
#define IDC_CHK_RESERV_CH3              1483
#define IDC_CHK_RESERV_CH4              1484
#define IDC_RESERV_CH_SW_BOX            1485
#define IDC_STATIC_ABOUT_INFO           1486
#define IDC_CHECK_RX_CAN_FD_SLAVE       1488
#define IDC_CHECK_RX_CAN_FD2            1489
#define IDC_STATIC_AUX_SAFETY_VOLT      1489
#define IDC_STATIC_AUX_SAFETY_TEMP      1490
#define IDC_EDIT_AUX_TEMP_LIMIT_H       1491
#define IDC_EDIT_AUX_VOLT_LIMIT_H       1492
#define IDC_EDIT_AUX_VOLT_LIMIT_L       1493
#define IDC_CHECK_VENT_LINK             1494
#define IDC_COMBO_RT_TYPE               1495
#define IDC_STATIC_MIN_MAX_HUMIDITY     1496
#define IDC_CHK_STEP_DELTA_AUX_V        1496
#define IDC_STATIC_RT_TYPE              1497
#define IDC_CHK_STEP_DELTA_AUX_TEMP     1497
#define IDC_CHK_STEP_DELTA_AUX_TH       1498
#define IDC_STATIC_GROUP_CH1            1498
#define IDC_CHK_STEP_DELTA_AUX_T        1499
#define IDC_STATIC_GROUP_CH2            1499
#define IDC_CHK_STEP_AUX_V              1500
#define IDC_STATIC_COPYRIGHT            1500
#define IDC_PRIORITY                    1500
#define IDC_STATIC_TEXT                 1500
#define IDC_STATIC_VENT                 1501
#define IDC_EXIT_PROGRESS_BAR           1501
#define IDC_EDIT_AUX_FLOATING_POINT     1502
#define IDC_EDIT_CAN_FLOATING_POINT     1503
#define IDC_BTN_INITIALIZE              1504
#define IDC_COMBO_SENSOR_FUNCTION       1505
#define IDC_CHECK_USE_POWER_CABLE_CHECK 1505
#define IDC_STATIC_ISOL                 1506
#define IDC_STATIC_AUX_TEMP_TYPE        1517
#define IDC_STATIC_UPDATE_RESERVE       1524
#define IDC_STATIC_UPDATE_RESERVE2      1525
#define IDC_STATIC_RESERVE_STATE        1525
#define IDC_COMBO_SENSOR_TYPE           1529
#define ID_CMD_START                    32771
#define ID_CMD_STOP                     32772
#define ID_HIDE                         32772
#define ID_CMD_PAUSE                    32773
#define ID_CMD_CONTINUE                 32774
#define ID_SHOW                         32774
#define ID_CMD_NEXTSTEP                 32775
#define ID_CONFIG                       32776
#define ID_CHECK_COND                   32777
#define ID_LGLOGO                       32778
#define ID_MENUITEM32779                32779
#define ID_EXIT                         32780
#define IDM_COMM_CONNECT                32782
#define IDM_CALI_V                      32783
#define IDM_CALI_I                      32784
#define ID_CALI_SETTING                 32786
#define ID_CALI_UPDATE                  32787
#define ID_COMM_DISCONNECT              32788
#define IDM_CALI_I_LOW                  32791
#define ID_CALIBRATION                  32792
#define ID_CALIBRATION_BOARD            32793
#define ID_CALIBRATION_CHANNEL          32794
#define ID_CALIBRATION_MODULE           32795
#define ID_UPDATE_SEL                   32796
#define ID_CALI_RANGE1                  32797
#define ID_CALI_RANGE2                  32798
#define ID_CALI_RANGE3                  32799
#define ID_CLEAR_STATE                  32800
#define ID_CMD_RUN                      32801
#define ID_MANAGE_PATTERN               32802
#define ID_MENUITEM32804                32804
#define ID_MODULE_DETAIL                32805
#define ID_LOG_CLEAR                    32814
#define ID_LOG_CONFIG                   32816
#define ID_GRID_CONFIG                  32817
#define ID_LOG_WND                      32818
#define ID_DATA_VIEW                    32819
#define ID_CALI_RANGE_ALL               32820
#define ID_CALI_RANGE4                  32821
#define ID_CALI_RANGE5                  32822
#define ID_NEXT_STEP                    32824
#define ID_USER_CONFIG                  32825
#define ID_USER_EDIT                    32826
#define ID_DATA_RESTORE                 32828
#define ID_GRAPH_VIEW                   32829
#define ID_EXE_DATA_VIEW                32831
#define ID_WORK_LOG_VIEW                32832
#define ID_CMD_STOP_STEP                32833
#define ID_CMD_STOP_CYCLE               32834
#define ID_CMD_STOP_ETC                 32835
#define ID_CMD_PAUSE_STEP               32836
#define ID_CMD_PAUSE_CYCLE              32837
#define ID_CMD_PAUSE_ETC                32838
#define ID_CMD_STOP_CANCEL              32839
#define ID_CMD_PAUSE_CANCEL             32840
#define ID_SET_COMM                     32841
#define ID_SIMPLE_TEST                  32842
#define ID_BCR_SET                      32843
#define ID_JIG_TAG                      32844
#define ID_PARALLEL_CONFIG              32845
#define ID_AUX_DATA_CONFIG              32846
#define ID_CAN_CONFIG                   32847
#define ID_OVEN_WND                     32848
#define ID_SELECT_ALL                   32849
#define ID_CAN_CONFIG_TRANSMIT          32850
#define ID_BMS_TEST                     32851
#define ID_TEST_FAN                     32852
#define ID_TEST_CPU_ID                  32853
#define ID_TELNET_MODULE                32854
#define ID_CMD_RUN_UPDATE               32854
#define ID_PING_MODULE                  32855
#define ID_CMD_DAQ_ISOLATION_START      32856
#define ID_CMD_DAQ_ISOLATION_END        32857
#define ID_CMD_SET_CHAMBER_USING        32858
#define ID_CMD_RELEASE_CHAMBER_USING    32859
#define ID_CMD_CHAMBER_CONTINUE         32860
#define ID_CMD_CYCLE_CONTINUE           32861
#define ID_CMD_CHAMBER_RUN              32862
#define ID_CMD_CHAMBER_STOP             32863
#define ID_CMD_CHAMBER_GET_TEMP         32864
#define ID_CMD_CHAMBER_MODE_CHANGE      32865
#define ID_REAL_TIME_GRAPH_VIEW         32867
#define ID_CMD_CHAMBER_PORT             32868
#define ID_OVEN_WND_2                   32869
#define ID_PARALLEL_CON                 32870
#define ID_PARALLEL_DISCON              32871
#define ID_CMD_ISOLATION_START          32872
#define ID_CMD_ISOLATION_END            32873
#define IDC_EDIT_DBIP                   32874
#define ID_UNIT_LOG                     32874
#define IDC_EDIT_DBPORT                 32875
#define IDC_EDIT_DBNAME                 32876
#define ID_WORK_PNE_MANAGE              32876
#define IDC_EDIT_DBID                   32877
#define ID_UART_CONFIG                  32877
#define IDC_EDIT_DBPWD                  32878
#define ID_LIN_CONFIG                   32878
#define IDC_CHK_AUTO                    32879
#define ID_MODBUS_CONFIG                32879
#define IDC_BUT_DBTEST                  32880
#define ID_CMD_CHAM_VER                 32880
#define ID_RESERV_CANCEL                32880
#define ID_CMD_CHAM_SET                 32881
#define ID_GOTO_STEP                    32882
#define ID_CMD_CH_INIT                  32883
#define ID_CMD_RUN_QUEUE                32884
#define ID_RUN_QUEUE_VIEW               32885
#define ID_SCH_STEP_UPDATE              32886
#define ID_CLEAR                        32887
#define ID_SCH_ALL_STEP_UPDATE          32888
#define ID_SAFETY_COND_UPDATE           32889
#define ID_WORKST_WND                   32890
#define ID_MENU_WND_PWR                 32891
#define ID_MENU_WND_PWR2                32892
#define ID_MENU_WND_CHILLER1            32893
#define ID_MENU_WND_CHILLER2            32894
#define ID_MENU_WND_CHILLER3            32895
#define ID_MENU_WND_CHILLER4            32896
#define ID_SERIAL_SET                   32897
#define ID_MENUBAR_THTABLE_SET          32898
#define ID_CAN_LINTOCAN                 32899
#define ID_CAN_LINTOCAN_RX              32899
#define ID_CAN_LINTOCAN_TX              32900
#define ID_MENU_LANG_ENG                32901
#define ID_MENU_LANG_POL                32902
#define ID_MENU_LANG_KOR                32903
#define ID_MENU_LANG_CN                 32904
#define ID_LANGUAGE_KOREAN              32905
#define ID_POPUP_32906                  32906
#define ID_CAN_RX485_RX                 32907
#define ID_CAN_RX485_TX                 32908
#define ID_ISOLATION_REQUSET_ENABLE     32909
#define ID_32909                        32909
#define ID_ISOLATION_REQUSET_DISABLE    32910
#define ID_32910                        32910
#define ID_CAN_SMBUS_RX                 32911
#define ID_CAN_SMBUS_TX                 32912
#define ID_CMD_CHAM1_SET                32913
#define ID_CMD_CHAM2_SET                32914
#define ID_CMD_CHILL1_TEST_SET          32915
#define ID_CMD_CHILL2_TEST_SET          32916
#define ID_CMD_PUMP1_TEST_SET           32917
#define ID_CMD_PUMP2_TEST_SET           32918
#define ID_FIX_SAFETY_CONFIG            32919
#define ID_AUX_VENT_SAFETY_CONFIG       32920
#define ID_32921                        32921
#define ID_Menu                         32922
#define ID_FLICKER_CONFIG               32923
#define ID_FLICKER_TEST                 32924
#define ID_FLICKERPOPUP_32925           32925
#define ID_CHANGE_COLOR                 32926
#define ID_FLICKERPOPUP_32927           32927
#define ID_CHANGE_PRIORITY              32928
#define ID_FLICKERPOPUP_32929           32929
#define ID_CHANGE_ALL                   32930
#define ID_FLICKERPOPUP_USESETTING      32931
#define ID_USE_SETTING                  32932
#define ID_IDR                          32933
#define ID_32934                        32934
#define ID_CONN_SEQ_LOG_VIEW            32935
#define ID_32936                        32936
#define ID_APP_FOLDER                   32937
#define ID_HELP_ID                      32938
#define ID_HELP_VIEWPNECTSPACKINSTALLFORDER 32939
#define ID_POPUP_32940                  32940
#define ID_WORK_FOLDER_VIEW             32941
#define ID_POPUP_OPENRESULTFOLDER       32942
#define ID_POPUP_ID                     32943
#define ID_AUTO_UPDATE_RESERVE          32944
#define IDS_VERSION                     61446
#define ID_CALI_RANGE_CHARGE            61447
#define ID_CALI_RANGE_DISCHARGE         61448
#define ID_CALI_RANGE_CHARGE2           61449
#define ID_CALI_RANGE_DISCHARGE2        61450
#define ID_CALI_RANGE_CHARGE3           61451
#define ID_CALI_RANGE_DISCHARGE3        61452
#define ID_CALI_RANGE_CHARGE4           61453
#define ID_CALI_RANGE_DISCHARGE4        61454
#define IDC_CBO_PWR1_COM                61455
#define IDC_CHK_PWR1_USE                61456
#define IDC_CBO_PWR1A_CHNO              61457
#define IDC_CBO_PWR2_COM                61458
#define IDC_CHK_PWR2_USE                61459
#define IDC_CBO_PWR1B_CHNO              61460
#define IDC_CBO_PWR2A_CHNO              61461
#define IDC_CBO_PWR2B_CHNO              61462
#define IDC_BUT_PWR1_ON                 61463
#define IDC_BUT_PWR1_OFF                61464
#define IDC_BUT_PWR2_ON                 61465
#define IDC_BUT_PWR2_OFF                61466
#define IDC_CBO_CHILLER1_COM            61467
#define IDC_CHK_CHILLER1_USE            61468
#define IDC_CBO_CHILLER1_MODEL          61469
#define IDC_CBO_CHILLER2_COM            61470
#define IDC_CHK_CHILLER2_USE            61471
#define IDC_CBO_CHILLER2_MODEL          61472
#define IDC_CBO_CHILLER3_COM            61473
#define IDC_CHK_CHILLER3_USE            61474
#define IDC_CBO_CHILLER3_MODEL          61475
#define IDC_CBO_CHILLER4_COM            61476
#define IDC_CHK_CHILLER4_USE            61477
#define IDC_CBO_CHILLER4_MODEL          61478
#define IDC_CBO_CHILLER1_CHNO           61479
#define IDC_CBO_CHILLER2_CHNO           61480
#define IDC_CBO_CHILLER3_CHNO           61481
#define IDC_CBO_CHILLER4_CHNO           61482
#define IDC_CBO_CHILLER1_PUMP_COM       61483
#define IDC_BUT_CELLBAL_LIST            61484
#define IDC_CBO_CHILLER2_PUMP_COM       61484
#define IDC_BUT_CELLBAL_OPT             61485
#define IDC_CBO_CHILLER3_PUMP_COM       61485
#define IDC_STATIC_AREA                 61486
#define IDC_CBO_CHILLER4_PUMP_COM       61486
#define IDC_EDIT_LOAD_MODE_SET          61487
#define IDC_CHK_CHILLER1_AUTOSTOP       61487
#define IDC_EDIT_RESERVED1              61488
#define IDC_CHK_CHILLER2_AUTOSTOP       61488
#define IDC_EDIT_LOAD_MODE_VALUE        61489
#define IDC_CHK_CHILLER3_AUTOSTOP       61489
#define IDC_EDIT_RESERVED2              61490
#define IDC_CHK_CHILLER4_AUTOSTOP       61490
#define IDC_EDIT_AVAILABILITY_VOLTAGE_UPPER 61491
#define IDC_EDIT_UNDER_VOLTAGE          61492
#define IDC_EDIT_OVER_CURRENT           61493
#define IDC_EDIT_OVER_TEMP              61494
#define IDC_EDIT_AVAILABILITY_VOLTAGE_LOWER 61495
#define IDC_EDIT_CH_COND_END_CURRENT    61496
#define IDC_EDIT_CH_COND_END_TIME       61497
#define IDC_EDIT_CH_COND_DETECTION      61498
#define IDC_EDIT_CH_COND_RELEASE        61499
#define IDC_EDIT_CH_COND_AUTO_STOP_TIME 61500
#define IDC_LIST_CELLBAL                61501
#define IDC_EDIT_SIGNAL_SENS_TIME       61501
#define IDC_BUT_CELLBAL_CONN            61502
#define IDC_BUT_CELLBAL_DISCON          61503
#define IDC_LIST_CELLBAL_LOG            61504
#define IDC_BUT_CELLBAL_TEST            61505
#define IDC_BUT_CELLBAL_STOP            61506
#define IDC_LIST_CELLBAL_CH             61507
#define IDC_BUT_CELLBAL_MODINFOREQ      61508
#define IDC_BUT_CELLBAL_RESET           61509
#define IDC_BUT_CELLBAL_OPMODESET       61510
#define IDC_BUT_CELLBAL_LOADMODSET      61511
#define IDC_BUT_CELLBAL_RUN             61512
#define IDC_CHK_CELLBALSHOW             61513
#define IDC_BUT_CELLBALCH_RUN           61513
#define IDC_STATIC_PWRSUPPLY_ID         61514
#define IDC_BUT_CELLBALCH_STOP          61514
#define IDC_CHK_CELLBALLOG              61514
#define IDC_STATIC_PWRSUPPLY_INST       61515
#define IDC_CHK_CELLBALLOG_RESULT       61515
#define IDC_STATIC_PWRSUPPLY_OUTP       61516
#define IDC_STATIC_PWRSUPPLY_VOLT       61517
#define IDC_STATIC_PWRSUPPLY_VOLT1      61517
#define IDC_STATIC_PWRSUPPLY_COMM       61518
#define ID_CELLBAL_SET                  61519
#define IDC_STATIC_PWRSUPPLY_VOLT2      61519
#define IDC_STATIC_PUMP_PV              61519
#define IDC_STATIC_PUMP_SP              61520
#define IDC_STATIC_AUTOSTOPSET1         61520
#define IDC_STATIC_PUMP_MODE            61521
#define IDC_STATIC_AUTOSTOPSET2         61521
#define IDC_COMBO_TX_CAN_TERMINAL_M     61522
#define IDC_STATIC_AUTOSTOPSET_PAUSE1   61522
#define IDC_STATIC_TX_CAN_DATARATE_M    61523
#define IDC_COMBO_TX_CAN_TERMINAL_M3    61523
#define IDC_STATIC_AUTOSTOPSET_PAUSE2   61523
#define IDC_USE_SCH_ALL_STEP_UPDATE_POPUPMENU 61524
#define IDC_CHECK_USE_TEMPSENSOR        61525
#define IDC_CHECK_USE_TEMPSENSOR2       61526
#define IDC_CHECK_USE_CHAM_VENT         61526
#define IDC_CHECK_USE_LGC_SAFERY_FUNC   61527
#define IDC_CHECK_USE_CHAM_VENT2        61527
#define IDC_CHECK_USE_ALL_BUTTON        61527
#define IDC_CHECK_USE_TEMPSENSOR3       61528
#define IDC_CHECK_USE_EXT_DEV_MENU      61529

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        107
#define _APS_NEXT_COMMAND_VALUE         32945
#define _APS_NEXT_CONTROL_VALUE         1507
#define _APS_NEXT_SYMED_VALUE           107
#endif
#endif
