UPDATE [Step] SET [StepCellDeltaV] = 300
UPDATE [Step] SET [StepDeltaAuxTemp] = 5000
UPDATE [Step] SET [StepDeltaAuxTh] = 10000
UPDATE [Step] SET [StepDeltaAuxT] = 0
UPDATE [Step] SET [StepDeltaAuxVTime] = 6000
UPDATE [Step] SET [StepAuxV] = 100
UPDATE [Step] SET [StepDeltaVentAuxV] = 1
UPDATE [Step] SET [StepDeltaVentAuxTemp] = 1
UPDATE [Step] SET [StepDeltaVentAuxTh] = 1
UPDATE [Step] SET [StepDeltaVentAuxT] = 1
UPDATE [Step] SET [StepVentAuxV] = 1