/*****************************************************************************************************************
  File Name     : xlDAIOexample.h
  Start-Date    : 20.09.2006
  Edit-Date     : 14.05.2014
  Version       : 2.0.0
  Device    : Windows 
  Compiler      : Visual Studio 2008
  Description   : IOcab/IOpiggy Test Application
  Copyright     : (c) 2014 by Vector Informatik GmbH.  All rights reserved.
*****************************************************************************************************************/





// ---------------------------------------------------------------------------------------------------------------
// INCLUDES
// ---------------------------------------------------------------------------------------------------------------
#include <windows.h>
#include <stdio.h>
#include "../../bin/vxlapi.h"   
// ---------------------------------------------------------------------------------------------------------------






// ---------------------------------------------------------------------------------------------------------------
// DEFINES
// ---------------------------------------------------------------------------------------------------------------
#define RECEIVE_EVENT_COUNT 1
#define drawLine "-------------------------------------------------------------------\n"
// ---------------------------------------------------------------------------------------------------------------





// ---------------------------------------------------------------------------------------------------------------
// PROTOTYPES
// ---------------------------------------------------------------------------------------------------------------          
int       InitIOCabPiggy(); 
void      CloseExample();
DWORD     WINAPI RxThread(LPVOID par); 
// ---------------------------------------------------------------------------------------------------------------