//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by CTSEditorPro.rc
//
#define IDD_ABOUTBOX                    100
#define IDD_CTSEditorPro_CYCL_MODEL     101
#define IDR_MAINFRAME                   128
#define IDR_POWERETYPE                  129
#define GX_IDS_CTRL_ZEROBASED_EX1       129
#define IDD_END_COND_DLG                130
#define GX_IDS_CTRL_ZEROBASED_EX2       130
#define IDS_UA_REALEDITFORMAT           131
#define IDR_CONTEXT                     131
#define IDS_UA_REALEDITSIZE             132
#define IDS_UA_REALEDITSIZE2            133
#define IDS_CTRL_REALEDIT               134
#define IDS_STEP_MODE                   135
#define IDB_LOAD                        135
#define GX_IDS_CTRL_ZEROBASED_EX3       135
#define IDD_EDITOR_SET_DLG              136
#define GX_IDS_CTRL_ZEROBASED_EX5       136
#define IDD_REPORT_DATA_SEL_DLG         137
#define GX_IDS_CTRL_ZEROBASED_EX6       137
#define IDD_MODEL_NAME_DLG              138
#define GX_IDS_CTRL_ZEROBASED_EX7       138
#define IDD_TEST_NAME_DLG1              139
#define IDB_DELETE                      139
#define IDD_CTSEditorPro_FORM1          139
#define GX_IDS_CTRL_ZEROBASED_EX8       139
#define IDB_TAB_BITMAP                  140
#define IDB_COPY                        141
#define IDB_SAVE                        145
#define IDB_NEW                         146
#define IDB_ELICO_POWER                 147
#define IDB_COPY2                       148
#define IDB_EDIT                        149
#define IDB_NESS_LOGO_BITMAP            150
#define IDB_ADP_LOGO                    154
#define IDB_ADP_LOGO1                   155
#define IDB_ADP_LOGO2                   156
#define IDD_SAVE_CONFIG_DIALOG          157
#define IDD_MODEL_DIALOG                158
#define IDB_INSERT                      160
#define IDB_OPEN                        162
#define IDD_MODEL_INFO_DIALOG           168
#define IDD_NEW_MODEL_DIALOG            169
#define IDB_PNE_LOGO                    170
#define IDB_PNE_LOGO_SMALL              171
#define IDD_SIMUL_DATA_DLG              172
#define IDD_PROG_DLG                    174
#define IDD_DIALOG1                     175
#define IDD_PATTERN_EDITOR_DLG          176
#define IDD_END_COND_TAB_DLG            177
#define IDD_END_COND_TAB1               178
#define IDD_DLG_COMM_SAFETY             182
#define IDD_USER_MAP_DLG                186
#define IDD_SCH_AUXCANCODE_SAVE_DLG     187
#define IDD_WORKSTSIGNEDIT_DLG          188
#define IDD_DIALOG_CELLBAL              189
#define IDB_RED_BTN_BMP                 190
#define IDD_ABOUTBOX_ENG                190
#define IDD_END_COND_DLG_ENG            193
#define IDB_SMALL_CROSS_BITMAP          194
#define IDD_EDITOR_SET_DLG_ENG          194
#define IDD_TEST_NAME_DLG_ENG           195
#define IDD_MODEL_NAME_DLG_ENG          196
#define IDD_SAVE_CONFIG_DIALOG_ENG      197
#define IDD_MODEL_DIALOG_ENG            198
#define IDD_CTSEditorPro_CYCL_ENG       199
#define IDD_USER_ADMIN_DLG_ENG          200
#define IDD_USER_SETTING_ENG            201
#define IDD_MODEL_INFO_DIALOG_ENG       202
#define IDD_LOGON_DLG                   203
#define IDD_TEST_NAME_DLG               204
#define IDD_NEW_MODEL_DIALOG_ENG        205
#define IDD_DLG_COMM_SAFETY_ENG         207
#define IDD_CTSEditorPro_CYCL1          208
#define IDD_CTSEditorPro_CYCL           208
#define IDD_USER_ADMIN_DLG              209
#define IDD_USER_SETTING                210
#define IDD_END_COND_TAB2               211
#define IDD_REG_CODE_DLG                211
#define IDD_END_COND_TAB3               212
#define IDD_SIMUL_DATA_DLG_ENG          212
#define IDD_REG_CODE_DLG_ENG            213
#define IDD_USER_MAP_DLG_ENG            214
#define IDD_PATTERN_EDITOR_DLG_ENG      215
#define IDD_REGEDIT_MANAGE_ENG          216
#define IDB_YELLOW_BAR                  217
#define IDD_SCH_AUXCANCODE_SAVE_DLG_ENG 217
#define IDB_RED_BAR                     218
#define IDD_DIALOG_CELLBAL_ENG          218
#define IDB_REMOVE                      219
#define IDD_DIALOG_CHILLER_ENG          219
#define IDD_DIALOG_PATTSCHED_ENG        220
#define IDD_DIALOG_PATTSELECT_ENG       221
#define IDD_SETUP_OVEN_DLG              222
#define IDD_DIALOG_PWRSUPPLY_ENG        222
#define IDD_OVEN_SERIAL_SET_DLG         224
#define IDD_DIALOG_SOCTABLE_ENG         224
#define IDD_DIALOG_SOCTABLE_EDIT_ENG    225
#define IDD_LOGON_DLG_ENG               226
#define IDD_PROG_DLG_ENG                227
#define IDR_CONTEXT_ENG                 228
#define IDD_ABOUTBOX_PL                 229
#define IDD_CTSEditorPro_CYCL_PL        230
#define IDD_DIALOG_CELLBAL_PL           231
#define IDD_DIALOG_CHILLER_PL           232
#define IDD_DIALOG_PATTSCHED_PL         233
#define IDD_DIALOG_PATTSELECT_PL        234
#define IDD_DIALOG_PWRSUPPLY_PL         235
#define IDD_DIALOG_SOCTABLE_PL          236
#define IDD_DIALOG_SOCTABLE_EDIT_PL     237
#define IDD_REGEDIT_MANAGE              238
#define IDD_DIALOG_CHILLER              239
#define IDD_DIALOG_PATTSCHED            240
#define IDD_DIALOG_PATTSELECT           241
#define IDD_DIALOG_PWRSUPPLY            242
#define IDD_DIALOG_SOCTABLE             243
#define IDD_DIALOG_SOCTABLE_EDIT        244
#define IDD_DLG_COMM_SAFETY_PL          245
#define IDD_EDITOR_SET_DLG_PL           246
#define IDD_END_COND_DLG_PL             247
#define IDD_LOGON_DLG_PL                248
#define IDD_MODEL_DIALOG_PL             249
#define IDD_MODEL_INFO_DIALOG_PL        250
#define IDD_MODEL_NAME_DLG_PL           251
#define IDD_NEW_MODEL_DIALOG_PL         252
#define IDD_PATTERN_EDITOR_DLG_PL       253
#define IDD_PROG_DLG_PL                 254
#define IDD_REG_CODE_DLG_PL             255
#define IDD_REGEDIT_MANAGE_PL           256
#define IDD_SAVE_CONFIG_DIALOG_PL       257
#define IDD_SCH_AUXCANCODE_SAVE_DLG_PL  258
#define IDD_SIMUL_DATA_DLG_PL           259
#define IDD_TEST_NAME_DLG_PL            260
#define IDD_USER_ADMIN_DLG_PL           261
#define IDD_USER_MAP_DLG_PL             262
#define IDD_USER_SETTING_PL             263
#define IDR_CONTEXT_PL                  264
#define IDD_SIMUL_DATA_DLG_ENG_BACKUP20200202 264
#define IDR_MAINFRAME_PL                265
#define IDR_MAINFRAME_ENG               266
#define IDC_STEP_GRID                   1000
#define IDC_BATTERY_MODEL               1001
#define IDC_TESTLIST_GRID               1002
#define IDC_STEP_NO                     1003
#define IDC_GRADE_GRID                  1004
#define IDC_CHAMBER_GRID                1005
#define IDC_END_CRT                     1006
#define IDC_END_TIME                    1007
#define IDC_EDIT_BMS_VTG_H              1007
#define IDC_END_CAP                     1008
#define IDC_END_DELTAV                  1009
#define IDC_END_DELTAI                  1010
#define IDC_END_WATTHOUR                1011
#define IDC_MODEL_NEW                   1012
#define IDC_EDIT_BMS_VTG_L              1012
#define IDC_MODEL_EDIT                  1013
#define IDC_EDIT_BMS_TEMP_H             1013
#define IDC_MODEL_DELETE                1014
#define IDC_EDIT_BMS_TEMP_L             1014
#define IDC_MODEL_SAVE                  1015
#define IDC_EDIT_BMS_FLT_H              1015
#define IDC_TEST_NEW                    1016
#define IDC_EDIT_AUX_VTG_H              1016
#define IDC_TEST_EDIT                   1017
#define IDC_EDIT_AUX_VTG_L              1017
#define IDC_TEST_DELETE                 1018
#define IDC_EDIT_AUX_TEMP_H             1018
#define IDC_TEST_SAVE                   1019
#define IDC_EDIT_AUX_TEMP_L             1019
#define IDC_EDIT2                       1019
#define IDC_END_VTG2                    1020
#define IDC_END_VTG_L                   1020
#define IDC_EDIT3                       1020
#define IDC_EDIT_BMS_SOC_H              1021
#define IDC_EDIT4                       1021
#define IDC_STEP_INSERT                 1022
#define IDC_EDIT_BMS_SOC_L              1022
#define IDC_EDIT5                       1022
#define IDC_STEP_EDIT                   1023
#define IDC_EDIT6                       1023
#define IDC_STEP_DELETE                 1024
#define IDC_EDIT7                       1024
#define IDC_EDIT8                       1025
#define IDC_STEP_SAVE                   1026
#define IDC_EDIT11                      1026
#define IDC_PRETEST_MAXV                1027
#define IDC_EDIT12                      1027
#define IDC_PRETEST_MINV                1028
#define IDC_EDIT13                      1028
#define IDC_PRETEST_MAXI                1029
#define IDC_PRETEST_OCV                 1030
#define IDC_PRETEST_TRCKLE_I            1031
#define IDC_PRETEST_DELTA_V             1032
#define IDC_PRETEST_TRICKLE_TIME        1033
#define IDC_PRETEST_OCV2                1033
#define IDC_PRETEST_FAULT_NO            1034
#define IDC_VTG_HIGH                    1035
#define IDC_VTG_LOW                     1036
#define IDC_CRT_HIGH                    1037
#define IDC_CRT_LOW                     1038
#define IDC_CAP_HIGH                    1039
#define IDC_CAP_LOW                     1040
#define IDC_IMP_HIGH                    1041
#define IDC_IMP_LOW                     1042
#define IDC_HOMEPAGE                    1042
#define IDC_DELTA_V                     1043
#define IDC_EMAIL                       1043
#define IDC_DELTA_I                     1044
#define IDC_DELTA_TIME                  1045
#define IDC_PRETEST_CHECK               1046
#define IDC_CHECK2                      1046
#define IDC_GRADE_CHECK                 1047
#define IDC_CHECK3                      1047
#define IDC_LOAD_TEST                   1048
#define IDC_CHECK4                      1048
#define IDC_TEST_NAME                   1049
#define IDC_CHECK5                      1049
#define IDC_STEP_NUM                    1050
#define IDC_CHECK6                      1050
#define IDC_BATT_MODEL_LABEL            1051
#define IDC_END_CURRENT_LOW             1051
#define IDC_CAPACITANCE_LOW1            1051
#define IDC_CHECK7                      1051
#define IDC_TEST_LIST_LABEL             1052
#define IDC_CHECK10                     1052
#define IDC_MODEL_TOTNUM                1053
#define IDC_CHECK11                     1053
#define IDC_TOT_TESTNUM                 1054
#define IDC_CHECK12                     1054
#define IDC_LOADED_TEST                 1055
#define IDC_CHECK13                     1055
#define IDC_TOT_STEP_COUNT              1056
#define IDC_CHECK14                     1056
#define IDC_STEP_RANGE                  1057
#define IDC_CHECK_CELLBAL_USE           1057
#define IDC_SELECT_TEST_LABEL           1058
#define IDC_CHECK_PWRSUPPLY_USE         1058
#define IDC_MODEL_TOT_LABEL             1059
#define IDC_END_VOLTAGE_LOW             1059
#define IDC_REMOVE_PERMISSION           1059
#define IDC_CAPACITANCE_HIGH            1059
#define IDC_CHECK_CHILLER_USE           1059
#define IDC_TEST_TOT_LABEL              1060
#define IDC_END_CURRENT_HIGH            1060
#define IDC_PRETEST_DELTA_V2            1060
#define IDC_CHECK_PATTABLE_USE          1060
#define IDC_CHECK_USE_ISOLATION_SAFETY  1060
#define IDC_STEP_TOT_LABEL              1061
#define IDC_END_VOLTAGE_HIGH            1061
#define IDC_PRETEST_OCV3                1061
#define IDC_EXIT_BTN                    1062
#define IDC_SAFETY_MAX_V                1062
#define IDC_AUTO_SAFETY                 1063
#define IDC_REPORT_VOLTAGE              1063
#define IDC_EDIT1                       1064
#define IDC_V_HIGH_EDIT                 1064
#define IDC_MODEL_NAME_EDIT             1064
#define IDC_CAP_VTG_HIGH                1064
#define IDC_VALUE_EDIT                  1064
#define IDC_NAME_EDIT                   1064
#define IDC_EDIT_DATA_TITLE             1064
#define IDC_EDIT_CAN_CATEGORY1          1064
#define IDC_EDIT_CAN_CATEGORY_SET1      1064
#define IDC_VOLTAGE_REPORT              1065
#define IDC_EDIT_CYCLE                  1065
#define IDC_CAP_VTG_LOW                 1065
#define IDC_EDIT_CAN_CATEGORY2          1065
#define IDC_EDIT15                      1065
#define IDC_EDIT_CUR_PAGE               1065
#define IDC_CURRENT_REPORT              1066
#define IDC_EDIT_ACC_CYCLE              1066
#define IDC_EDIT_CAN_CATEGORY3          1066
#define IDC_EDIT_CAN_CATEGORY_SET2      1066
#define IDC_SAFETY_MIN_V                1066
#define IDC_CAPACITY_REPORT             1067
#define IDC_EDIT_CAN_CATEGORY4          1067
#define IDC_EDIT_CAN_CATEGORY_SET3      1067
#define IDC_SAFETY_MAX_I                1067
#define IDC_TIME_REPORT                 1068
#define IDC_EDIT_CAN_CATEGORY5          1068
#define IDC_EDIT_CAN_CATEGORY_SET4      1068
#define IDC_SAFETY_MIN_I                1068
#define IDC_SAFETY_CELL_DELTA_V         1068
#define IDC_IMPEDANCE_REPORT            1069
#define IDC_EDIT_CAN_CATEGORY6          1069
#define IDC_EDIT_CAN_CATEGORY_SET5      1069
#define IDC_SAFETY_MAX_T                1069
#define IDC_EDIT_CAN_CATEGORY7          1070
#define IDC_EDIT_CAN_CATEGORY_SET6      1070
#define IDC_SAFETY_MIN_T                1070
#define IDC_SELECT_REPORT_DATA          1071
#define IDC_EDIT_CAN_CATEGORY8          1071
#define IDC_EDIT_CAN_CATEGORY_SET7      1071
#define IDC_SAFETY_MAX_C                1071
#define IDC_ITEM_TIME                   1072
#define IDC_EDIT_CAN_CATEGORY9          1072
#define IDC_EDIT_CAN_CATEGORY_SET8      1072
#define IDC_SAFETY_MAX_W                1072
#define IDC_ITEM_VOLTAGE                1073
#define IDC_EDIT_CAN_CATEGORY10         1073
#define IDC_EDIT_CAN_CATEGORY_SET9      1073
#define IDC_SAFETY_MAX_WH               1073
#define IDC_ITEM_CURRENT                1074
#define IDC_EDIT_AUX_CATEGORY1          1074
#define IDC_EDIT_CAN_CATEGORY_SET10     1074
#define IDC_STEP_AUXT_DELTA             1074
#define IDC_VTG_HIGH2                   1074
#define IDC_ITEM_CAPACITY               1075
#define IDC_EDIT_AUX_CATEGORY2          1075
#define IDC_EDIT_AUX_CATEGORY_SET1      1075
#define IDC_SAFETY_CELL_DELTA_STD_MAX_V 1075
#define IDC_ITEM_WATT                   1076
#define IDC_EDIT_AUX_CATEGORY3          1076
#define IDC_EDIT_AUX_CATEGORY_SET2      1076
#define IDC_SAFETY_CELL_DELTA_MIN_V     1076
#define IDC_ITEM_WATTHOUR               1077
#define IDC_EDIT_AUX_CATEGORY4          1077
#define IDC_EDIT_AUX_CATEGORY_SET3      1077
#define IDC_STEP_AUXTH_DELTA            1077
#define IDC_ITEM_IMPEDANCE              1078
#define IDC_EDIT_AUX_CATEGORY5          1078
#define IDC_EDIT_AUX_CATEGORY_SET4      1078
#define IDC_SAFETY_CELL_DELTA_MAX_V     1078
#define IDC_TIME_COMBO                  1079
#define IDC_LOGINID                     1079
#define IDC_EDIT_AUX_CATEGORY6          1079
#define IDC_EDIT_AUX_CATEGORY_SET5      1079
#define IDC_STEP_AUXT_AUXTH_DELTA       1079
#define IDC_VOLTAGE_COMBO               1080
#define IDC_PASSWORD                    1080
#define IDC_EDIT_AUX_CATEGORY7          1080
#define IDC_EDIT_AUX_CATEGORY_SET6      1080
#define IDC_IMP_HIGH2                   1080
#define IDC_STEP_AUXV_TIME              1080
#define IDC_CURRENT_COMBO               1081
#define IDC_REMEMBER                    1081
#define IDC_EDIT_AUX_CATEGORY8          1081
#define IDC_EDIT_AUX_CATEGORY_SET7      1081
#define IDC_CAPACITY_COMBO              1082
#define IDC_USER_PWD_CONFIRM            1082
#define IDC_EDIT_AUX_CATEGORY9          1082
#define IDC_EDIT_AUX_CATEGORY_SET8      1082
#define IDC_WATT_COMBO                  1083
#define IDC_USER_NAME                   1083
#define IDC_EDIT_AUX_CATEGORY10         1083
#define IDC_EDIT_AUX_CATEGORY_SET9      1083
#define IDC_WATTHOUR_COMBO              1084
#define IDC_USER_DESCRIPTION            1084
#define IDC_EDIT_AUX_CATEGORY_SET10     1084
#define IDC_IMP_COMBO                   1085
#define IDC_TITLE                       1086
#define IDC_USER_ID                     1086
#define IDC_COMP_TIME2                  1087
#define IDC_USER_PWD                    1087
#define IDC_COMP_V3                     1088
#define IDC_COMP_TIME3                  1089
#define IDC_USER_LIST_GIRD              1089
#define IDC_COMP_V2                     1090
#define IDC_COUNT_LABEL                 1090
#define IDC_COMP_V1                     1091
#define IDC_ADD_USER                    1091
#define IDC_COMP_TIME1                  1092
#define IDC_STEP_SELECT_EDITOR          1093
#define IDC_I_HIGH_EDIT                 1093
#define IDC_COMP_V4                     1093
#define IDC_STEP_GRADE_EDITOR           1094
#define IDC_V_H_CHECK                   1094
#define IDC_COMP_V5                     1094
#define IDC_V_L_CHECK                   1095
#define IDC_COMP_V6                     1095
#define IDC_I_H_CHECK                   1096
#define IDC_COMP_I1                     1096
#define IDC_I_L_CHECK                   1097
#define IDC_COMP_I_TIME1                1097
#define IDC_C_H_CHECK                   1098
#define IDC_COMP_I2                     1098
#define IDC_C_L_CHECK                   1099
#define IDC_COMP_I_TIME2                1099
#define IDC_V_LOW_EDIT                  1100
#define IDC_COMP_I3                     1100
#define IDC_I_LOW_EDIT                  1101
#define IDC_COMP_I_TIME3                1101
#define IDC_C_HIGH_EDIT                 1102
#define IDC_COMP_I4                     1102
#define IDC_C_LOW_EDIT                  1103
#define IDC_COMP_I5                     1103
#define IDC_USE_LOGIN_CHECK             1104
#define IDC_COMP_I6                     1104
#define IDC_BOUNDARY_LOOP               1105
#define IDC_REPORT_TIME                 1105
#define IDC_MODEL_COPY_BUTTON           1106
#define IDC_DESCRIP_EDIT                1107
#define IDC_REPORT_CURRENT              1107
#define IDC_TEST_COPY_BUTTON            1108
#define IDC_PARAM_TAB                   1110
#define IDC_COMBO_ITEM                  1113
#define IDC_BATTERY_MODEL_COPY          1114
#define IDC_COMP_TIME_STATIC            1115
#define IDC_DELETE_USER                 1115
#define IDC_EXT_OPTION_CHECK            1117
#define IDC_LIST1                       1117
#define IDC_BAR_STATIC1                 1118
#define IDC_LIST2                       1118
#define IDC_BAR_STATIC2                 1119
#define IDC_ADD_PERMISSION              1119
#define IDC_V_END_STATIC                1120
#define IDC_AUTO_LOGOUT_FLAG            1120
#define IDC_I_END_STATIC                1121
#define IDC_CC_END_STATIC               1122
#define IDC_SPIN1                       1122
#define IDC_CV_END_STATIC               1123
#define IDC_LOGOUT_TIME                 1123
#define IDC_LOW_VAL_STATIC              1124
#define IDC_HIGH_VAL_STATIC             1125
#define IDC_INTER_STATIC1               1126
#define IDC_INTER_STATIC2               1127
#define IDC_INTER_STATIC3               1128
#define IDC_INTER_STATIC4               1129
#define IDC_INTER_STATIC5               1130
#define IDC_INTER_STATIC6               1131
#define IDC_INTER_STATIC7               1132
#define IDC_INTER_STATIC8               1133
#define IDC_BAR_STATIC3                 1134
#define IDC_RPT_TIME_STATIC             1135
#define IDC_RPT_V_STATIC                1136
#define IDC_RPT_I_STATIC                1137
#define IDC_CAP_VTG_STATIC              1138
#define IDC_BAR_STATIC4                 1139
#define IDC_TEST_CREATOR_EDIT           1141
#define IDC_DATE_TIME_STATIC            1143
#define IDC_TEST_NAME_EDIT              1144
#define IDC_TEST_DESCRIP_EDIT           1145
#define IDC_C_HIGH_UNIT_STATIC          1147
#define IDC_C_HIGH_LIMIT_UNIT_STATIC    1147
#define IDC_C_LOW_UNIT_STATIC           1148
#define IDC_C_LOW_LIMIT_UNIT_STATIC     1148
#define IDC_REPORT_TEMPERATURE          1149
#define IDC_RPT_TEMP_STATIC             1150
#define IDC_V_PRESI_COMBO               1150
#define IDC_END_CRT_STATIC              1151
#define IDC_END_CRT_UNIT_STATIC         1152
#define IDC_I_PRESI_COMBO               1152
#define IDC_DELTA_VP_STATIC             1153
#define IDC_END_CRT_UNIT_STATIC2        1154
#define IDC_END_WATT_UNIT_STATIC        1154
#define IDC_C_PRESI_COMBO               1154
#define IDC_END_DELTA_V_UNIT_STATIC     1155
#define IDC_CHECK1                      1156
#define IDC_CHK_CYCLE_PAUSE             1156
#define IDC_END_WATTHOUR_UNIT_STATIC    1157
#define IDC_W_UNIT_COMBO                1158
#define IDC_WH_PRESI_COMBO              1159
#define IDC_END_CAPA_UNIT_STATIC        1160
#define IDC_WH_UNIT_COMBO               1160
#define IDC_I_HIGH_LIMIT_UNIT_STATIC    1161
#define IDC_STATIC_BMS_ENDV_L           1161
#define IDC_I_LOW_LIMIT_UNIT_STATIC     1162
#define IDC_STATIC_BMS_ENDV_L2          1162
#define IDC_STATIC_BMS_ENDV_L3          1163
#define IDC_STATIC_BMS_ENDV_L4          1164
#define IDC_DATETIMEPICKER1             1165
#define IDC_PRETEST_TRICKLE_DATETIMEPICKER 1166
#define IDC_DATETIMEPICKER2             1166
#define IDC_W_PRESI_COMBO               1166
#define IDC_STATIC_BMS_ENDV_L5          1167
#define IDC_WAIT_DATETIMEPICKER         1167
#define IDC_STATIC_BMS_ENDSOC_L         1168
#define IDC_END_DAY_EDIT                1171
#define IDC_MODEL_SEL_COMBO             1172
#define IDC_CV_DAY_EDIT                 1172
#define IDC_MODEL_STATIC                1173
#define IDC_WAIT_DAY_EDIT               1173
#define IDC_INSERT_STATIC               1174
#define IDC_GOTO_COMBO                  1175
#define IDC_PROC_TYPE_COMBO             1176
#define IDC_CBO_MULTI_GROUP             1176
#define IDC_CC_V_LOW_EDIT               1177
#define IDC_GOTO_LOOP_COMBO             1177
#define IDC_CHECK8                      1177
#define IDC_CC_V_HIGH_EDIT              1178
#define IDC_CHECK9                      1178
#define IDC_TYPE_STATIC                 1179
#define IDC_V_UNIT_COMBO                1180
#define IDC_I_UNIT_COMBO                1181
#define IDC_C_UNIT_COMBO                1182
#define IDC_V_HIGH_LIMIT_UNIT_STATIC    1183
#define IDC_V_LOW_LIMIT_UNIT_STATIC     1184
#define IDC_V_LOW_REF_UNIT_STATIC       1185
#define IDC_V_HIGH_REF_UNIT_STATIC      1186
#define IDC_END_VTG_UNIT_STATIC         1187
#define IDC_CHECK_CRT_UNIT_STATIC       1188
#define IDC_END_VTG_UNIT_STATIC2        1188
#define IDC_REPORT_TIME_MILI            1189
#define IDC_END_VTG_UNIT_STATIC3        1189
#define IDC_RPT_MSEC_SPIN               1190
#define IDC_END_VTG_UNIT_STATIC4        1190
#define IDC_RPT_TUNIT_STATIC            1191
#define IDC_END_VTG_UNIT_STATIC5        1191
#define IDC_END_MSEC_EDIT               1192
#define IDC_END_TIME_MSEC_SPIN          1193
#define IDC_SOC_STATIC                  1194
#define IDC_END_VTG_UNIT_STATIC10       1194
#define IDC_CELL_CHECK_TIME_EDIT        1195
#define IDC_CV_MSEC_EDIT                1195
#define IDC_CHECK_TIME_UNIT_STATIC      1196
#define IDC_CV_TIME_MSEC_SPIN           1196
#define IDC_CHECK_MAX_CRT_UNIT_STATIC   1197
#define IDC_END_VTG_UNIT_STATIC6        1197
#define IDC_CHECK_MAXV_UNIT_STATIC      1198
#define IDC_END_VTG_UNIT_STATIC7        1198
#define IDC_CHECK_MINV_UNIT_STATIC      1199
#define IDC_END_VTG_UNIT_STATIC8        1199
#define IDC_V_STATIC                    1200
#define IDC_END_VTG_UNIT_STATIC9        1200
#define IDC_I_STATIC                    1201
#define IDC_END_VTG2_UNIT_STATIC        1201
#define IDC_END_VTG_UNIT_STATIC11       1201
#define IDC_CAP_STATIC                  1202
#define IDC_IMP_STATIC                  1203
#define IDC_COMP1_STATIC                1204
#define IDC_COMP2_STATIC                1205
#define IDC_COMP3_STATIC                1206
#define IDC_HIGH_LABEL                  1207
#define IDC_COMP1_STATIC2               1207
#define IDC_HIGH_STATIC                 1208
#define IDC_LOW_STATIC                  1209
#define IDC_COMP2_STATIC2               1210
#define IDC_COMP3_STATIC2               1211
#define IDC_CHECK_MAX_C_UNIT_STATIC     1212
#define IDC_CHECK_MIN_C_UNIT_STATIC     1213
#define IDC_V_STATIC2                   1213
#define IDC_STEP_AUXT_DELTA_STATIC      1213
#define IDC_STEP_START_RECORD_CHECK     1214
#define IDC_OR_STATIC                   1215
#define IDC_WARRING_STATIC              1216
#define IDC_ALL_STEP_BUTTON             1217
#define IDC_SAME_ALL_STEP_BUTTON        1218
#define IDC_TEMP_STATIC                 1219
#define IDC_CHECK_MAX_C_UNIT_STATIC2    1220
#define IDC_CHECK_MAX_W_UNIT_STATIC     1220
#define IDC_CHARGE_BUTTON               1221
#define IDC_CAPACITANCE_STATIC2         1221
#define IDC_BUTTON3                     1222
#define IDC_SAFETY_C_UNIT               1222
#define IDC_TITLE_STATIC                1223
#define IDC_CHECK_MAX_WH_UNIT_STATIC    1223
#define IDC_TEMP_LOW                    1224
#define IDC_TEMP_HIGH                   1225
#define IDC_MODEL_GRID_CUSTOM           1225
#define IDC_BUTTON_NEW                  1226
#define IDC_ALL_STEP_BUTTON2            1226
#define IDC_BUTTON_DELETE               1227
#define IDC_SAME_ALL_STEP_BUTTON2       1227
#define IDC_BUTTON_PRE_PAGE             1227
#define IDC_BUTTON_COPY                 1228
#define IDC_TEMP_HIGH2                  1228
#define IDC_STEP_AUXV_DELTA             1228
#define IDC_BUTTON_NEXT_PAGE            1228
#define IDC_BUTTON_EDIT                 1229
#define IDC_CELL_DELTA_V_STATIC         1229
#define IDC_RESET_PROC_CHECK            1230
#define IDC_V_STATIC3                   1230
#define IDC_STEP_AUXTH_DELTA_STATIC     1230
#define IDC_V_STATIC4                   1231
#define IDC_STEP_AUXT_AUXTH_DELTA_STATIC 1231
#define IDC_BUTTON_SAVE                 1232
#define IDC_V_STATIC5                   1232
#define IDC_STEP_AUXV_TIME_STATIC       1232
#define IDC_BUTTON_MODEL_SEL            1233
#define IDC_BUTTON_OPEN                 1233
#define IDC_BUTTON_SAVE_AS              1234
#define IDC_V_STATIC6                   1234
#define IDC_STEP_AUXV_DELTA_STATIC      1234
#define IDC_SEL_STATIC                  1235
#define IDC_NUM_STATIC                  1236
#define IDC_USER_WORK_ADMIN             1236
#define IDC_LOGO_STATIC                 1237
#define IDC_USER_WORKER                 1237
#define IDC_EDIT_ID                     1238
#define IDC_USER_ADMIN                  1238
#define IDC_USER_GUEST                  1239
#define IDC_MODEL_LIST_GRID             1240
#define IDC_W_EDIT                      1241
#define IDC_H_EDIT                      1242
#define IDC_D_EDIT                      1243
#define IDC_USERID_EDIT                 1244
#define IDC_DESC_EDIT                   1245
#define IDC_CAP_EDIT                    1246
#define IDC_CAP_UNIT_STATIC             1248
#define IDC_MODEL_COMBO                 1249
#define IDC_DESC_STATIC                 1250
#define IDC_BARCODE_EDIT                1251
#define IDC_EDIT_END_TEMP               1252
#define IDC_EDIT_FILE_NAME              1253
#define IDC_BUTTON_DIR                  1254
#define IDC_SIMUL_GRAPH                 1255
#define IDC_BUTTON2                     1256
#define IDC_BUTTON_OPEN_EXCEL           1256
#define IDC_BUT_DEL                     1256
#define IDC_BUT_REG_CAN_CODE            1256
#define IDC_PROGRESS1                   1258
#define IDC_STATIC_ENDV_H               1260
#define IDC_STATIC_ENDC                 1261
#define IDC_RESTGOTOH_COMBO             1262
#define IDC_STATIC_ENDV_H2              1262
#define IDC_RESTGOTOL_COMBO             1263
#define IDC_STATIC_END_TIME_CYCLE       1263
#define IDC_RESTGOTOH_EDIT              1264
#define IDC_RESTGOTOL_EDIT              1265
#define IDC_BUTTON1                     1265
#define IDC_BUT_SAFETY_SET_CAN_AUX      1265
#define IDC_BUT_EXTEND                  1265
#define IDC_BUT_CLOSE                   1265
#define IDC_BUT_LANGUAGE                1265
#define IDC_STATIC_BMS_ENDV_H           1266
#define IDC_RESTGOTOH_EDIT2             1266
#define IDC_GRADE_CHECK_CAPACITANCE     1268
#define IDC_STATIC_BMS_ENDV_H3          1268
#define IDC_CBO_GOTO_BMS_VTG_H          1269
#define IDC_CBO_GOTO_BMS_VTG_L          1270
#define IDC_RADIO1                      1270
#define IDC_RADIO_TIME1                 1270
#define IDC_CBO_GOTO_BMS_TEMP_H         1271
#define IDC_RADIO2                      1271
#define IDC_RADIO_TIME2                 1271
#define IDC_CBO_GOTO_BMS_TEMP_L         1272
#define IDC_RADIO3                      1272
#define IDC_RADIO_MODE1                 1272
#define IDC_CBO_GOTO_BMS_FLT_H          1273
#define IDC_RADIO4                      1273
#define IDC_RADIO_MODE2                 1273
#define IDC_STATIC_BMS_ENDV_H2          1274
#define IDC_BUT_INSERT                  1274
#define IDC_CBO_GOTO_AUX_VTG_H          1275
#define IDC_BUT_TRIANGLE                1275
#define IDC_CBO_GOTO_AUX_VTG_L          1276
#define IDC_BUT_SQUARE                  1276
#define IDC_CBO_GOTO_AUX_TEMP_H         1277
#define IDC_BUT_SAVE                    1277
#define IDC_CBO_GOTO_AUX_TEMP_L         1278
#define IDC_LAB_FILE_NAME               1278
#define IDC_STATIC_BMS_ENDV_H4          1279
#define IDC_PATTERN_GRID                1279
#define IDC_STEP_END_MEMO               1280
#define IDC_LAB_COUNT                   1280
#define IDC_STATIC_ENDV_L               1281
#define IDC_BUT_ALL_SELECT              1281
#define IDC_EDIT_CYCLE_LOOP             1282
#define IDC_RADIO5                      1282
#define IDC_RADIO_MODE3                 1282
#define IDC_STATIC_END_WATTHOUR         1283
#define IDC_RADIO_TIME3                 1283
#define IDC_PROPSHEET                   1284
#define IDC_CBO_GOTO_BMS_SOC_H          1284
#define IDC_BUT_TIME                    1284
#define IDC_CBO_END_VTG_H_GOTO          1285
#define IDC_CBO_END_VTG_L_GOTO          1286
#define IDC_CBO_END_TIME_GOTO           1287
#define IDC_CBO_END_CVTIME_GOTO         1288
#define IDC_CBO_END_CAPA_GOTO           1289
#define IDC_CBO_END_WATT_GOTO           1290
#define IDC_CBO_END_VALUE_GOTO          1291
#define IDC_CBO_VALUE_ITEM              1292
#define IDC_END_VTG_L_UNIT_STATIC       1293
#define IDC_END_VTG_H_UNIT_STATIC       1294
#define IDC_END_VTG_H                   1295
#define IDC_CBO_VALUE_STEP_NO           1296
#define IDC_EDIT_VALUE_RATE             1297
#define IDC_END_POWER                   1298
#define IDC_END_WATT                    1298
#define IDC_END_POWER_UNIT_STATIC       1299
#define IDC_CBO_GOTO_BMS_SOC_L          1299
#define IDC_CBO_LOADER_VALUE_ITEM       1299
#define IDC_COMBO1                      1300
#define IDC_CBO_ACC_GROUP               1300
#define IDC_CBO_ACC_GROUP1              1300
#define IDC_CBO_CAN_SET1                1300
#define IDC_CBO_CELLBAL_CIRCUITRES      1300
#define IDC_CBO_PWRSUPPLY_VOLT          1300
#define IDC_COMBO2                      1301
#define IDC_CBO_ACC_GROUP2              1301
#define IDC_STATIC_BMS_ENDSOC_H         1301
#define IDC_CBO_CAN_SET2                1301
#define IDC_CBO_LOADER_MODE_VALUE       1301
#define IDC_CBO_CELLBAL_AUTOSTOPTIME    1301
#define IDC_CBO_CHILLER_PUMP_CMD        1301
#define IDC_COMBO3                      1302
#define IDC_EDIT_ACC_GROUP_COUNT1       1302
#define IDC_CBO_ADD_CAP                 1302
#define IDC_CBO_CAN_SET3                1302
#define IDC_CBO_CHILLER_TPDATA          1302
#define IDC_CBO_CELLBAL_SIGNALSENSTIME  1302
#define IDC_COMBO4                      1303
#define IDC_EDIT_ACC_GROUP_COUNT2       1303
#define IDC_STATIC_MULTI_ID             1303
#define IDC_CBO_CAN_SET4                1303
#define IDC_COMBO5                      1304
#define IDC_EDIT_ACC_GROUP_COUNT3       1304
#define IDC_CBO_ADD_WATTHOUR            1304
#define IDC_CBO_CAN_SET5                1304
#define IDC_COMBO6                      1305
#define IDC_EDIT_ACC_GROUP_COUNT4       1305
#define IDC_LAB_HAND1                   1305
#define IDC_CBO_CAN_SET6                1305
#define IDC_COMBO7                      1306
#define IDC_EDIT_ACC_GROUP_COUNT5       1306
#define IDC_LAB_HAND2                   1306
#define IDC_CBO_CAN_SET7                1306
#define IDC_COMBO8                      1307
#define IDC_CBO_ACC_GROUP3              1307
#define IDC_LAB_HAND3                   1307
#define IDC_CBO_CAN_SET8                1307
#define IDC_CBO_ACC_GROUP4              1308
#define IDC_EDIT_CAN_VALUE1             1308
#define IDC_EDIT_LOADER_SET_VALUE       1308
#define IDC_CBO_CAN_SET9                1309
#define IDC_EDIT_CAN_VALUE_SET1         1309
#define IDC_CBO_ACC_GROUP5              1310
#define IDC_CBO_CAN_SET10               1310
#define IDC_EDIT_CAN_VALUE_SET2         1310
#define IDC_CBO_AUX_SET1                1311
#define IDC_EDIT_CAN_VALUE_SET3         1311
#define IDC_EDIT_CAN_VALUE2             1312
#define IDC_EDIT_CAN_VALUE_SET4         1312
#define IDC_EDIT_CAN_VALUE3             1313
#define IDC_EDIT_CAN_VALUE_SET5         1313
#define IDC_EDIT_CAN_VALUE4             1314
#define IDC_EDIT_CAN_VALUE_SET6         1314
#define IDC_EDIT_CAN_VALUE5             1315
#define IDC_EDIT_CAN_VALUE_SET7         1315
#define IDC_EDIT_CAN_VALUE6             1316
#define IDC_EDIT_CAN_VALUE_SET8         1316
#define IDC_EDIT_CAN_VALUE7             1317
#define IDC_EDIT_CAN_VALUE_SET9         1317
#define IDC_EDIT_CAN_VALUE8             1318
#define IDC_EDIT_CAN_VALUE_SET10        1318
#define IDC_EDIT_CAN_VALUE9             1319
#define IDC_CBO_CAN_COMPARE1            1319
#define IDC_EDIT_MULTI_GROUP_REPEAT1    1320
#define IDC_EDIT_CAN_VALUE10            1320
#define IDC_CBO_CAN_COMPARE2            1320
#define IDC_EDIT_MULTI_GROUP_REPEAT2    1321
#define IDC_EDIT_AUX_VALUE1             1321
#define IDC_CBO_CAN_COMPARE3            1321
#define IDC_EDIT_MULTI_GROUP_REPEAT3    1322
#define IDC_CBO_AUX_SET2                1322
#define IDC_CBO_CAN_COMPARE4            1322
#define IDC_EDIT_MULTI_GROUP_REPEAT4    1323
#define IDC_CBO_AUX_SET3                1323
#define IDC_CBO_CAN_COMPARE5            1323
#define IDC_EDIT_MULTI_GROUP_REPEAT5    1324
#define IDC_CBO_AUX_SET4                1324
#define IDC_CBO_CAN_COMPARE6            1324
#define IDC_CBO_MULTI_GOTO1             1325
#define IDC_CBO_AUX_SET5                1325
#define IDC_CBO_CAN_COMPARE7            1325
#define IDC_CBO_MULTI_GOTO2             1326
#define IDC_CBO_AUX_SET6                1326
#define IDC_CBO_CAN_COMPARE8            1326
#define IDC_CBO_MULTI_GOTO3             1327
#define IDC_CBO_AUX_SET7                1327
#define IDC_CBO_CAN_COMPARE9            1327
#define IDC_CBO_MULTI_GOTO4             1328
#define IDC_CBO_AUX_SET8                1328
#define IDC_CBO_CAN_COMPARE10           1328
#define IDC_CBO_MULTI_GOTO5             1329
#define IDC_CBO_AUX_SET9                1329
#define IDC_CBO_CAN_GOTO1               1329
#define IDC_CBO_AUX_SET10               1330
#define IDC_EDIT_AUX_VALUE_SET1         1330
#define IDC_EDIT_AUX_VALUE2             1331
#define IDC_EDIT_AUX_VALUE_SET2         1331
#define IDC_SAFETY_C_UNIT2              1331
#define IDC_EDIT_AUX_VALUE3             1332
#define IDC_EDIT_AUX_VALUE_SET3         1332
#define IDC_EDIT_AUX_VALUE4             1333
#define IDC_EDIT_AUX_VALUE_SET4         1333
#define IDC_EDIT_AUX_VALUE5             1334
#define IDC_EDIT_AUX_VALUE_SET5         1334
#define IDC_EDIT_AUX_VALUE6             1335
#define IDC_EDIT_AUX_VALUE_SET6         1335
#define IDC_EDIT_AUX_VALUE7             1336
#define IDC_EDIT_AUX_VALUE_SET7         1336
#define IDC_EDIT_AUX_VALUE8             1337
#define IDC_EDIT_AUX_VALUE_SET8         1337
#define IDC_EDIT_AUX_VALUE9             1338
#define IDC_EDIT_AUX_VALUE_SET9         1338
#define IDC_EDIT_AUX_VALUE10            1339
#define IDC_EDIT_AUX_VALUE_SET10        1339
#define IDC_CBO_CAN_GOTO2               1340
#define IDC_CBO_CAN_VALUE_TYPE_1        1340
#define IDC_CBO_CAN_GOTO3               1341
#define IDC_CBO_CAN_VALUE_TYPE_2        1341
#define IDC_CBO_CAN_GOTO4               1342
#define IDC_CBO_CAN_VALUE_TYPE_3        1342
#define IDC_CBO_CAN_GOTO5               1343
#define IDC_CBO_CAN_VALUE_TYPE_4        1343
#define IDC_CBO_CAN_GOTO6               1344
#define IDC_CBO_CAN_VALUE_TYPE_5        1344
#define IDC_CBO_CAN_GOTO7               1345
#define IDC_CBO_CAN_VALUE_TYPE_6        1345
#define IDC_CBO_CAN_GOTO8               1346
#define IDC_CBO_CAN_VALUE_TYPE_7        1346
#define IDC_CBO_CAN_GOTO9               1347
#define IDC_CBO_CAN_VALUE_TYPE_8        1347
#define IDC_CBO_CAN_GOTO10              1348
#define IDC_CBO_CAN_VALUE_TYPE_9        1348
#define IDC_CBO_AUX_COMPARE1            1349
#define IDC_CBO_CAN_VALUE_TYPE_10       1349
#define IDC_CBO_AUX_COMPARE2            1350
#define IDC_CBO_AUX_VALUE_TYPE_1        1350
#define IDC_CBO_AUX_COMPARE3            1351
#define IDC_CBO_AUX_VALUE_TYPE_2        1351
#define IDC_CBO_AUX_COMPARE4            1352
#define IDC_CBO_AUX_VALUE_TYPE_3        1352
#define IDC_CBO_AUX_COMPARE5            1353
#define IDC_CBO_AUX_VALUE_TYPE_4        1353
#define IDC_CBO_AUX_COMPARE6            1354
#define IDC_CBO_AUX_VALUE_TYPE_5        1354
#define IDC_CBO_AUX_COMPARE7            1355
#define IDC_CBO_AUX_VALUE_TYPE_6        1355
#define IDC_CBO_AUX_COMPARE8            1356
#define IDC_CBO_AUX_VALUE_TYPE_7        1356
#define IDC_CBO_AUX_COMPARE9            1357
#define IDC_CBO_AUX_VALUE_TYPE_8        1357
#define IDC_CBO_AUX_COMPARE10           1358
#define IDC_CBO_AUX_VALUE_TYPE_9        1358
#define IDC_CBO_AUX_GOTO1               1359
#define IDC_CBO_AUX_VALUE_TYPE_10       1359
#define IDC_CBO_AUX_GOTO2               1360
#define IDC_CBO_AUX_GOTO3               1361
#define IDC_CBO_AUX_GOTO4               1362
#define IDC_CBO_AUX_GOTO5               1363
#define IDC_CBO_AUX_GOTO6               1364
#define IDC_CBO_AUX_GOTO7               1365
#define IDC_CBO_AUX_GOTO8               1366
#define IDC_CBO_AUX_GOTO9               1367
#define IDC_CBO_AUX_GOTO10              1368
#define IDC_CBO_CAN_DATA_TYPE_1         1369
#define IDC_CBO_CAN_DATA_TYPE_2         1370
#define IDC_CBO_CAN_DATA_TYPE_3         1371
#define IDC_CBO_CAN_DATA_TYPE_4         1372
#define IDC_CBO_CAN_DATA_TYPE_5         1373
#define IDC_CBO_CAN_DATA_TYPE_6         1374
#define IDC_CBO_CAN_DATA_TYPE_7         1375
#define IDC_CBO_CAN_DATA_TYPE_8         1376
#define IDC_CBO_CAN_DATA_TYPE_9         1377
#define IDC_CBO_CAN_DATA_TYPE_10        1378
#define IDC_CBO_AUX_DATA_TYPE_1         1379
#define IDC_CBO_AUX_DATA_TYPE_2         1380
#define IDC_CBO_AUX_DATA_TYPE_3         1381
#define IDC_CBO_AUX_DATA_TYPE_4         1382
#define IDC_CBO_AUX_DATA_TYPE_5         1383
#define IDC_CBO_AUX_DATA_TYPE_6         1384
#define IDC_CBO_AUX_DATA_TYPE_7         1385
#define IDC_CBO_AUX_DATA_TYPE_8         1386
#define IDC_CBO_AUX_DATA_TYPE_9         1387
#define IDC_CBO_AUX_DATA_TYPE_10        1388
#define IDC_CHK_LINK_PRE_STEP           1389
#define IDC_CHK_CHAMBER_PROG_MODE       1390
#define IDC_CHK_CHAMBER                 1391
#define IDC_CHK_WAIT_TIME_INIT          1391
#define IDC_STATIC_CYCLE_END            1392
#define IDC_CHK_PARALLEL_MODE           1392
#define IDC_STATIC_CAN_END              1393
#define IDC_CHK_CHAMBER2                1393
#define IDC_CHK_DELTA_CHAMBER           1393
#define IDC_STATIC_TEMP_TITLE           1394
#define IDC_CHK_DELTA_CHAMBER2          1394
#define IDC_CHK_STEP_DELTA_AUX_TEMP     1394
#define IDC_STATIC_TEMP_UNIT            1395
#define IDC_CHK_DELTA_CHAMBER3          1395
#define IDC_CHK_STEP_AUX_V              1395
#define IDC_BUT_REG_AUX_CODE            1396
#define IDC_CHK_NOCHECK_PROG_MODE       1396
#define IDC_ADD_CODE                    1397
#define IDC_CHK_CANTXOFF_PROG_MODE      1397
#define IDC_CHK_STEP_DELTA_AUX_TH       1397
#define IDC_DELETE_CODE                 1398
#define IDC_CHK_CAN_MODE                1398
#define IDC_CHK_STEP_DELTA_AUX_T        1398
#define IDC_LAB_TITLE                   1399
#define IDC_EDIT_AUX_CONTI_TIME_1       1399
#define IDC_CHK_STEP_DELTA_AUX_V        1399
#define IDC_CODE_LIST_GIRD              1400
#define IDC_EDIT_AUX_CONTI_TIME_2       1400
#define IDC_LAB_TITLE2                  1401
#define IDC_EDIT_AUX_CONTI_TIME_3       1401
#define IDC_CBO_CAN_CODE_1              1402
#define IDC_EDIT_AUX_CONTI_TIME_4       1402
#define IDC_CSV_IMPORT                  1402
#define IDC_CBO_CAN_CODE_2              1403
#define IDC_CAN_ALL_STEP_BUTTON         1403
#define IDC_EDIT_AUX_CONTI_TIME_5       1403
#define IDC_CSV_EXPORT                  1403
#define IDC_CBO_CAN_CODE_3              1404
#define IDC_SAME_CAN_ALL_STEP_BUTTON    1404
#define IDC_EDIT_AUX_CONTI_TIME_6       1404
#define IDC_CBO_CAN_DIVISION_1          1405
#define IDC_CBO_CAN_CODE_4              1405
#define IDC_SAME_AUX_ALL_STEP_BUTTON    1405
#define IDC_CBO_CAN_DIVISION_2          1406
#define IDC_CBO_CAN_CODE_5              1406
#define IDC_AUX_ALL_STEP_BUTTON         1406
#define IDC_CBO_CAN_DIVISION_3          1407
#define IDC_CBO_CAN_CODE_6              1407
#define IDC_BUT_DB_UP                   1407
#define IDC_CBO_CAN_DIVISION_4          1408
#define IDC_CBO_CAN_CODE_7              1408
#define IDC_BUT_DB_CREATE               1408
#define IDC_CBO_CAN_DIVISION_5          1409
#define IDC_CBO_CAN_CODE_8              1409
#define IDC_USER_MAP_GRID               1409
#define IDC_CBO_CAN_DIVISION_6          1410
#define IDC_CBO_CAN_CODE_9              1410
#define IDC_STATIC_FILE_NAME            1410
#define IDC_CBO_CAN_DIVISION_7          1411
#define IDC_CBO_CAN_CODE_10             1411
#define IDC_RADIO_CUMULATIVE_TIME       1411
#define IDC_CBO_CAN_DIVISION_8          1412
#define IDC_CBO_AUX_CODE_1              1412
#define IDC_RADIO_DYNAMIC_TIME          1412
#define IDC_CBO_CAN_DIVISION_9          1413
#define IDC_CBO_AUX_CODE_2              1413
#define IDC_RADIO_DYNAMIC_MODE_I        1413
#define IDC_CBO_CAN_DIVISION_10         1414
#define IDC_CBO_AUX_CODE_3              1414
#define IDC_RADIO_DYNAMIC_MODE_P        1414
#define IDC_CBO_AUX_CODE_4              1415
#define IDC_CBO_AUX_DIVISION_1          1415
#define IDC_DATETIMEPICKER_EDNTIME      1415
#define IDC_CBO_AUX_CODE_5              1416
#define IDC_CBO_AUX_DIVISION_2          1416
#define IDC_RADIO_CHARGE                1416
#define IDC_CBO_AUX_CODE_6              1417
#define IDC_CBO_AUX_DIVISION_3          1417
#define IDC_RADIO_DISCHARGE             1417
#define IDC_CBO_AUX_CODE_7              1418
#define IDC_CBO_AUX_DIVISION_4          1418
#define IDC_CBO_AUX_CODE_8              1419
#define IDC_CBO_AUX_DIVISION_5          1419
#define IDC_CBO_AUX_CODE_9              1420
#define IDC_CBO_AUX_DIVISION_6          1420
#define IDC_CBO_AUX_CODE_10             1421
#define IDC_CBO_AUX_DIVISION_7          1421
#define IDC_CBO_AUX_DIVISION_8          1422
#define IDC_CBO_AUX_DIVISION_9          1423
#define IDC_CBO_AUX_DIVISION_10         1424
#define IDC_LAB_LOADER_UNIT             1425
#define IDC_CHECK_CELL_DELTA_V_UNIT_STATIC 1426
#define IDC_EDIT_AUX_CONTI_TIME_7       1426
#define IDC_STATIC_MS                   1427
#define IDC_EDIT_AUX_CONTI_TIME_8       1427
#define IDC_CBO_CAN_CHECK               1428
#define IDC_CHECK_CELL_DELTA_V_UNIT_STATIC2 1428
#define IDC_EDIT9                       1429
#define IDC_EDIT_AUX_CONTI_TIME_9       1429
#define IDC_CHECK_CELL_DELTA_V_UNIT_STATIC3 1429
#define IDC_EDIT10                      1430
#define IDC_EDIT_AUX_CONTI_TIME_10      1430
#define IDC_CBO_PARALLEL_NUM            1430
#define IDC_EDIT14                      1431
#define IDC_CHK_CHAMBER_STEP_STOP       1431
#define IDC_CHECK_CELL_DELTA_V_UNIT_STATIC4 1431
#define IDC_EDIT_NOTICE_MSG             1432
#define IDC_CHECK_CELL_DELTA_V_UNIT_STATIC5 1432
#define IDC_STATIC_AUX_END              1433
#define IDC_EDIT_STEP_MEMO              1434
#define IDC_STEP_MEMO_BOX               1435
#define IDC_CHECK_CELL_DELTA_V_UNIT_STATIC6 1435
#define IDC_STEP_MEMO_TITLE             1436
#define IDC_STATIC_PLACESIGN            1437
#define IDC_STEP_SOC_TABLE              1438
#define IDC_CBO_CHILLER_REF_CMD         1440
#define IDC_CHK_AUTONEXTSTEP            1441
#define IDC_CHK_CELLBAL_ACTIVETIME      1442
#define IDC_CELL_DELTA_V_STEP           1444
#define IDC_SAFETY_CELL_DELTA_STD_MIN_V 1445
#define IDC_STATIC_ABOUT_INFO           1446
#define IDC_SAFETY_CELL_DELTA_MIN_MAX_STATIC 1447
#define IDC_SAFETY_CELL_DELTA_STD_MIN_MAX_STATIC 1448
#define IDC_SAFETY_CELL_DELTA_STD_MIN_V_STATIC 1449
#define IDC_IDC_SAFETY_CELL_DELTA_V_STATIC 1450
#define IDC_IDC_SAFETY_CELL_DELTA_V_YELLOW 1451
#define IDC_SAFETY_CELL_DELTA_STD_MIN_V_YELLOW 1452
#define IDC_SAFETY_CELL_DELTA_STD_MAX_V_STATIC 1453
#define IDC_SAFETY_CELL_DELTA_STD_MAX_V_YELLOW 1454
#define IDC_COMMON_SAFTY_V_STATIC1      1455
#define IDC_COMMON_SAFTY_V_STATIC2      1456
#define IDC_ChartViewer                 1456
#define IDC_COMMON_SAFTY_V_STATIC3      1457
#define IDC_STATIC_CELL_DELTA_V_STEP    1457
#define IDC_CHECK_ZERO_VOLTAGE          1458
#define IDC_STATIC_CELL_DELTA_V_STEP_UNIT 1459
#define ID_MENUITEM32771                32771
#define ID_MENUITEM32772                32772
#define ID_MENUITEM32773                32773
#define ID_OPTION                       32774
#define ID_EXCEL_SAVE                   32775
#define ID_INSERT                       32776
#define ID_INSERT_STEP                  32777
#define ID_DELETE_STEP                  32778
#define ID_EDIT_INSERT                  32782
#define ID_USER_SETTING                 32783
#define ID_MODEL_REG                    32784
#define ID_REG_CAN_CODE                 32785
#define ID_REG_AUX_CODE                 32786
#define ID_WORK_PNE_MANAGE              32787
#define ID_REG_CAN_CODE_MANAGE          32788
#define ID_ADMINISTRATION               32789
#define ID_CHANGE_USER                  32790
#define ID_REG_AUX_CODE_MANAGE          32791
#define ID_WORKST_WND                   32792
#define IDC_STATIC_STEPNO               32793
#define ID_JASON_FILE_SAVE              32793
#define IDC_EDIT_CELLBAL_CIRCUITRES     32794
#define ID_CODEMANAGEMENT_CANCODE       32794
#define IDC_EDIT_CELLBAL_WORKVOLT       32795
#define ID_CODEMANAGEMENT_AUXCODE       32795
#define IDC_EDIT_CELLBAL_STARTVOLT      32796
#define ID_CODEMANAGEMENT_CANCODEMGMT   32796
#define IDC_EDIT_CELLBAL_ENDVOLT        32797
#define ID_CODEMANAGEMENT_AUXCODEMGMT   32797
#define IDC_EDIT_CELLBAL_STARTVOLT2     32798
#define IDC_EDIT_CELLBAL_ACTIVETIME     32798
#define ID_EDIT_INSERTCOPIEDSTEP        32798
#define IDC_CHK_CHILLER_USE             32799
#define IDC_EDIT_CELLBAL_STARTVOLT3     32799
#define IDC_EDIT_CELLBAL_WORKVOLTUPPPER 32799
#define ID_EDIT_INSERT32799             32799
#define IDC_EDIT_CHILLER_REF_TEMP       32800
#define ID_EDIT_DELETE                  32800
#define IDC_EDIT_CHILLER_ON_TEMP1       32801
#define ID_SETUP_REGISTRYMANAGEMENT     32801
#define IDC_EDIT_CHILLER_ON_TEMP2       32802
#define ID_LANGUAGE_ENGLISH             32802
#define IDC_EDIT_CHILLER_OFF_TEMP1      32803
#define ID_LANGUAGE_KOREAN              32803
#define IDC_EDIT_CHILLER_OFF_TEMP2      32804
#define ID_32804                        32804
#define IDC_BUT_SBCCYCLE_TABLE          32805
#define IDC_EDIT_CHILLER_REF_PUMP       32805
#define ID_32805                        32805
#define IDC_BUT_ENDCOND_TABLE           32806
#define IDC_CHK_CHILLER_ON_TEMP1        32806
#define ID_MENU_LANG_ENG                32806
#define IDC_BUT_CURRENTLMT_TABLE        32807
#define IDC_CHK_CHILLER_ON_TEMP2        32807
#define ID_MENU_LANG_KOR                32807
#define IDC_CHK_PATTCYCLE_USE           32808
#define IDC_CHK_CHILLER_OFF_TEMP1       32808
#define ID_LANGUAGE                     32808
#define IDC_CHK_PATTENDCOND_USE         32809
#define IDC_CHK_CHILLER_OFF_TEMP2       32809
#define IDC_CHK_PATTCURRENTLMT_USE      32810
#define IDC_CHK_PUMP_ON_TEMP1           32810
#define IDC_EDIT_PWRSUPPLY_VOLT         32811
#define IDC_CHK_PUMP_ON_TEMP2           32811
#define IDC_RAD_PWRSUPPLY_ON            32812
#define IDC_CHK_PUMP_OFF_TEMP1          32812
#define IDC_RAD_PWRSUPPLY_OFF           32813
#define IDC_CHK_PUMP_OFF_TEMP2          32813
#define IDC_RAD_PWRSUPPLY_NONE          32814
#define IDC_BUTTON_SAVEAS               32815
#define IDC_SOCTABLE_GRAPH              32816
#define IDC_SOCTABLE_COUNT              32817
#define IDC_SOCTABLE_GRID               32818
#define IDC_EDIT_CHILLER_REF_PUMP_SET   32819

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        269
#define _APS_NEXT_COMMAND_VALUE         32809
#define _APS_NEXT_CONTROL_VALUE         1460
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
