//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by PSData.rc
//
#define IDD_RESTULT_SEL_DLG             200
#define IDC_DATA_FOLER_SEL_BUTTON       1001
#define IDC_CUR_FOLDER                  1002
#define IDC_FIND_DATA                   1003
#define IDC_RESULT_TEST_LIST            1024
#define IDD_DATA_QUERY_DIALOG           13000
#define IDC_TEST_NAME_LIST              13000
#define IDC_TEST_FROM_LIST_BTN          13001
#define IDC_TEST_FROM_FOLDER_BTN        13002
#define IDB_LIST_UP                     13002
#define IDC_CHANNEL_LIST                13003
#define IDB_FOLDER_UP                   13003
#define IDD_TEST_LIST_DLG               13003
#define IDB_FOLDER_DOWN                 13004
#define IDC_CYCLE_FROM_EDIT             13005
#define IDB_LIST_DOWN                   13005
#define IDC_CYCLE_TO_EDIT               13006
#define IDB_FOLDER_FOCUS                13006
#define IDC_CYCLE_INTERVAL_EDIT         13007
#define IDB_LIST_FOCUS                  13007
#define IDC_SEL_CYCLE_LIST              13008
#define IDB_NETWORK                     13008
#define IDC_CYCLE_STRING_EDIT           13009
#define IDB_HDD                         13009
#define IDD_SORT_TYPE_DLG               13009
#define IDC_ADD_SEL_CYCLE_BTN           13010
#define IDB_RUN                         13010
#define IDR_POPUP_MENU                  13010
#define IDC_DEL_SEL_CYCLE_BTN           13011
#define IDC_CYCLE_STRING_CHECK          13012
#define IDD_SEARCH_DLG                  13012
#define IDD_SAVE_QUERY_DLG              13013
#define IDI_FOLDER                      13015
#define IDI_FOLDER2                     13016
#define IDD_DATA_QUERY_DIALOG_ENG       13018
#define IDD_RESTULT_SEL_DLG_ENG         13019
#define IDC_START_TYPE_RADIO            13020
#define IDC_START_TYPE_RADIO1           13021
#define IDD_SORT_TYPE_DLG_ENG           13221
#define IDD_SAVE_QUERY_DLG_ENG          14122
#define IDC_MODE_RADIO                  15122
#define IDD_TEST_LIST_DLG_ENG           16222
#define IDC_MODE_RADIO1                 13023
#define IDR_POPUP_MENU_ENG              13023
#define IDC_MODE_RADIO2                 13024
#define IDD_SEARCH_DLG_ENG              13024
#define IDC_OPEN_TIME_RADIO             13025
#define IDD_CAN_SET_SELECT_LIST_ENG     13025
#define IDC_OPEN_TIME_RADIO1            13026
#define IDD_DATA_QUERY_DIALOG_PL        13026
#define IDC_X_AXIS_COMBO                13027
#define IDD_RESTULT_SEL_DLG_PL          13027
#define IDC_X_UNIT_COMBO                13028
#define IDD_SAVE_QUERY_DLG_PL           13028
#define IDC_Y_AXIS_LIST                 13029
#define IDD_SORT_TYPE_DLG_PL            13029
#define IDC_Y_UNIT_COMBO                13030
#define IDC_TEST_LIST                   13030
#define IDD_TEST_LIST_DLG_PL            13030
#define IDC_COMM_LIST                   13031
#define IDR_POPUP_MENU_PL               13031
#define IDC_NETWORK_ERROR_LIST          13032
#define IDC_STATIC_SEPE_LINE            13033
#define IDC_FIRST1                      13034
#define IDC_FIRST2                      13035
#define IDC_SECOND1                     13036
#define IDC_SECOND2                     13037
#define IDC_STATIC_LINE                 13037
#define IDC_VOLTAGE1_CHECK              13038
#define IDC_VOLTAGE2_CHECK              13039
#define IDC_LABEL_TOP                   13039
#define IDC_VOLTAGE3_CHECK              13040
#define IDC_EDIT_SIMPLE                 13040
#define IDC_VOLTAGE4_CHECK              13041
#define IDC_TEMPERATURE1_CHECK          13042
#define IDC_TEMPERATURE2_CHECK          13043
#define IDC_BTN_SEARCH                  13044
#define IDC_EDIT_TEST_LIKE_NAME         13045
#define IDC_EDIT_SEARCH_KEY             13046
#define IDC_EDIT_TOTAL                  13047
#define IDC_EDIT_INTERVAL               13048
#define IDC_EDIT_EXPECT_NUM             13049
#define IDC_EDIT_NUMBER                 13050
#define IDC_RANGE_TYPE_RADIO1           13050
#define IDC_RANGE_TYPE_RADIO2           13051
#define IDC_SEL_COUNT_STATIC            13052
#define IDC_CHARGE_CHECK                13053
#define IDC_DISCHARGE_CHECK             13054
#define IDC_REST_CHECK                  13055
#define IDC_START_POINT_GROUP_STATIC    13057
#define IDC_CYCLE_WARRING_STATIC        13058
#define IDC_IMP_CHECK                   13059
#define IDC_AUX_SELECT_LIST             13060
#define IDC_Y_AXIS_CTRL_LIST            13061
#define IDC_BTN_ALL_SELECT              13062
#define IDC_PATTERN_CHECK               13063
#define IDC_BUTTON_ALL                  13064
#define IDC_BUTTON_CANCEL               13065
#define IDC_SEL_STEP_LIST               13066
#define IDC_RANGE_STATIC                13067
#define IDC_FRAM_TITLE_1                13068
#define IDC_EXT_CAN_CHECK               13069
#define IDC_CAN_SELECT_LIST             13070
#define IDC_EDIT_MAXROW                 13071
#define IDC_STATIC_MAXROW               13072
#define IDC_STATIC_COUNT                13073
#define IDC_CAN_SELECT_SET_LIST_A       13073
#define IDC_BTN_ALL_CAN_SELECT          13074
#define IDC_CAN_SELECT_SET_LIST_B       13075
#define IDC_CAN_SELECT_SET_LIST_C       13076
#define IDC_BTN_CAN_SELECTSET_A         13077
#define IDC_BTN_CAN_SELECTSET_A_CLR     13078
#define IDC_CAN_SET_SELECT_LIST         13079
#define IDD_CAN_SET_SELECT_LIST         13079
#define IDC_BTN_CAN_SELECTSET_B_CLR     13079
#define IDC_BTN_CAN_SELECTSET_B         13080
#define IDC_BTN_CAN_SELECTSET_C         13081
#define IDC_BTN_CAN_SELECTSET_C_CLR     13082
#define IDC_CAN_SELECT_SET_LIST_D       13083
#define IDC_BTN_CAN_SELECTSET_D         13084
#define IDC_BTN_CAN_SELECTSET_D_CLR     13085
#define IDC_BTN_ALL_CAN_UNSELECT        13086
#define IDC_BTN_ALL_UNSELECT            13087
#define IDC_CHECK1                      13088
#define IDC_CHK_DRAWPAUSEDATA           13088
#define IDM_DATA_BRING                  32771
#define IDM_DATA_MOVE                   32772
#define IDM_DATA_DELETE                 32773
#define IDM_DATA_DESTROY                32777

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        13032
#define _APS_NEXT_COMMAND_VALUE         32778
#define _APS_NEXT_CONTROL_VALUE         13084
#define _APS_NEXT_SYMED_VALUE           13000
#endif
#endif
