#ifndef _MSG_DEFINE_H_
#define _MSG_DEFINE_H_

#define WM_GRID_DOUBLECLICK		WM_USER+101
#define WM_TOOLBAR_COMBO1		WM_USER+102
#define WM_TOOLBAR_COMBO2		WM_USER+103
#define WM_COMBO_SELECTED		WM_USER+104
#define WM_TOP_CHANNEL_REFLASH	WM_USER+105
#define WM_GRID_KILLFOCUS		WM_USER+106
#define WM_GRID_SETFOCUS		WM_USER+107
#define WM_CALLBACK_ERROR		WM_USER+108
#define WM_SEL_CHANGED			WM_USER+109
#define WM_GRID_MOVECELL		WM_USER+110
#define WM_GRID_BEGINEDIT		WM_USER+111
#define WM_GRID_ENDEDIT			WM_USER+112
#define WM_GRID_CANCELEDIT		WM_USER+113
#define WM_COMBO_SELECT			WM_USER+114
#define WM_DATETIME_CHANGED		WM_USER+115
#define	WM_GRID_BTNCLICK		WM_USER+116
#define WM_GRID_CLICK			WM_USER+117

#endif


