//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by CTSRealGraph.rc
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_CTSREALGRAPH_DIALOG         102
#define IDR_MAINFRAME                   128
#define IDD_CONFIG_SET_DLG              129
#define IDD_EDITBOX2                    132
#define IDI_MAINFRAME2                  136
#define IDD_DIALOG_ALLGRAPH             137
#define IDD_DIALOG_CHAMGRAPH            138
#define IDD_DIALOG_AUXCANGRAPH          139
#define IDD_CONFIG_SET_DLG_ENG          139
#define IDD_DIALOG_CHGRAPH              140
#define IDD_DIALOG_AUXGRAPH             141
#define IDD_DIALOG_CANGRAPH             142
#define IDD_CTSREALGRAPH_DIALOG_ENG     143
#define IDC_CHECK1                      1000
#define IDC_CHECK_VOL                   1001
#define IDC_CHK_AUXCANHIDE              1002
#define IDC_CHECK2                      1003
#define IDC_CHECK_CURRENT               1004
#define IDC_CHKCHAMBERHIDE              1005
#define IDC_CHECK3                      1006
#define IDC_CHECK_POWER                 1007
#define IDC_BUTTON1                     1008
#define IDC_VOL_COLOR                   1009
#define IDC_CHECK4                      1010
#define IDC_CHECK_CAPACITY              1011
#define IDC_BUTTON2                     1012
#define IDC_CT_COLOR                    1013
#define IDC_BUTTON6                     1014
#define IDC_CUR_COLOR                   1015
#define IDC_BUTTON7                     1016
#define IDC_POW_COLOR                   1017
#define IDC_LIST2                       1018
#define IDC_AUX_COLOR                   1019
#define IDC_LIST3                       1020
#define IDC_CAN_COLOR                   1021
#define IDC_EDIT1                       1022
#define IDC_VOL_MIN                     1023
#define IDC_BUTTON4                     1024
#define IDC_EDIT2                       1025
#define IDC_EDIT_TESTNAME               1025
#define IDC_BUT_DRAW_RANGE_SET          1026
#define IDC_VOL_MAX                     1027
#define IDC_BUTTON5                     1028
#define IDC_EDIT_CHXCOUNT               1028
#define IDC_EDIT3                       1029
#define IDC_EDIT_CHAMXCOUNT             1029
#define IDC_BUT_DRAW_SET                1030
#define IDC_EDIT_AUXXCOUNT              1030
#define IDC_CUR_MIN                     1031
#define IDC_BUT_DRAW_MAX                1031
#define IDC_EDIT4                       1032
#define IDC_EDIT_CANXCOUNT              1032
#define IDC_BUT_DRAW_STOP               1033
#define IDC_CUR_MAX                     1034
#define IDC_EDIT5                       1035
#define IDC_LAB_CHANNEL_NUM             1036
#define IDC_POW_MIN                     1037
#define IDC_EDIT6                       1038
#define IDC_BUT_DRAW_START              1039
#define IDC_POW_MAX                     1040
#define IDC_EDIT7                       1041
#define IDC_AUX_MIN                     1042
#define IDC_EDIT8                       1043
#define IDC_EDIT_DISPLAY                1044
#define IDC_AUX_MAX                     1045
#define IDC_BUTTON8                     1046
#define IDC_LAB_CYCLE_NUM               1047
#define IDC_CAN_MIN                     1048
#define IDC_EDIT9                       1049
#define IDC_LAB_STEP_TYPE               1050
#define IDC_CAN_MAX                     1051
#define IDC_EDIT10                      1052
#define IDC_LAB_STEP_NUM                1053
#define IDC_BUTTON9                     1054
#define IDC_EDIT_DISPLAY2               1055
#define IDC_EDIT16                      1056
#define IDC_CT_MIN                      1057
#define IDC_EDIT17                      1058
#define IDC_CT_MAX                      1059
#define IDC_EDIT11                      1060
#define IDC_CH_TIME                     1061
#define IDC_BUTTON10                    1062
#define IDC_CAP_COLOR                   1063
#define IDC_EDIT12                      1064
#define IDC_CAP_MIN                     1065
#define IDC_EDIT13                      1066
#define IDC_CAP_MAX                     1067
#define IDC_EDIT15                      1068
#define IDC_CHAMBER_TIME                1069
#define IDC_BUTTON11                    1070
#define IDC_MT_COLOR                    1071
#define IDC_EDIT18                      1072
#define IDC_MT_MIN                      1073
#define IDC_EDIT19                      1074
#define IDC_LAB_GRAPH_CHAMBER1          1075
#define IDC_MT_MAX                      1076
#define IDC_LAB_GRAPH_CAN1              1076
#define IDC_LAB_GRAPH_CHANNEL1          1077
#define IDC_BUTTON12                    1078
#define IDC_CH_COLOR                    1079
#define IDC_EDIT20                      1080
#define IDC_CH_MIN                      1081
#define IDC_EDIT21                      1082
#define IDC_CH_MAX                      1083
#define IDC_CHECK5                      1084
#define IDC_CHECK_CTEMP                 1085
#define IDC_CHECK6                      1086
#define IDC_CHECK_MTEMP                 1087
#define IDC_CHECK7                      1088
#define IDC_CHECK_CHUMID                1089
#define IDC_BUTTON13                    1090
#define IDC_MH_COLOR                    1091
#define IDC_EDIT22                      1092
#define IDC_MH_MIN                      1093
#define IDC_EDIT23                      1094
#define IDC_MH_MAX                      1095
#define IDC_CHECK8                      1096
#define IDC_CHECK_MHUMID                1097
#define IDC_EDIT24                      1098
#define IDC_AUXCAN_TIME                 1099
#define IDC_COMBO1                      1100
#define IDC_CH_UNIT                     1101
#define IDC_VOL_UNIT                    1102
#define IDC_CHECK9                      1103
#define IDC_CHAMBERHIDE                 1104
#define IDC_CHK_CHAMBER                 1105
#define IDC_CHECK10                     1106
#define IDC_LAB_GRAPH_CHANNEL           1107
#define IDC_AUXHIDE                     1108
#define IDC_CHK_AUX_GRAPH               1109
#define IDC_LAB_GRAPH_AUX               1110
#define IDC_LAB_GRAPH_CHAMBER           1111
#define IDC_LAB_GRAPH_CAN               1111
#define IDC_CANLIST_BTN                 1112
#define IDC_COMBO2                      1113
#define IDC_CHOOSEAUX                   1114
#define IDC_COMBO3                      1115
#define IDC_CHOOSECAN                   1116
#define IDC_AUX_UNIT                    1117
#define IDC_CAN_UNIT                    1118
#define IDC_CAN_GRID                    1119
#define IDC_AUX_GRID                    1120
#define IDC_AUXDATABTN                  1121
#define IDC_CANDATABTN                  1122
#define IDC_STATICAUX                   1123
#define IDC_STATICCHAM                  1124
#define IDC_AUXDDELETEBTN               1125
#define IDC_CANDELETEBTN                1126
#define IDC_BUTTON3                     1127
#define IDC_BTN_TEST                    1128
#define IDC_CUR_UNIT                    1129
#define IDC_POW_UNIT                    1130
#define IDC_CAP_UNIT                    1131
#define IDC_LIST1                       1132
#define IDC_LIST_CAN                    1133
#define IDC_TAB_GRAPH                   1134
#define IDC_STATIC_CHINFO               1135
#define IDC_LAB_GRAPH_AUX1              1136
#define IDC_AUXLIST_BTN                 1137

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        144
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1078
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
